#Bulge type	crRNA	DNA	Chromosome	Position	Direction	Mismatches	Bulge Size
X	GAGTCCGAGCAGAAGAAGAANGG	cAcTCCGAaCAGAAtAAGAAAGG	chr8	4529233	-	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	tAGTCtaAGCAGcAGAAGAATGG	chr8	10191049	-	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGgagGAGaAGAAGAAGAAAGG	chr8	17199623	-	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	aAGTagGAGgAGAAGAAGAAGGG	chr8	19200843	+	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GgGgCCagGCAGAAGAAGAATGG	chr8	32442346	-	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGTCCcAGaAGAAaAgGAAAGG	chr8	48485185	-	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGTCCaAGgAGAgaAAGAAGGG	chr8	69145101	+	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGTCCGtGCAcAAtgAGAATGG	chr8	73080758	+	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGTCaGAGaAGAgGAgGAAGGG	chr8	81820898	-	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	tAGTCtGAGCAcAtGAAGAATGG	chr8	107166939	+	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGggCGAGCAGAAGcAGAgTGG	chr8	119988305	-	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGaggGAGtAGAAGAAGAAAGG	chr8	124415882	+	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGaagGAGaAGAAGAAGAAGGG	chr15	35283103	-	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAaTCCtAGCAGAAtAAaAACGG	chr15	48230039	-	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	cAGTCatAGCAGAAGgAGAAGGG	chr15	58703789	-	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGgCtGAGCAGcAGgAGAATGG	chr15	60401555	+	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	aAGTCaGAGgAGAAGAAGAAGGG	chr15	61354661	+	3	0
X	GAGTCCGAGCAGAAGAAGAANGG	GcGgCCGAtgAGAAGAAGAAGGG	chr15	64162870	-	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGgCtGAcCAaAAGAAGAAGGG	chr15	71380218	-	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGTCCcAGaAGtAGAAGcAAGG	chr15	82878587	-	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGcCCcAGCtGAAGgAGAAGGG	chr15	94168298	+	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GgGTCaaAGCAGAgGAAGAAAGG	chr15	99223919	+	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	aAGTCCcgGCAGAgGAAGAAGGG	chr15	99752256	+	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGTCCGtGtAGAtGAgGAAAGG	chr5	1805956	+	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGTgCGtGCAGAAaAAcAAGGG	chr5	6216795	-	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	aAGTCtGAGCAcAAGAAGAATGG	chr5	9227033	+	3	0
X	GAGTCCGAGCAGAAGAAGAANGG	cAGTCacAGCAGAAGAtGAAGGG	chr5	9477160	-	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGgaCGAGgAGAAGgAGAAAGG	chr5	9697065	+	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGcCCcAGCAGcAGAgGAAAGG	chr5	10113643	+	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GgGTCCcAGgAGAAGgAGAAGGG	chr5	10132892	-	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	aAGTCtGAGgAcAAGAAGAATGG	chr5	36616516	-	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGTtaGAGCAGAAGAAGAAAGG	chr5	45358958	-	2	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGTCCaAGCAGcAGcAaAAAGG	chr5	58768716	+	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGTCCcAGCAGAtGAgGgAGGG	chr5	71947961	+	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGagCGAGCAGAAGcAGgACGG	chr5	72982204	-	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGTCacAGaAGAAGAAaAAGGG	chr5	73068233	-	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGggCGAGCtGAAGAAGAgTGG	chr5	75293543	-	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGgCCGAGCAGAAGcAGggTGG	chr5	102420962	+	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGTCtGcaCAGAAtAAGAATGG	chr5	102532444	+	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGggCGAGCcGAAGAAGgATGG	chr5	108998443	-	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAaTCCtAGaAGAAGAAGgAAGG	chr5	113945841	+	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GccTCtGAGCtGAAGAAGAAAGG	chr5	126465411	-	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGcCgGAGCAGAAGAAGgAGGG	chr5	147453620	-	3	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGgCCGAGCtGAAGgAGcACGG	chr5	151770670	-	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGTgaGAGCAGAAGcAGgAAGG	chr5	157571681	+	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGggCGAGCAGAAGcAGgACGG	chr5	158947486	-	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGTCaGAGggGAAGgAGAAGGG	chr5	160497499	+	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGTCCcAGaAGAAGgtGAAAGG	chr5	165798952	+	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	cAGTCCcAcgAGAAGAAGAATGG	chr5	179053473	+	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	cAGTCCGccgAGAAGAAGAATGG	chr5	179054436	-	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGTCaGgGaAGAAGAAGgAGGG	chr20	2743116	-	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAaTCCcAGCAGgAGAgGAATGG	chr20	23536047	-	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GgGTtCaAGCAGcAGAAGAAAGG	chr20	31748303	-	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGaagGAGaAGAAGAAGAAAGG	chr20	39583648	+	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGgagGAGgAGAAGAAGAAGGG	chr20	44856961	+	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGTCtGAGCAGAAtAgGAgGGG	chr1	5138656	+	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGTCCcAGgAGAgGAAGAgCGG	chr1	12913452	-	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGTCCcAGgAGAgGAAGAgCGG	chr1	13288286	+	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	ccGTCCcAGCAGtAGAAGAATGG	chr1	15697240	+	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGTgaGgGCAGAAGAgGAAGGG	chr1	18973136	-	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	aAGTCCGAGgAGAgGAAGAAAGG	chr1	23394118	-	3	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGcCtGAGCAGAAGgAGAAGGG	chr1	33140872	-	3	0
X	GAGTCCGAGCAGAAGAAGAANGG	tAtaCgGAGCAGAAGAAGAATGG	chr1	35353284	-	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGTCtGgGgAGAAGAAGAgTGG	chr1	44678259	+	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGTCtGAGggGAAGgAGAATGG	chr1	50499198	+	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGgggGAGaAGAAGAAGAAGGG	chr1	84476372	-	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGTttGAGCAGgAcAAGAATGG	chr1	108533071	-	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GctTCtGAGCAGAAcAAGAAAGG	chr1	164388630	-	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGTggGAGCtGAAGcAGAAAGG	chr1	166043206	+	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGggCGAGCAGAAGcAGAgTGG	chr1	166410201	-	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAcTCgGAGCAGcAGcAGAAGGG	chr1	172818467	+	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGTCCaAGaAGAAGAAGccAGG	chr1	179055652	+	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	aAtaCaGAGCAGAAGAAGAATGG	chr1	184267092	+	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	cAcTCtGAGgAGAAGAAGAAAGG	chr1	184433243	-	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGTagGAGCAGAtGAAGAgAGG	chr1	220847356	-	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAtTCCtAcCAGAAGAAGAATGG	chr1	225346564	+	3	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGaCaGAGCAGAAGcAGAtGGG	chr1	233470584	+	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	tAGTtCGAGgAGAgGAAGAAAGG	chr22	20198533	-	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGTCCagGCAGAAGgAGcAGGG	chr22	21977956	+	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGTCCcAGCAGAAGgAcgAGGG	chr22	22466355	+	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GtGaCaGAGCAaAAGAAGAAAGG	chr22	34320278	-	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGTCCGtGtAGAAGcAGAgGGG	chr22	43332437	+	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGTCCGAGCAGgAGAgGccAGG	chr22	49053361	-	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGgagGAGaAGAAGAAGAAGGG	chr7	1526318	+	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGTtaGAGaAGAAGAAGAcTGG	chr7	2088047	+	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGgagGAGaAGAAGAAGAAGGG	chr7	3297731	+	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGTCCtAGaAaAAGAAGAgAGG	chr7	3773142	-	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGggCGAGCAGAAGcAGAgGGG	chr7	10625213	+	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	aAGTCCGAGgAGAAaAtGAAAGG	chr7	26310472	+	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GgGaCgGAGCAGAAGAgGAACGG	chr7	57015654	-	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GgGaCaGAGCAGAAGAgGAACGG	chr7	63561195	+	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGaggGAGgAGAAGAAGAAAGG	chr7	68615126	+	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAaTCaGAGCAaAAGgAGAAAGG	chr7	70644963	+	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGTagGAGCtGgAGAAGAAGGG	chr7	72970834	+	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGTagGAGCtGgAGAAGAAGGG	chr7	75394234	-	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGaagGAGCAGAAaAAGAATGG	chr7	85729787	-	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAcTCCcAGgAGAAGAAGAcTGG	chr7	92618176	-	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGggCGAGCAGAAGcAGcATGG	chr7	97127094	-	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGcCCaAGCAcAAaAAGAATGG	chr7	111835386	-	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	aAGTgaGAGtAGAAGAAGAATGG	chr7	140837896	-	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	aAGTCCGgGCAaAAGAgGAAAGG	chr7	142272736	-	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGcCtGAGCAGAgGAAGAcAGG	chr7	151755382	+	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	agGTggGAGCAGAAGAAGAAGGG	chr2	9681407	-	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	tAGTCtGtcCAGAAGAAGAAAGG	chr2	17477343	+	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GcGaCaGAGCAGAAGAAGAAGGG	chr2	21267122	+	3	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAcTCCGAGCAGcAGAAGgATGG	chr2	65555375	+	3	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGTCCGAGCAGAAGAAGAAGGG	chr2	72933852	+	0	0
X	GAGTCCGAGCAGAAGAAGAANGG	cAGTCCctGCAcAAGAAGAAAGG	chr2	106647825	-	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGTCCcAGtAGAgGAgGAAGGG	chr2	121866610	+	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GgGTCCtAGgAaAAGAAGAAAGG	chr2	131406072	-	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GtGTCCctGCtGAAGAAGAATGG	chr2	157154137	-	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAaTCatAGCAGAAGAtGAAGGG	chr2	163234200	+	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGTCCtAGgAGtgGAAGAATGG	chr2	168605606	+	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGgagGAGaAGAAGAAGAAAGG	chr2	184640245	+	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	agGTaCtAGCAGAAGAAGAAAGG	chr2	189182945	-	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGTCaGAGCAGAActAGAAGGG	chr2	199054746	+	3	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGTttaAGCAGAAGAAGAgAGG	chr2	202842750	-	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGTCtaAGCAGgAGAAtAAAGG	chr2	217513378	-	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GcGTCCGccaAGAAGAAGAAAGG	chr2	218960033	+	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGgCCGAGCAGAAGAAagACGG	chr2	218980333	+	3	0
X	GAGTCCGAGCAGAAGAAGAANGG	tAtTCaGAGCtGAAGAAGAATGG	chr2	229315935	+	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGggCGAGCAGAAGcAGgATGG	chr2	229381117	+	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGcCaGAGCAGAAtgAGAAGGG	chr12	2010325	+	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGTgCGAGCAGAAtggGAATGG	chr12	6829134	+	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGTCaGAGaAGAgGAAGAgAGG	chr12	10135674	-	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGTCCaAtCAGAAcAAGgAGGG	chr12	15918375	-	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAaTCCcAGCAGgAGAAGAcAGG	chr12	69933711	-	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGTtaGAGCAGAAaAAaAATGG	chr12	73110888	-	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGTagGAGaAGAAGAAGAgGGG	chr12	103306493	+	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	aAGTCCatGCAGAAGAgGAAGGG	chr12	106252295	+	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGaggGAGaAGAAGAAGAAAGG	chr12	110820865	-	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAcTCCtAGCAaAAGAAGAATGG	chr12	119548119	-	3	0
X	GAGTCCGAGCAGAAGAAGAANGG	tAGTCCcAGCAGAAGAAcAcTGG	chr12	129474523	-	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGTagGAtCAGgAGAAGAAGGG	chr21	32537733	+	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGTCCGAGCAGcAGAgtAtTGG	chr21	44849084	-	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGaCCaAGCAacAGAAGAACGG	chr4	8246874	-	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GtGTCaGAGCAGAAaAAGAgTGG	chr4	25059118	-	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGTagGAGgAGAAGAAGAAAGG	chr4	31074926	-	3	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGggCGAGCAGAAGcAGgATGG	chr4	37407877	+	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAaTCtGgGCAGAtGAAGAAAGG	chr4	42633236	-	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGTaaGAGaAGAAGAAGAAGGG	chr4	86335532	-	3	0
X	GAGTCCGAGCAGAAGAAGAANGG	cAGTCtGtGCAtAAGAAGAATGG	chr4	93404648	-	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGgagGAGgAGAAGAAGAAAGG	chr4	124491104	+	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	cAGTCaGAGgAGAAaAAGAAAGG	chr4	128190991	-	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGTCtGAGCAGgAcAAGgAGGG	chr4	149479744	+	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGgagGAGgAGAAGAAGAAGGG	chr4	154559190	-	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGTCCGAGaAaAAagAGAAAGG	chr4	159631741	-	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGgCCtAGgAGAAGAAaAATGG	chr4	181404928	-	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGaCtGAGaAGAAGAAGAAAGG	chr17	8736895	+	3	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGTCCGtGgAGAAagAGAAGGG	chr17	27409008	-	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGgCCGgGCAGcAcAAGAAAGG	chr17	29512022	-	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGTgtGAGCAGAAGAgGAtAGG	chr17	36082562	+	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGagCGAGgAGAAGgAGAAAGG	chr17	46192759	+	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGTCCcAGgAGAAGAAGAgAGG	chr17	56343675	-	3	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAtTCtaAGCAcAAGAAGAATGG	chr17	74391793	+	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	cAaaCgGAGCAGAAGAAGAAAGG	chr17	74744237	+	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGgCCGgGCAGgAGAAGgAGGG	chr17	76881472	+	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGgCtGAGgAGAAGAtGAAGGG	chr17	83095675	-	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGaCtGAGCAGtAGAAGgAAGG	chr16	4981472	+	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGaCCaAaCAGAgGAAGAAGGG	chr16	8215308	+	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGgagGAGgAGAAGAAGAAAGG	chr16	11941446	+	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGgagGAGgAGAAGAAGAAAGG	chr16	14712248	-	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGgagGAGgAGAAGAAGAAAGG	chr16	14751372	-	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGgagGAGgAGAAGAAGAAAGG	chr16	14938002	-	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGgagGAGgAGAAGAAGAAAGG	chr16	15122915	+	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGTCCcAGgAGcAGAAGAtGGG	chr16	15581396	-	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGgagGAGgAGAAGAAGAAAGG	chr16	16336486	-	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGgagGAGgAGAAGAAGAAAGG	chr16	16379804	-	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGgagGAGgAGAAGAAGAAAGG	chr16	18332079	+	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGgagGAGgAGAAGAAGAAAGG	chr16	18372205	+	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGgagGAGgAGAAGAAGAAAGG	chr16	21419094	+	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGgagGAGgAGAAGAAGAAAGG	chr16	21851374	+	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGTCCGttCAGAtGAAGAgGGG	chr16	22042770	+	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGgagGAGgAGAAGAAGAAAGG	chr16	22519786	-	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGgggGAGgAGAAGAAGAAAGG	chr16	28356842	+	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGgagGAGgAGAAGAAGAAAGG	chr16	28644339	-	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGgagGAGgAGAAGAAGAAAGG	chr16	28758438	-	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGgagGAGgAGAAGAAGAAAGG	chr16	29038396	-	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGgagGAGgAGAAGAAGAAAGG	chr16	29499602	+	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGgagGAGgAGAAGAAGAAAGG	chr16	30239570	+	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGaagcAGCAGAAGAAGAAAGG	chr16	50453017	+	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	agGTgCtAGCAGAAGAAGAAGGG	chr16	51244555	-	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	aAGTaCtgGCAGAAGAAGAATGG	chr16	58811756	-	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGggCGAGCAGAAGAAGggTGG	chr16	65194540	-	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	aAaTCCaAcCAGAAGAAGAAAGG	chr16	78814946	-	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	cAGTCaGgGCAGAgGAAGAAGGG	chr16	85087421	+	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGggCGAGCAGAAGcAGgATGG	chr9	80301561	-	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGagCGAGCAGAAcAAGgATGG	chr9	106157647	+	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGTtaGtGCAGAAGAAaAATGG	chr9	109898721	-	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	cAGTCCaAaCAGAAGAgGAATGG	chr9	132787999	+	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGTCCGAGCAacAGAgGAcAGG	chr9	134693718	-	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGTgaGAGgAGAAaAAGAAAGG	chrX	39468268	-	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGTCCGgGaAGgAGAAGAAAGG	chrX	53440757	-	3	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGTCCaAcCAGgAGcAGAAGGG	chrX	55416774	+	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGTCCcAGaAGAAcAgGAAAGG	chrX	72450796	+	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGgCCtAGgAGAAaAAGAATGG	chrX	93299875	+	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGagCGAGCAGAAGcAGgATGG	chrX	125005726	+	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGggCGAGCAGAAGcAGAgTGG	chrX	139958777	+	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAaTCaGAGCAGAAGcAGAgAGG	chr14	20395129	+	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GgGTCCtAGgAGAcGAAGAAGGG	chr14	25689908	-	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGgCCaAGCAGAAaAAaAATGG	chr14	42687597	-	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	tAGTCCtAGCAaAAGcAGAAGGG	chr14	50071744	-	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GtGTCtGAGgAGAAGtAGAAAGG	chr14	62958401	-	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGgCaGAGaAGAAGAAGAgAGG	chr14	69908955	-	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGTggGAGgAGAAGAAGcAAGG	chr14	77244269	+	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	aAGTCCGAGCtGAAGAgGAtGGG	chr14	81587989	+	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAcTCCGAGCAGAAGcAGggGGG	chr14	95349401	+	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGTCtGAaaAGAAGAgGAAGGG	chr14	99673515	+	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GgGTCCGAGCAccAGAAtAAAGG	chr14	99909900	-	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGgagGAGCAGAAGAAaAAAGG	chr14	100463180	-	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GgGTCCcAGCAGAcGcAGAATGG	chr14	102063800	+	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	acGTCtGAGCAGAAGAAGAATGG	chr6	9118559	-	3	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGTCCctGCAGAAGAgGAcAGG	chr6	35211421	+	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGTCtaAGCAGAAGAgGAcTGG	chr6	40393901	+	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGTCtGAGtgGAAGAtGAATGG	chr6	51614501	-	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GgGaCCGgGCAGAAGcAGAATGG	chr6	55934696	+	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGTtaGAGCAGAgGAAGAgAGG	chr6	99251279	-	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGaagGAGgAGAAGAAGAAAGG	chr6	102064238	-	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGgCtGAaaAGAAGAAGAATGG	chr6	107637672	+	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	aAGTCaGAGCAGAAaAAGAgAGG	chr6	110170193	+	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGTgCGAGCAGAAGcAGggTGG	chr6	115644993	+	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGaCaGAGaAaAAGAAGAAAGG	chr6	134439577	+	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGcCCGgGCAGgAGAAGAtGGG	chr6	157608565	+	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGTCtGAGtAGAAaAAcAATGG	chr6	158188368	+	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGgCaGgGaAGAAGAAGAAGGG	chr6	166656288	+	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGgagGAGaAGAAGAAGAAAGG	chrY	16530658	+	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGgCaaAGaAGAAGAAGAAAGG	chr11	6265866	+	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGgCCtAGgAGAAGAAaAATGG	chr11	10219414	-	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GgGTCCtgGCAtAAGAAGAAAGG	chr11	10892593	+	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGTatGAGCAGAAGtAGAcTGG	chr11	26830965	+	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	cAGTCtGAGtAGAAGAAaAAGGG	chr11	30280255	-	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	aAGcCCGAGCAaAgGAAGAAAGG	chr11	43726381	+	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGgCCGAGCAGgcGcAGAAGGG	chr11	44601022	-	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	cAGTCatgGCAGAAGAAGAAAGG	chr11	45055984	+	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GgGTCCaAaCAGAAcAAGAAAGG	chr11	47051504	-	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GgtTCCcAGgAGAAGAAGAAAGG	chr11	95358703	+	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGaaaGAGCAGAgGAAGAAAGG	chr11	111936657	-	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGagaGAGaAGAAGAAGAAAGG	chr11	128584877	+	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGTCCcAGCAGAgaAAtAAAGG	chr11	130676516	-	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GgGTtCaAGCAGAAGcAGAATGG	chr11	134421721	-	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	tAaTCCaAtCAGAAGAAGAAGGG	chr10	5359807	+	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAcTCaGAGCAcAAGAAGcAGGG	chr10	21203894	+	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	tAGTCaGgGgAGAAGAAGAAAGG	chr10	37178625	+	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	tAGTCaGgGgAGAAGAAGAAAGG	chr10	37154529	+	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	tAGTCaGgGgAGAAGAAGAAAGG	chr10	37190426	+	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGTCCcAGaAGAtGAgGAAAGG	chr10	45886268	+	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGTCCcAGaAGAtGAgGAAAGG	chr10	49855398	+	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGcaCGAGCAagAGAAGAAGGG	chr10	57088951	+	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGTCCcAGgAGtAGAAGgATGG	chr10	59678115	+	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	aAGTCCcAGCAacAGAAGAAAGG	chr10	61945009	-	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGTggGAGtAGgAGAAGAAAGG	chr10	76624776	-	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGTCCaAGgAGcAGAAGcAAGG	chr10	77583187	-	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GgGTCtGAGCAGAAGcAGAcAGG	chr10	77834781	+	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGTCCtAGtAGAAGAgaAAAGG	chr10	92663294	-	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGTttGAGCtGAAaAAGAAAGG	chr10	99341660	+	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGTCCGttgAGAAGAAGAcAGG	chr10	101741428	+	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGcCCaAGCAGAAGcAGcACGG	chr10	101732725	-	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGTaCaAGCAGAtGAAaAACGG	chr10	126391609	+	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGTCCaAGtAGAgaAAGAATGG	chr10	128309466	+	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	aAGTCCcAGCcGAgGAAGAAAGG	chr13	31191071	-	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGggtGAGCAGAAGcAGAATGG	chr13	34055079	-	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGggCGAGCAGAAGcAGAgTGG	chr13	60504783	+	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGggCGAGCAGAAGcAGAgCGG	chr13	65467715	-	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GgGTCCttGCAcAAGAAGAAAGG	chr13	87311564	-	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAaTCatAGCAGAAGAtGAAAGG	chr13	92397398	-	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAcTCCtAGCAGAAcAAGcAGGG	chr19	11231094	-	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGgggGAGgAGAAGAAGAAGGG	chr19	14258320	-	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGTCCGAGCAGgcGAAcAtTGG	chr19	17202906	+	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGTCCaAGCAGtAGAgGAAGGG	chr19	24067694	-	3	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGTCCcAGagGAAGAgGAAAGG	chr19	38491345	-	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	aAGcCCaAGgAGAAGAAGAAAGG	chr19	45762079	+	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAaaCCaAGCAGAAGAgGAAGGG	chr18	7515891	+	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGgagGAGgAGAAGAAGAAAGG	chr18	11633471	+	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGTCtttGaAGAAGAAGAAAGG	chr18	22699659	+	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGcCtGAGCgGAAGAgGAAAGG	chr18	37326792	-	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGgCtGAGCAGcAGgAGAACGG	chr18	39574007	+	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGTCaGAGaAGcAGAAcAAAGG	chr3	11591384	-	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGTCCcAaCAGAAtAAcAAAGG	chr3	12877042	+	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GgGTCCGgGCAGAAGgtGAATGG	chr3	50502571	-	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGggCGAGCAGAAGcAGAgTGG	chr3	51121286	-	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	aAGTtgGAGCAGgAGAAGAAGGG	chr3	63482434	+	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	aAGTaCtAGaAGAAGAAGAAAGG	chr3	67754065	+	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGTgCaAGCAGAAaAAGgAGGG	chr3	94626646	-	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGgagGAGgAGAAGAAGAAAGG	chr3	109461675	-	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGTCCcAGaAaAAGAAaAAAGG	chr3	115543940	-	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	cAGTCCcAGCAGtAGAAcAATGG	chr3	123091095	+	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	cAtTCCtAGCAGAgGAAGAAAGG	chr3	124052892	+	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGTCCcAGaAGgAGAAGAgAGG	chr3	126563064	-	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GtcTgCGAtCAGAAGAAGAAAGG	chr3	131399557	-	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGgCtGAGgAGAAGAAGgAAGG	chr3	175352291	+	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGaCCaAGaAGAAGAAGgAGGG	chr3	183259834	+	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGTCaGAcCAGAgGAAGgAAGG	chr3	186283878	-	4	0
X	GAGTCCGAGCAGAAGAAGAANGG	GAGTCCaAGgAGAgGAAaAAAGG	chr3	193443976	+	4	0
