#Bulge type	crRNA	DNA	Chromosome	Position	Direction	Mismatches	Bulge Size
X	GGAATCCCTTCTGCAGCACCNGG	GGAATCCCTggTGCAGCttCAGG	chr8	1025992	-	4	0
X	GGAATCCCTTCTGCAGCACCNGG	tGAATtCCTTaTGCAGCACtGGG	chr8	14648554	+	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAtaCCCTgCTcCAGCACCTGG	chr8	35955195	+	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAATCtCTTCctCAGCAtCTGG	chr8	39874358	-	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAATCCacTCaGCAGCACaGGG	chr8	47279316	-	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAATCtCTTCctCAGCAtCTGG	chr8	53622461	-	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGgATCCCTTgTGCAaCAgCGGG	chr8	56734847	+	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAATCtCTTCctCAGCAtCTGG	chr8	68893947	-	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GcAAgCCCTTCTGCtGCcCCAGG	chr8	125923694	+	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGcATCCtTTCTGCAGgAtCAGG	chr8	126678701	-	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAATgCCTTtaGCAGCtCCTGG	chr8	127746204	-	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAATCCCgTCTtCAGCtCCTGG	chr8	138379886	-	3	0
X	GGAATCCCTTCTGCAGCACCNGG	GtAAcCCCTcCTGCtGCACCCGG	chr8	143470668	-	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAATCCCcTCTGgAGagCCCGG	chr15	20528987	+	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAATCCCcTCTGgAGagCCCGG	chr15	22472053	-	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAATCCCcTCTGgAGagCCCGG	chr15	23124196	+	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAATCCCcTCTGgAGagCCCGG	chr15	23321661	+	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAATCCCcTCTGgAGagCCCGG	chr15	23280895	-	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAATCtCTTCctCAGCAtCTGG	chr15	23697229	+	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAATCCCcTCTGgAGagCCCGG	chr15	28344978	+	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAATCCCcTCTGgAGagCCCGG	chr15	28566628	-	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAATCCCcTCTGgAGagCCCGG	chr15	30523096	-	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAATCCCcTCTGgAGagCCCGG	chr15	32484546	+	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GaAggCCCgTCTGCAGCACCAGG	chr15	42396832	+	4	0
X	GGAATCCCTTCTGCAGCACCNGG	aGcATCCCTTCTGCAGCcCaTGG	chr15	46436102	+	4	0
X	GGAATCCCTTCTGCAGCACCNGG	tGAATgCCTTCTGaAGaACCAGG	chr15	52511187	+	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAtgCCCTgCTtCAGCACCTGG	chr15	55516175	-	4	0
X	GGAATCCCTTCTGCAGCACCNGG	aGAATCCCTTgTcCAGCAgCAGG	chr15	92478705	+	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAgTCCaTgCaGCAGCACCAGG	chr15	93048466	+	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GatATCCCTTCTGtAtCACCTGG	chr15	96858316	-	4	0
X	GGAATCCCTTCTGCAGCACCNGG	aGcATCCaTTCTGCAGCACaTGG	chr5	25102093	-	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAATCCCcTCTcCAGCcCCTGG	chr5	36636863	+	3	0
X	GGAATCCCTTCTGCAGCACCNGG	GaAATaaCTTCTGgAGCACCTGG	chr5	38731583	+	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAATCCCTcCTtCAcCAaCAGG	chr5	40813697	-	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAATCtCTTCctCAGCAtCTGG	chr5	54499760	+	4	0
X	GGAATCCCTTCTGCAGCACCNGG	aGAATCCCTgCTGCtGCAtCAGG	chr5	62141178	+	4	0
X	GGAATCCCTTCTGCAGCACCNGG	ccAcTCCtTTCTGCAGCACCCGG	chr5	69042689	-	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAATCtCTTCctCAGCAtCTGG	chr5	87515728	-	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAgTCCCTTCTtCAaCAgCAGG	chr5	104864779	-	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAtgCCCTgCTtCAGCACCTGG	chr5	112527571	+	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAATCCCaTgaGCAtCACCAGG	chr5	153553212	-	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAATCtCTTCctCAGCAtCTGG	chr20	5307061	-	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAATCCCTgCTGCAGagCaGGG	chr20	22399832	-	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAccCCCTTCTcCAGCgCCAGG	chr20	33041885	+	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGgATCCCTTCatCAGgACCAGG	chr20	33311113	-	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAgTCCCTcCTcCAGCACtGGG	chr20	34995958	-	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAgcCCCTTCTGCAGacCCTGG	chr20	42773094	-	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAATCCtTTCaGaAGCAgCAGG	chr20	47362807	-	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGcAgCaCTTCTGCAGCACaAGG	chr20	49636562	+	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAtaCCCgTCTGCAGCtCCTGG	chr20	52599215	-	4	0
X	GGAATCCCTTCTGCAGCACCNGG	aGAAgCCCTTCTGCtGCtCCAGG	chr20	58790038	+	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAAcaCCTTCTtCAGCtCCTGG	chr20	59839865	-	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GccATCCCTTCTcCAGCAgCGGG	chr20	64030997	+	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GagATgCCTTCTGtAGCACCTGG	chr1	4923367	+	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAAgCCCTTtgGCAGCcCCTGG	chr1	14917368	-	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAATCtCTTCctCAGCAtCTGG	chr1	19546052	-	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAATCCCaTCaGtgGCACCTGG	chr1	22205156	-	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAAgCCCTTagGCAGaACCTGG	chr1	24330901	-	4	0
X	GGAATCCCTTCTGCAGCACCNGG	aGcATCCCTTCTGCAGCcgCGGG	chr1	27321988	+	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAATgCaTTCTGaAGCACtGGG	chr1	32414892	+	4	0
X	GGAATCCCTTCTGCAGCACCNGG	tGAATCtCTTCTGCtGCtCCTGG	chr1	40782369	-	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAATCCCTTCTaCAattCCTGG	chr1	54785459	-	4	0
X	GGAATCCCTTCTGCAGCACCNGG	cGAATCCCTTCTaCAGtAtCTGG	chr1	68148162	-	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAATCaCTgCTGgAGCAgCTGG	chr1	113911149	+	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAATCCCcTCTGtAcCtCCAGG	chr1	143522121	+	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAATCCCcTCTGtAcCtCCAGG	chr1	143293317	-	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAATCCCcTCTGtAcCtCCAGG	chr1	144348777	+	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAATCCCcTCTGtAcCtCCAGG	chr1	144617717	-	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GcAgTCCCggCTGCAGCACCTGG	chr1	145608016	+	4	0
X	GGAATCCCTTCTGCAGCACCNGG	tGAATgCCTTCTctAGCACCTGG	chr1	145815175	+	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GcAgTCCCggCTGCAGCACCTGG	chr1	147928419	+	4	0
X	GGAATCCCTTCTGCAGCACCNGG	aGAATCtCTTCTtCAGCAtCTGG	chr1	154052307	-	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGcATCCaTTCTGCAGCcCaTGG	chr1	171559985	+	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAcTCCtcTCTGCtGCACCAGG	chr1	178945893	+	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGcAgCCCcTCTGCAGtACCTGG	chr1	201299053	-	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GaAATCCCaTCTcCAGCtCCTGG	chr1	203508195	+	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAATCtCTTCctCAGCAtCTGG	chr1	205894522	-	4	0
X	GGAATCCCTTCTGCAGCACCNGG	aGcATCCCTTCTGCAGCcCgTGG	chr1	212892653	+	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGctTCCCcaCTGCAGCACCCGG	chr1	223712968	-	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAAaCCCacCTGCAGCACtTGG	chr1	226961453	+	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAATCCCcTCTGtAcCtCCAGG	chr22	16242782	+	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAgTCCCcTCTGCAcCtCCTGG	chr22	24220097	+	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GagATCtCgTCTGCAGCACCAGG	chr22	38431222	-	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAtgCtCTTCTGCAGCAgCTGG	chr22	41946459	-	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAAggCCTTCTtCAGaACCTGG	chr7	2539869	+	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAgTCCCTTCTGCAcagCCAGG	chr7	2601140	+	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAActCCTTCTcCAGCtCCAGG	chr7	27142004	+	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGcATCCtTcCTGCAGCtCCTGG	chr7	32929629	-	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAATCtCTTCctCAGCAtCTGG	chr7	43861296	+	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GtctcCCCTTCTGCAGCACCAGG	chr7	44036880	+	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAATCCCcTCTGtAcCtCCAGG	chr7	60892052	+	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAATCCCcTCTGtAcCtCCAGG	chr7	60968215	+	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAATCCCcTCTGtAcCtCCAGG	chr7	61089622	-	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAATCCCcTCTGtAcCtCCAGG	chr7	61597812	-	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAATCCCcTCTGtAcCtCCAGG	chr7	62026651	-	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAATCCCcTCTGtAcCtCCAGG	chr7	62264118	-	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAATCCCcTCTGtAcCtCCAGG	chr7	62333246	-	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAATCCCcTCTGtAcCtCCAGG	chr7	65595283	-	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAATCtCTTCTtCgGCAtCTGG	chr7	94723893	+	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAATaCCTcCTGaAGgACCTGG	chr7	95856339	+	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GaAATCCCTggTGCAGgACCTGG	chr7	98106190	-	4	0
X	GGAATCCCTTCTGCAGCACCNGG	tGAATCCtTTtTGCAGCcCCAGG	chr7	101700483	-	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GtctcCCCTTCTGCAGCACCAGG	chr7	102491194	+	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GtctcCCCTTCTGCAGCACCAGG	chr7	102590367	+	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAAgCaCTTCTcCAGCACaAGG	chr7	147995318	+	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAgagCCTTCTGCAGCACtGGG	chr2	3425226	+	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAAgCtCTgCTGCAGCACCTGG	chr2	8565660	-	3	0
X	GGAATCCCTTCTGCAGCACCNGG	aGgcTCCCTTCgGCAGCACCTGG	chr2	11850160	+	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAATCCCTaCTtCAGCAtCAGG	chr2	21559996	+	3	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAATCtCTTCTaCAGgAtCTGG	chr2	33927013	+	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGcAgCCCTaCTGCAGCACtGGG	chr2	37838836	+	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAAgtCCTTCaGCAGCtCCCGG	chr2	42493410	+	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAATatCTTCTGCAGCcCCAGG	chr2	54626170	-	3	0
X	GGAATCCCTTCTGCAGCACCNGG	aaAATCCCTTCTtCAaCACCTGG	chr2	54594728	-	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAATtCCTTtTGCAGCAgtTGG	chr2	58472977	-	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAATCCCcTCTGtAcCtCCAGG	chr2	91454700	+	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAATCCCcTCTGtAcCtCCAGG	chr2	90348714	-	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAATCCCcTCTGtAcCtCCAGG	chr2	91786594	+	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAATaCtTaCTGCtGCACCAGG	chr2	115142730	+	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GtcAcCCCTTCTGCAGCtCCAGG	chr2	117731707	+	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAATCaCTcCTGCAcCcCCAGG	chr2	117836930	-	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAATCCCcTCTGtAcCtCCAGG	chr2	132061264	-	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGcATCCCTgCTGCAtCcCCTGG	chr2	149727704	-	4	0
X	GGAATCCCTTCTGCAGCACCNGG	tGAATCtCTTCTtCAGCtCCAGG	chr2	200709909	+	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAATtCCaaCaGCAGCACCTGG	chr2	215333345	-	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGttTgCtTTCTGCAGCACCTGG	chr2	230921960	-	4	0
X	GGAATCCCTTCTGCAGCACCNGG	cGtcTCCCTTCTGCtGCACCAGG	chr2	239489649	-	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAcTCCCcTCTGCAGCAgCTGG	chr12	2679205	-	3	0
X	GGAATCCCTTCTGCAGCACCNGG	GGctTCCCTTCTGCAGCcCaGGG	chr12	3595362	-	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAATCCCaTCTcCAcCAgCTGG	chr12	6863857	-	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGccTCCCTgCTGCAGCcCCAGG	chr12	47746940	-	4	0
X	GGAATCCCTTCTGCAGCACCNGG	tGcATaCCcTCTGCAGCACCAGG	chr12	92225262	+	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAcTCCtTTCTcCAGCACtAGG	chr12	109717269	+	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAATCCCTcCTGaAGgACCTGG	chr12	112654106	+	3	0
X	GGAATCCCTTCTGCAGCACCNGG	aGggTCCCTTCTGCAGCcCCTGG	chr12	115029996	-	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGgcTCCCTgCTGCAGCACgTGG	chr12	116750125	+	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAATCCCTTCTatAcCAgCAGG	chr12	120089121	+	4	0
X	GGAATCCCTTCTGCAGCACCNGG	aaAATCCaTTCTGCAGCACaAGG	chr12	121725196	-	4	0
X	GGAATCCCTTCTGCAGCACCNGG	aGcATCCCTTCTGCAGCcCaTGG	chr12	132629094	-	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAgTCtCTTCaGCAGCAgCTGG	chr21	31266130	+	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAAcCgCTTCccCAGCACCCGG	chr21	42975381	-	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAATgCCTgCTGaAGCACaTGG	chr4	10996079	+	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGtATCtCTTCgGCAGCAgCTGG	chr4	70788906	+	4	0
X	GGAATCCCTTCTGCAGCACCNGG	tGAtTCCCTaCTGCAcCACCAGG	chr4	84036316	-	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAATCtCTTCctCAGCAtCTGG	chr4	91182196	+	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAATCtCTTCctCAGCAtCTGG	chr4	97098496	+	4	0
X	GGAATCCCTTCTGCAGCACCNGG	aGAATCtCTTCTcCAaCACCTGG	chr4	140590966	-	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAtgCCCTaCTcCAGCACCTGG	chr4	146529581	+	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAATCCCTggTGCtGCACtAGG	chr4	154312985	-	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAAcCCCcTCTGCAGCttCTGG	chr17	4077075	-	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAATgCaTcCTGCAGgACCAGG	chr17	17766116	-	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAATCCCcTCTGtAcCtCCAGG	chr17	26743457	+	4	0
X	GGAATCCCTTCTGCAGCACCNGG	aGAATCCaTTCTGCAGCcCaTGG	chr17	29939089	-	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGgtcCgCTTCTGCAGCACCTGG	chr17	36628603	-	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAATCaCcTCTtCtGCACCAGG	chr17	37805531	-	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGgAgtCCaTCTGCAGCACCAGG	chr17	41519530	-	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAActCCTTCTcCAGCtCCAGG	chr17	48613437	+	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAATCtCTTCctCAGCAtCTGG	chr17	49172259	+	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAgcCCCTTCTGCAGCAgtAGG	chr17	55617716	+	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GcAATCCCTTCTGtAGCAtgTGG	chr17	59377009	+	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAATCCtTTCTaCAaCAtCTGG	chr17	69654087	-	4	0
X	GGAATCCCTTCTGCAGCACCNGG	aGAggCCCcTCTGCAGCACCAGG	chr17	80950160	+	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAgTCCCcTCTGCAGCAgaGGG	chr17	81099348	+	4	0
X	GGAATCCCTTCTGCAGCACCNGG	aGAATCCaTTCTGCccCACCCGG	chr16	10908254	-	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGctTCCCTTCTGCAGCcCCAGG	chr16	28603862	+	3	0
X	GGAATCCCTTCTGCAGCACCNGG	aGcAgCCCTTCTGCAGCtCCTGG	chr16	28876195	+	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAATCCCcTCTGtAcCtCCAGG	chr16	32139463	+	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAATCCCcTCTGtAcCtCCAGG	chr16	32787994	-	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAATCCCcTCTGtAcCtCCAGG	chr16	32835690	-	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAATCCCcTCTGtAcCtCCAGG	chr16	33082382	+	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAATCCCcTCTGtAcCtCCAGG	chr16	34473571	-	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAATCCCcTCTGtAcCtCCAGG	chr16	34640362	+	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAATCCCcTCTGtAcCtCCAGG	chr16	34679510	+	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAATCCCcTCTGtAcCtCCAGG	chr16	34779388	+	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAATCCCcTCTGtAcCtCCAGG	chr16	34825894	+	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAATCCCcTCTGtAcCtCCAGG	chr16	34874997	+	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAATCCCcTCTGtAcCtCCAGG	chr16	36090302	-	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAATCCCcTCTGtAcCtCCAGG	chr16	36151313	+	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAATCCCcTCTGtAcCtCCAGG	chr16	36209470	+	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAATCCCcTCTGtAcCtCCAGG	chr16	46456131	-	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAATCCCcTCTGgAGagCCCGG	chr16	53357673	+	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GtAgTCCCTTCTGgAGCAgCTGG	chr16	70762051	-	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAATgCCTTCTGCtGCAgaAGG	chr16	81556252	+	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GcAAaCCCTTCTaCAGCAgCTGG	chr16	85415582	+	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAATCaCTTtTaCAGCACCAGG	chr16	85902631	-	3	0
X	GGAATCCCTTCTGCAGCACCNGG	GcAATCCCagCTcCAGCACCGGG	chr16	87589957	+	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGcATCCCcTCTGCAGCtgCTGG	chr9	4195442	-	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAATaCCTcCTGaAGgACCTGG	chr9	22540840	+	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAATCCCcTCTGtAcCtCCAGG	chr9	40674101	-	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAATCCCcTCTGtAcCtCCAGG	chr9	43304245	-	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAATCCCcTCTGtAcCtCCAGG	chr9	63473502	-	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAATCCCcTCTGtAcCtCCAGG	chr9	64797653	-	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAATCCCcTCTGtAcCtCCAGG	chr9	65281464	-	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAATCCCcTCTGtAcCtCCAGG	chr9	65740035	+	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GcAAaCCCacCTGCAGCACCTGG	chr9	87670574	+	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGtAgCCCTgCTGCAGCACtGGG	chr9	89962830	-	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAATtCCTTCTcgAGgACCTGG	chr9	104448944	-	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GaAggCCCTTCaGCAGCACCTGG	chr9	115416510	+	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGcATCCaTTCTGCAGCcCgTGG	chr9	130966486	+	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGcATCtCTTCTcCAGCACtGGG	chr9	135867849	-	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAAcCCCTTCaGagGCACCTGG	chr9	136964041	+	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAATgCCaaCaGCAGCACCTGG	chr9	137951358	+	4	0
X	GGAATCCCTTCTGCAGCACCNGG	tcAtTCCCgTCTGCAGCACCCGG	chrX	9850164	+	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAATCCCTTCaGCAGCAgaCGG	chrX	16463039	-	3	0
X	GGAATCCCTTCTGCAGCACCNGG	GGtATCCtTTCTGaAGCACtGGG	chrX	36332619	+	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGcATCCCTcCTGCAGCtgCTGG	chrX	39605410	-	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAtgCCCTgCTtCAGCACCTGG	chrX	77297519	+	4	0
X	GGAATCCCTTCTGCAGCACCNGG	accATCCCTcCTGCAGCACCAGG	chrX	87100159	+	4	0
X	GGAATCCCTTCTGCAGCACCNGG	aGtATCCaTTCTGCAGCACaTGG	chrX	111476496	-	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAtgCCCTgCTtCAGCACCTGG	chrX	155973993	-	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAATCtCTTCTtCAtCAtCTGG	chr14	42308666	+	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAATaCCTcCTGaAGgACCAGG	chr14	48750158	-	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAATCCCagCcGCAGCcCCGGG	chr14	54188283	-	4	0
X	GGAATCCCTTCTGCAGCACCNGG	aGAAggCCTaCTGCAGCACCGGG	chr14	67173242	-	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAgTCCCTTCaGCctCACCTGG	chr14	78235229	+	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAAcCgaTTCTGCAGCtCCGGG	chr14	104293310	-	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAATCttTTCTtCAGCgCCAGG	chr6	3959624	-	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAATCCCTgCTGtAGaAaCTGG	chr6	19587846	+	4	0
X	GGAATCCCTTCTGCAGCACCNGG	tGAAgCaCTTCTtCAGCACCAGG	chr6	26749778	+	4	0
X	GGAATCCCTTCTGCAGCACCNGG	tGAAgCaCTTCTtCAGCACCAGG	chr6	26771661	+	4	0
X	GGAATCCCTTCTGCAGCACCNGG	tGAAgCaCTTCTtCAGCACCAGG	chr6	26730001	-	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGcATCCCTcCacCAGCACCTGG	chr6	53113130	-	4	0
X	GGAATCCCTTCTGCAGCACCNGG	tGAAgCaCTTCTtCAGCACCAGG	chr6	57814071	+	4	0
X	GGAATCCCTTCTGCAGCACCNGG	tGAAgCaCTTCTtCAGCACCAGG	chr6	57793411	+	4	0
X	GGAATCCCTTCTGCAGCACCNGG	tGcATggCTTCTGCAGCACCAGG	chr6	109356017	+	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAtTgCCaTCcGCAGCACCTGG	chr6	143060942	-	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAATCtgTTCTGCgcCACCCGG	chr6	144487552	+	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAATCtCTTCctCAGCAtCTGG	chr6	170594683	+	4	0
X	GGAATCCCTTCTGCAGCACCNGG	tGAATCCCTcCTGCAGacCCAGG	chrY	9625665	-	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAATCtCTTCTtCAGCAtCTGG	chrY	13171317	+	3	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAtgCCCTgCTtCAGCACCTGG	chrY	57160513	-	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GcAAcCCCTTCTGCAGgcCCAGG	chr11	2941249	+	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAATCCCTTCTGCAGCACCTGG	chr11	22625785	-	0	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAcTCaCcTCTGCtGCACCAGG	chr11	25944885	+	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAAcaCCTTCTGCAGCtCCAGG	chr11	66707556	+	3	0
X	GGAATCCCTTCTGCAGCACCNGG	GcAtTCCCgTCTGCAGaACCTGG	chr11	70952151	-	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GcAAaCCCTTaTGCAGCAaCCGG	chr11	79300788	-	4	0
X	GGAATCCCTTCTGCAGCACCNGG	tGAggCCCTTCTGCAGaACCTGG	chr11	117137258	+	4	0
X	GGAATCCCTTCTGCAGCACCNGG	tGAggCCCTTCTGCAGaACCTGG	chr11	117207301	-	4	0
X	GGAATCCCTTCTGCAGCACCNGG	ttAATtCCTTCTGCAGCAaCTGG	chr11	121966830	-	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAATaCCTcCTGaAGgACCTGG	chr11	125017650	-	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGcATCCCTgCTGCAGaAtCGGG	chr11	126892904	+	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GaAATCaCcTCTGCAGCtCCAGG	chr10	1755258	+	4	0
X	GGAATCCCTTCTGCAGCACCNGG	ctcATCCCTTCTGCAGCcCCAGG	chr10	13394771	+	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GcAgTCCCTgCTGCAGCcCCAGG	chr10	34793027	-	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAtTCCCTTtTGCAGCAttTGG	chr10	34885669	-	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAgTCCCTcCTaCAGCACCAGG	chr10	37664254	+	3	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAATCCCcTCTGtAcCtCCAGG	chr10	42136737	-	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAATCCCaTCTtCAcCAtCAGG	chr10	42588499	-	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAgTCCCTcCTaCAGCACCAGG	chr10	42914565	+	3	0
X	GGAATCCCTTCTGCAGCACCNGG	GcAAgCCCTTCTGCctCACCAGG	chr10	69464264	+	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAATCCCTTtTcCAGCcCaAGG	chr10	70939946	-	4	0
X	GGAATCCCTTCTGCAGCACCNGG	tGAATCCCaTCTcCAGCACCAGG	chr10	71703361	+	3	0
X	GGAATCCCTTCTGCAGCACCNGG	aGAATCCCTTCTtCAGCtCaTGG	chr10	78658368	+	4	0
X	GGAATCCCTTCTGCAGCACCNGG	aGAATtCCTTCTGCAGaAgCGGG	chr10	97886576	+	4	0
X	GGAATCCCTTCTGCAGCACCNGG	tGcATCCCcTCTGCAGCAgCAGG	chr10	117869666	-	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGccTCgCaTCTGCAGCACCTGG	chr10	118408331	+	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAATCCCTTCTGgccCtCCAGG	chr10	124578919	-	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GaAgTCCCTTCTGCAGCAgaGGG	chr10	128678730	-	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAATtCCTTCTGCAGCtatTGG	chr10	128974393	-	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAATCCCcTCTGtAcCtCCAGG	chr13	18511188	+	4	0
X	GGAATCCCTTCTGCAGCACCNGG	aGcATCCaTTCTGCAGCcCCTGG	chr13	84030892	-	4	0
X	GGAATCCCTTCTGCAGCACCNGG	tGtATCCCTTCTGCAcCAtCAGG	chr13	95776914	+	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAATCCCTTCTtCAcCAatGGG	chr13	98054330	-	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAggCCCcTCTGCAGCcCCTGG	chr13	99404615	+	4	0
X	GGAATCCCTTCTGCAGCACCNGG	aaAATaCCTTCTGCAGtACCAGG	chr13	109149774	+	4	0
X	GGAATCCCTTCTGCAGCACCNGG	caAATCCCTTCTGCAGCcCtAGG	chr19	7072929	-	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GaAATtCCTTCTGttGCACCAGG	chr19	8891567	-	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAATgCCTgCTtCAGCtCCAGG	chr19	15439009	+	4	0
X	GGAATCCCTTCTGCAGCACCNGG	tGcAcCCCTcCTGCAGCACCAGG	chr19	28299938	+	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAATtgCTTCTGCAGCgCCAGG	chr19	35023462	-	3	0
X	GGAATCCCTTCTGCAGCACCNGG	GGgATCCCTTCTtCAcCAaCAGG	chr19	36364158	-	4	0
X	GGAATCCCTTCTGCAGCACCNGG	tGAAcCCCTTCTGCAGtAgCTGG	chr19	37586878	-	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAAgCCaTgCTGaAGCACCGGG	chr19	38721541	+	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GctgTCCCTTCTGCAGCtCCAGG	chr19	38914952	-	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAATCtCTTCctCAGCAtCTGG	chr19	38936773	+	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAATCCCaTCTGCAGaAaCTGG	chr19	48316630	-	3	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAATCCCcgCTGCtGCtCCGGG	chr19	48922821	+	4	0
X	GGAATCCCTTCTGCAGCACCNGG	tGAATCCCTTCTtCAGCtaCTGG	chr19	51446124	+	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAATCCCTTtTGCcaCAtCAGG	chr19	57009726	-	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAATCCCTTtTGCcaCAtCAGG	chr19	57007456	+	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAAcCCCgTCTGCAGCACCAGG	chr18	8707523	-	2	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAATCCCcTCTGtAcCtCCAGG	chr18	15227495	-	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GaAATggCTTCTGCAGCAaCTGG	chr18	28835198	-	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGcATCCCTctaGCAGCACCTGG	chr18	33851928	-	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGcATCCtTTCTGCAGgAgCTGG	chr18	36264351	+	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAATCCCgTtTGCtGCcCCTGG	chr18	41295982	-	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGtATttCTTCTGCAGCAtCAGG	chr18	49993031	+	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GaAcTCCCTTCTGCAGgACgTGG	chr18	76590572	-	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGttTCCCTTCTGCAGacCCTGG	chr18	77099855	-	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAtaCCCTaCTcCAGCACCTGG	chr3	850038	+	4	0
X	GGAATCCCTTCTGCAGCACCNGG	tGAgTCCtTTCTGCAGCtCCAGG	chr3	9161588	+	4	0
X	GGAATCCCTTCTGCAGCACCNGG	aGgATCCCTTgTGCAGCtCCTGG	chr3	12234127	+	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGcATCCaTTCTGCAGCcCCTGG	chr3	17448536	-	3	0
X	GGAATCCCTTCTGCAGCACCNGG	tGAATCCtaaCTGCAGCACCAGG	chr3	35071666	-	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GcAATCCCTTtTcCtGCACCTGG	chr3	43641862	-	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGgATgCaTTCTGCAGgACCTGG	chr3	46154638	+	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAAgCCCTTCTGCAtCtCaGGG	chr3	54853721	-	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAtaCCaTTCTGCAGCACaTGG	chr3	63889712	+	4	0
X	GGAATCCCTTCTGCAGCACCNGG	aGcATCCCTTCTGCAGCcCaTGG	chr3	65738636	-	4	0
X	GGAATCCCTTCTGCAGCACCNGG	acAcTCCCTcCTGCAGCACCTGG	chr3	123322634	+	4	0
X	GGAATCCCTTCTGCAGCACCNGG	aGAATCCCTgtTGCAGCAgCTGG	chr3	126756050	+	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAATCaaTaCTGCAGCACgAGG	chr3	129521423	-	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGtAaCCCTTCTGCtGCACaAGG	chr3	135669344	+	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGcATCCCagCTGCAGgACCTGG	chr3	143329755	+	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAATCCCTcCTtCAcCAaCAGG	chr3	147122930	+	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGAATCCacTCTGCAGCcCaTGG	chr3	167767444	+	4	0
X	GGAATCCCTTCTGCAGCACCNGG	GGcATCCtTTCaGCAGCACtGGG	chr3	170690170	-	4	0
