#Bulge type	crRNA	DNA	Chromosome	Position	Direction	Mismatches	Bulge Size
X	GGCCCAGACTGAGCACGTGANGG	GGCCCAGgCTGcGCACGcGtGGG	chr8	1823730	-	4	0
X	GGCCCAGACTGAGCACGTGANGG	aGCaCAGACTGAGaACcTGACGG	chr8	6944763	-	4	0
X	GGCCCAGACTGAGCACGTGANGG	GGCCtAGACcGAtCAtGTGAGGG	chr8	124595837	-	4	0
X	GGCCCAGACTGAGCACGTGANGG	aGCCCAGAaTGgGCAgGTGAGGG	chr8	141341749	+	4	0
X	GGCCCAGACTGAGCACGTGANGG	GaCCCAGcCTGAGCAgGgGATGG	chr8	142095804	+	4	0
X	GGCCCAGACTGAGCACGTGANGG	GGCCCAGgaTGcGCACaTGAGGG	chr8	142329404	+	4	0
X	GGCCCAGACTGAGCACGTGANGG	GGCCCAGACTcAGCAgGTGtGGG	chr8	142339786	-	3	0
X	GGCCCAGACTGAGCACGTGANGG	GaCCCAGtgTGAGCAgGTGACGG	chr8	143252227	-	4	0
X	GGCCCAGACTGAGCACGTGANGG	GGCaCAGACaGAGCACcTGtGGG	chr15	25340138	-	4	0
X	GGCCCAGACTGAGCACGTGANGG	GGCCCAGACTGAGtcaGTGcTGG	chr15	39970094	+	4	0
X	GGCCCAGACTGAGCACGTGANGG	GGCCCAGACTGAGCtCagcAAGG	chr15	78182295	-	4	0
X	GGCCCAGACTGAGCACGTGANGG	caCCCAGACTGAGCACGTGcTGG	chr15	79457571	+	3	0
X	GGCCCAGACTGAGCACGTGANGG	GGCCCAGcCTGAGCAgGcGgCGG	chr15	90043016	+	4	0
X	GGCCCAGACTGAGCACGTGANGG	GGCCCAGgCTGgGCACaTGgTGG	chr5	74169390	+	4	0
X	GGCCCAGACTGAGCACGTGANGG	tGCCCAGAaTGAGCACcTGcAGG	chr5	137207253	+	4	0
X	GGCCCAGACTGAGCACGTGANGG	aGCCCAGgCTGAGCAgGTGcAGG	chr5	178818477	-	4	0
X	GGCCCAGACTGAGCACGTGANGG	GGCCaAGgCTGAGCACcTGcAGG	chr5	179973556	+	4	0
X	GGCCCAGACTGAGCACGTGANGG	GGCaCAGgCTGAGCAgaTGATGG	chr20	913015	+	4	0
X	GGCCCAGACTGAGCACGTGANGG	GGCtCAGACTGgGCtgGTGAGGG	chr20	21187588	-	4	0
X	GGCCCAGACTGAGCACGTGANGG	GGCCCAGACTGtGaACcTGcTGG	chr20	58986819	+	4	0
X	GGCCCAGACTGAGCACGTGANGG	GGCCCAGcCTGAagAgGTGAAGG	chr20	60243986	+	4	0
X	GGCCCAGACTGAGCACGTGANGG	GGgCCtGACTGAGCACGaGcAGG	chr20	63885895	+	4	0
X	GGCCCAGACTGAGCACGTGANGG	GGCCCAGtgTGAGCACaTcATGG	chr1	20709740	-	4	0
X	GGCCCAGACTGAGCACGTGANGG	GGgCtAGAgTGAGCgCGTGATGG	chr1	21497794	-	4	0
X	GGCCCAGACTGAGCACGTGANGG	GGCCCtGcCTcAGtACGTGAAGG	chr1	24590484	-	4	0
X	GGCCCAGACTGAGCACGTGANGG	aGCtCAGACTGAGCAaGTGAGGG	chr1	46540026	-	3	0
X	GGCCCAGACTGAGCACGTGANGG	GGgCCAGACTGAGaAaGTGcAGG	chr1	57992504	-	4	0
X	GGCCCAGACTGAGCACGTGANGG	GtCCCAGtCTGAGCAaGTGtGGG	chr1	85352247	+	4	0
X	GGCCCAGACTGAGCACGTGANGG	GGaCCAGACTGAGCAgGTtgGGG	chr1	115496538	-	4	0
X	GGCCCAGACTGAGCACGTGANGG	GGggCAGAgaGAGCACGTGACGG	chr1	119732113	+	4	0
X	GGCCCAGACTGAGCACGTGANGG	tGgCCAGACTGAGCtCGTGtGGG	chr1	201988844	+	4	0
X	GGCCCAGACTGAGCACGTGANGG	GGCCCAGACcGAGCACtgcATGG	chr1	208289578	-	4	0
X	GGCCCAGACTGAGCACGTGANGG	GGCCCAGACTtAGCcCcTaACGG	chr22	48333129	+	4	0
X	GGCCCAGACTGAGCACGTGANGG	GGCaCAGACaGAGaAgGTGAAGG	chr7	27416935	-	4	0
X	GGCCCAGACTGAGCACGTGANGG	GGCCaAGAgTGAGaAtGTGACGG	chr7	36157618	-	4	0
X	GGCCCAGACTGAGCACGTGANGG	GaCaCAGACcGgGCACGTGAGGG	chr7	67503048	-	4	0
X	GGCCCAGACTGAGCACGTGANGG	GGCCCAGtCTGAGCggaTGAGGG	chr7	100640621	+	4	0
X	GGCCCAGACTGAGCACGTGANGG	GGgCCAGACaGAGCcaGTGAGGG	chr7	150986106	+	4	0
X	GGCCCAGACTGAGCACGTGANGG	GGtCCAGgCTGAGCggGTGAGGG	chr2	8535183	+	4	0
X	GGCCCAGACTGAGCACGTGANGG	GcgCCAGgCTGAGCACGTGgTGG	chr2	11669900	+	4	0
X	GGCCCAGACTGAGCACGTGANGG	GGtgCAGACTGtcCACGTGAGGG	chr2	24210688	+	4	0
X	GGCCCAGACTGAGCACGTGANGG	GGaCCAGAtTcAGCACGgGAAGG	chr2	43088632	+	4	0
X	GGCCCAGACTGAGCACGTGANGG	GGCCaAGtgTGAGCAgGTGATGG	chr2	118680590	+	4	0
X	GGCCCAGACTGAGCACGTGANGG	GGCagAGgaTGAGCACGTGAAGG	chr2	233204403	-	4	0
X	GGCCCAGACTGAGCACGTGANGG	GGCgCtGgCTGAGCAgGTGATGG	chr2	239246520	+	4	0
X	GGCCCAGACTGAGCACGTGANGG	GGCCCtGcCTGAGCAgtTGATGG	chr2	239814331	+	4	0
X	GGCCCAGACTGAGCACGTGANGG	GGCCCAGACTGAGaggGTcAGGG	chr12	25917950	+	4	0
X	GGCCCAGACTGAGCACGTGANGG	GGgCCtGACTGAGCAgGTcAGGG	chr12	47990878	+	4	0
X	GGCCCAGACTGAGCACGTGANGG	GGCCgAGACTGAGgcCcTGAGGG	chr12	54039477	-	4	0
X	GGCCCAGACTGAGCACGTGANGG	GGCtCAGAgTGAGtAtGTGATGG	chr12	103893919	-	4	0
X	GGCCCAGACTGAGCACGTGANGG	GGCCCAGACaGgGCACcTGgGGG	chr12	132780322	+	4	0
X	GGCCCAGACTGAGCACGTGANGG	GGCaCAGACaGAGCACcTGtGGG	chr21	31060773	-	4	0
X	GGCCCAGACTGAGCACGTGANGG	aGCCCAGcCTGgGCACGgGACGG	chr4	1717825	+	4	0
X	GGCCCAGACTGAGCACGTGANGG	GGCCCAGACgaAGCtCGcGAAGG	chr4	2458826	+	4	0
X	GGCCCAGACTGAGCACGTGANGG	GGCCCAGACTGAGCAaaaGAAGG	chr17	4740503	-	3	0
X	GGCCCAGACTGAGCACGTGANGG	GtCCCAGtCTGAGCAgGTGtGGG	chr17	17054516	-	4	0
X	GGCCCAGACTGAGCACGTGANGG	GGCCCAGggTGAGCAgcTGAGGG	chr17	49727475	+	4	0
X	GGCCCAGACTGAGCACGTGANGG	GcCCCAGcCTGAGCACGTagAGG	chr17	77203579	-	4	0
X	GGCCCAGACTGAGCACGTGANGG	GGCCCAGAtTGcGatCGTGACGG	chr17	78414972	+	4	0
X	GGCCCAGACTGAGCACGTGANGG	GGCCgcGtCcGAGCACGTGAGGG	chr17	82497558	+	4	0
X	GGCCCAGACTGAGCACGTGANGG	GcCCCAcACaGAGCACGaGATGG	chr16	1587555	+	4	0
X	GGCCCAGACTGAGCACGTGANGG	tGCCCAGACTGAGCAgGgGcTGG	chr16	26877258	+	4	0
X	GGCCCAGACTGAGCACGTGANGG	GGCCCAGACTGAGCAatgGtGGG	chr16	69104823	+	4	0
X	GGCCCAGACTGAGCACGTGANGG	GGCCCAGAtTGAGgACcaGAGGG	chr9	104176163	+	4	0
X	GGCCCAGACTGAGCACGTGANGG	GGCCCAGACTGAGCACGTGATGG	chr9	107422338	+	0	0
X	GGCCCAGACTGAGCACGTGANGG	GcCCgtGAgTGAGCACGTGAGGG	chr9	121577500	+	4	0
X	GGCCCAGACTGAGCACGTGANGG	GGCCCAGACTGAGCcaGaGcAGG	chr9	128185461	+	4	0
X	GGCCCAGACTGAGCACGTGANGG	GtCCCAaACTGtGCACGTtAGGG	chrX	31917895	-	4	0
X	GGCCCAGACTGAGCACGTGANGG	GGtCCAGACTGAGCAgcTGATGG	chrX	54951737	+	3	0
X	GGCCCAGACTGAGCACGTGANGG	GGCCgAGACacAGCAaGTGAGGG	chrX	68893994	+	4	0
X	GGCCCAGACTGAGCACGTGANGG	aGaCCAGACTGAGCAaGaGAGGG	chrX	115529805	-	4	0
X	GGCCCAGACTGAGCACGTGANGG	GGCCCAcACaGAGCtCcTGATGG	chrX	154317881	-	4	0
X	GGCCCAGACTGAGCACGTGANGG	GGCtCAGACTGgGCACtTGtTGG	chr14	38201649	+	4	0
X	GGCCCAGACTGAGCACGTGANGG	GGCCCAGACTGAGtgCcTGgAGG	chr14	96016947	-	4	0
X	GGCCCAGACTGAGCACGTGANGG	aGCaaAGgCTGAGCACGTGAAGG	chr14	98864740	+	4	0
X	GGCCCAGACTGAGCACGTGANGG	cGgCCAGACaGAGCAtGTGATGG	chr14	104155508	-	4	0
X	GGCCCAGACTGAGCACGTGANGG	GcCCCAGtCTGAGCcaGTGAGGG	chr6	37331637	+	4	0
X	GGCCCAGACTGAGCACGTGANGG	GGCCCAGACTGgaCAgGgGAAGG	chr11	2673722	+	4	0
X	GGCCCAGACTGAGCACGTGANGG	GGCtCAGACTGAaCACcTGAGGG	chr11	44587638	-	3	0
X	GGCCCAGACTGAGCACGTGANGG	GGCaCAttCTGAGCACGTcACGG	chr11	44980155	+	4	0
X	GGCCCAGACTGAGCACGTGANGG	GcCCCAGACgGcGCACcTGATGG	chr11	70271312	-	4	0
X	GGCCCAGACTGAGCACGTGANGG	GGCaCAGAaTGgGCACcTGAGGG	chr11	70607480	-	4	0
X	GGCCCAGACTGAGCACGTGANGG	GGCCCAtgCTGAGCACaTtAGGG	chr11	73382353	+	4	0
X	GGCCCAGACTGAGCACGTGANGG	GGCCCAGAagGgGCtCGTGAGGG	chr11	76674120	-	4	0
X	GGCCCAGACTGAGCACGTGANGG	GGCaCAGAtgGAGCAtGTGAGGG	chr11	77146061	+	4	0
X	GGCCCAGACTGAGCACGTGANGG	GGCCCAGgCTGcGCACtTcAGGG	chr11	77147739	-	4	0
X	GGCCCAGACTGAGCACGTGANGG	GGCCCAGgCTcAGCACGgGAAGG	chr11	126159755	-	3	0
X	GGCCCAGACTGAGCACGTGANGG	GGgCCAGACTGAGaAgGaGAGGG	chr10	3711686	+	4	0
X	GGCCCAGACTGAGCACGTGANGG	GGCCCtGACTGtGCACcaGAGGG	chr10	47360452	+	4	0
X	GGCCCAGACTGAGCACGTGANGG	GGCaCAGAtTGAGaACcTGATGG	chr10	117620317	-	4	0
X	GGCCCAGACTGAGCACGTGANGG	GagCCAGAaTGAGCACGTGAGGG	chr10	129794839	+	3	0
X	GGCCCAGACTGAGCACGTGANGG	GcaCCAGACTGgGCAgGTGAGGG	chr10	131073263	-	4	0
X	GGCCCAGACTGAGCACGTGANGG	GGCCCAGACTGAaacaGTGACGG	chr13	108263947	-	4	0
X	GGCCCAGACTGAGCACGTGANGG	GGCCCAGAgTcgGCACtTGATGG	chr19	5090683	-	4	0
X	GGCCCAGACTGAGCACGTGANGG	GGaCCAGgCTGAGCACaTGgAGG	chr19	19058531	+	4	0
X	GGCCCAGACTGAGCACGTGANGG	GGCCCAGgCTGAGagCcTGACGG	chr19	19406782	+	4	0
X	GGCCCAGACTGAGCACGTGANGG	GGCCtAGACTGAGgAgaTGACGG	chr19	32944378	+	4	0
X	GGCCCAGACTGAGCACGTGANGG	GGCCCAGcCcGAGCAgGTGAGGG	chr19	41905245	+	3	0
X	GGCCCAGACTGAGCACGTGANGG	GGCCCAGgCTGAGtcCcTGAGGG	chr18	48377067	-	4	0
X	GGCCCAGACTGAGCACGTGANGG	GGCCCAGACTtAGCACcaGtTGG	chr3	51962498	-	4	0
X	GGCCCAGACTGAGCACGTGANGG	GGCCtAGAgTGtGCAaGTGAAGG	chr3	65274776	-	4	0
X	GGCCCAGACTGAGCACGTGANGG	aGCCCAGACTcAaCACGgGAAGG	chr3	72618480	+	4	0
X	GGCCCAGACTGAGCACGTGANGG	GGCCCAGACTtAGtAaGTGgAGG	chr3	100751984	-	4	0
X	GGCCCAGACTGAGCACGTGANGG	aGCCCAGcCTGAGCACcTGgTGG	chr3	129030981	-	4	0
X	GGCCCAGACTGAGCACGTGANGG	GGtCCAGAgTGAGCAtGaGAGGG	chr3	134933379	-	4	0
X	GGCCCAGACTGAGCACGTGANGG	GGCCCtGgCTGAGCAgGgGAGGG	chr3	184593097	+	4	0
