#Bulge type	crRNA	DNA	Chromosome	Position	Direction	Mismatches	Bulge Size
X	GAACACAAAGCATAGACTGCNGG	GAACAtAAAGaATAGAaTGaTGG	chr8	50029526	-	4	0
X	GAACACAAAGCATAGACTGCNGG	GAAaACAAAGgATgGAaTGCTGG	chr8	71736068	-	4	0
X	GAACACAAAGCATAGACTGCNGG	aAACACAAAGgATccACTGCAGG	chr8	112090796	-	4	0
X	GAACACAAAGCATAGACTGCNGG	GAcCACAAAGgAaAGACTGgAGG	chr15	25520780	+	4	0
X	GAACACAAAGCATAGACTGCNGG	agACACAcAGCAcAGACTGCAGG	chr15	41503874	+	4	0
X	GAACACAAAGCATAGACTGCNGG	GgtCACAAAGCATgGAaTGCAGG	chr15	48320333	+	4	0
X	GAACACAAAGCATAGACTGCNGG	GAACACAgAGCAgAGtCTGgGGG	chr15	79382349	-	4	0
X	GAACACAAAGCATAGACTGCNGG	GAACACAgcaCATAaACTGCAGG	chr15	92425358	+	4	0
X	GAACACAAAGCATAGACTGCNGG	GgACcCAcAGCAgAGACTGCTGG	chr5	7547172	+	4	0
X	GAACACAAAGCATAGACTGCNGG	GAcCACAAAGCAgAcACTGgAGG	chr5	78698590	+	4	0
X	GAACACAAAGCATAGACTGCNGG	GAACACAcAGgAcAGAtTGCTGG	chr5	80942321	+	4	0
X	GAACACAAAGCATAGACTGCNGG	GAACACAAAGCATAGACTGCGGG	chr5	87944779	+	0	0
X	GAACACAAAGCATAGACTGCNGG	cAgCACAAAGCATAcACaGCAGG	chr5	113059769	+	4	0
X	GAACACAAAGCATAGACTGCNGG	GAAaACcAAGCAcAGcCTGCTGG	chr5	115167036	+	4	0
X	GAACACAAAGCATAGACTGCNGG	ccACACcAAGCATAGACTtCTGG	chr5	127049756	-	4	0
X	GAACACAAAGCATAGACTGCNGG	tAcCACAAAGCATAGAgTtCTGG	chr5	141505895	+	4	0
X	GAACACAAAGCATAGACTGCNGG	GtACACAAAcCATgGACTGaTGG	chr5	152394814	-	4	0
X	GAACACAAAGCATAGACTGCNGG	aAACACAAAGCAgAGAgTGgGGG	chr5	153956392	+	4	0
X	GAACACAAAGCATAGACTGCNGG	GAAaACAAAGCAaAGAaaGCAGG	chr5	160775371	-	4	0
X	GAACACAAAGCATAGACTGCNGG	GAACACActGCtTAGcCTGCAGG	chr5	179605622	-	4	0
X	GAACACAAAGCATAGACTGCNGG	GAAttCAAAGCATAGAtTGCAGG	chr20	116982	+	3	0
X	GAACACAAAGCATAGACTGCNGG	GAACACAAgcCAcAGAaTGCTGG	chr20	7967638	+	4	0
X	GAACACAAAGCATAGACTGCNGG	GAAggCAAAGCAgAGACTGgAGG	chr20	9547125	+	4	0
X	GAACACAAAGCATAGACTGCNGG	GAAtgCcAAGCATAaACTGCAGG	chr20	17820961	+	4	0
X	GAACACAAAGCATAGACTGCNGG	GAAgAtAgAGaATAGACTGCTGG	chr20	20116781	-	4	0
X	GAACACAAAGCATAGACTGCNGG	atACACAgAGCAaAGACTGCAGG	chr20	23120725	+	4	0
X	GAACACAAAGCATAGACTGCNGG	GAACACgAgGCATAGACccCTGG	chr20	57815271	-	4	0
X	GAACACAAAGCATAGACTGCNGG	cAACACAAAGCATgGACgaCAGG	chr1	4592924	-	4	0
X	GAACACAAAGCATAGACTGCNGG	GAAaAaAAAaCcTAGACTGCTGG	chr1	24149150	+	4	0
X	GAACACAAAGCATAGACTGCNGG	GAAgACAAAGCATgaAaTGCGGG	chr1	33671090	+	4	0
X	GAACACAAAGCATAGACTGCNGG	GtAaACAAAGCATAGACTGaGGG	chr1	35631454	+	3	0
X	GAACACAAAGCATAGACTGCNGG	GAACACAAtGCATAtAaTGaAGG	chr1	52630736	+	4	0
X	GAACACAAAGCATAGACTGCNGG	tcACACAAAcCATAGACTGaGGG	chr1	76724915	-	4	0
X	GAACACAAAGCATAGACTGCNGG	GAACACAcAGCATAGAggGtAGG	chr1	79054566	-	4	0
X	GAACACAAAGCATAGACTGCNGG	GAACACAtgGgATAGAaTGCAGG	chr1	163004905	+	4	0
X	GAACACAAAGCATAGACTGCNGG	GgACACAAAGCtTAGACTcCAGG	chr1	175340994	-	3	0
X	GAACACAAAGCATAGACTGCNGG	GAACACAAAGCActGgCTcCAGG	chr1	204853557	-	4	0
X	GAACACAAAGCATAGACTGCNGG	tAcCACgAAGCATAGACTGtAGG	chr1	215149912	+	4	0
X	GAACACAAAGCATAGACTGCNGG	GAACAgAAAGCAgAGAtTGgGGG	chr1	236693035	+	4	0
X	GAACACAAAGCATAGACTGCNGG	tAACACAAAGacTAaACTGCAGG	chr1	237753681	+	4	0
X	GAACACAAAGCATAGACTGCNGG	GAAgACcAAGgATAGACTGCTGG	chr22	19401204	-	3	0
X	GAACACAAAGCATAGACTGCNGG	GAACACAcAGgAcAGAaTGCAGG	chr7	851750	-	4	0
X	GAACACAAAGCATAGACTGCNGG	GAACAgAAAGCAcAGcCTtCAGG	chr7	36767858	+	4	0
X	GAACACAAAGCATAGACTGCNGG	GAAgAaAAAGCAgAGAtTGCAGG	chr7	50988224	+	4	0
X	GAACACAAAGCATAGACTGCNGG	GAAtACAAAGCATctACTtCTGG	chr7	110371106	-	4	0
X	GAACACAAAGCATAGACTGCNGG	tAAaACAAAGaAcAGACTGCTGG	chr7	113595637	+	4	0
X	GAACACAAAGCATAGACTGCNGG	GgcCACAAgGCATAGgCTGCAGG	chr7	135681774	-	4	0
X	GAACACAAAGCATAGACTGCNGG	GAACAgAAAGCcaAtACTGCAGG	chr7	145310519	+	4	0
X	GAACACAAAGCATAGACTGCNGG	GAACACAtAGCATAcAaTGgTGG	chr7	153578208	+	4	0
X	GAACACAAAGCATAGACTGCNGG	GAAaAtAAAGCATAaAgTGCTGG	chr7	153507931	-	4	0
X	GAACACAAAGCATAGACTGCNGG	GAAaACAAgGCAgAGACTcCTGG	chr2	1856852	+	4	0
X	GAACACAAAGCATAGACTGCNGG	GAAtcCAAAGCATAGgCaGCAGG	chr2	1792932	-	4	0
X	GAACACAAAGCATAGACTGCNGG	GAgCACAtAGCATAtACTGaAGG	chr2	36245254	+	4	0
X	GAACACAAAGCATAGACTGCNGG	GAACACAAgGCATAcAtTGgTGG	chr2	84452329	+	4	0
X	GAACACAAAGCATAGACTGCNGG	GtACtCAcAGCAaAGACTGCAGG	chr2	105842712	+	4	0
X	GAACACAAAGCATAGACTGCNGG	aAAgACAAgGCATAGACTGaAGG	chr2	107957139	+	4	0
X	GAACACAAAGCATAGACTGCNGG	GAAgACAcAGCcTAGACTGtAGG	chr2	129802986	+	4	0
X	GAACACAAAGCATAGACTGCNGG	GAACAgtAAaCATAtACTGCTGG	chr2	187226455	-	4	0
X	GAACACAAAGCATAGACTGCNGG	GcACACAgAGCAaAcACTGCTGG	chr2	201498773	+	4	0
X	GAACACAAAGCATAGACTGCNGG	GgACACtAAGCAgAGAaTGCTGG	chr2	218195077	-	4	0
X	GAACACAAAGCATAGACTGCNGG	GAACAacAAGgATAaACTGCCGG	chr12	54011272	+	4	0
X	GAACACAAAGCATAGACTGCNGG	GgACAaAAAGCATAGACTcaAGG	chr12	81392203	+	4	0
X	GAACACAAAGCATAGACTGCNGG	tAACACAAAGgATAGcCTGaAGG	chr12	88812157	-	4	0
X	GAACACAAAGCATAGACTGCNGG	GAcCACAAAcCAaAGAaTGCAGG	chr12	95931217	-	4	0
X	GAACACAAAGCATAGACTGCNGG	GAAgcCAAAGCATAGAtTcCAGG	chr12	97748270	+	4	0
X	GAACACAAAGCATAGACTGCNGG	GgACACAAAGCAaAcACTGaAGG	chr12	106775892	-	4	0
X	GAACACAAAGCATAGACTGCNGG	GAAgACAgAGCAgAGACTGgAGG	chr12	116543732	-	4	0
X	GAACACAAAGCATAGACTGCNGG	GAAaACAAgGCAgAGAaTGCTGG	chr12	117880580	+	4	0
X	GAACACAAAGCATAGACTGCNGG	GtACACAcAGCATctACTGCAGG	chr12	125464553	+	4	0
X	GAACACAAAGCATAGACTGCNGG	GgAgAgAgAGCATAGACTGCTGG	chr12	130946893	-	4	0
X	GAACACAAAGCATAGACTGCNGG	GAACAgAAAaCAgAGACTGaGGG	chr21	25699065	+	4	0
X	GAACACAAAGCATAGACTGCNGG	GAAtACtAAGCATAGACTcCAGG	chr4	52670025	+	3	0
X	GAACACAAAGCATAGACTGCNGG	GAACACAAtGCATAGAtTGCCGG	chr4	89601015	+	2	0
X	GAACACAAAGCATAGACTGCNGG	tAACACAAAGaAgAGAtTGCAGG	chr4	130685170	-	4	0
X	GAACACAAAGCATAGACTGCNGG	GcACAaAAAGCAgAaACTGCTGG	chr4	167528430	-	4	0
X	GAACACAAAGCATAGACTGCNGG	GAAaACcAAGCAgAGgCTGCAGG	chr17	10312659	-	4	0
X	GAACACAAAGCATAGACTGCNGG	GtACACAcAGCAaAtACTGCCGG	chr17	16303204	-	4	0
X	GAACACAAAGCATAGACTGCNGG	GAAaACAAAtCATtGACTGCAGG	chr17	33544057	-	3	0
X	GAACACAAAGCATAGACTGCNGG	GAAgAtAAAGaATAGAtTGCTGG	chr17	41158792	+	4	0
X	GAACACAAAGCATAGACTGCNGG	GAACACAAAGCAaAGAggGaAGG	chr17	69905993	-	4	0
X	GAACACAAAGCATAGACTGCNGG	GAcCACAAgcCAaAGACTGCTGG	chr16	1582355	+	4	0
X	GAACACAAAGCATAGACTGCNGG	GAAtACAtAaCATAGACTGgGGG	chr16	64164366	-	4	0
X	GAACACAAAGCATAGACTGCNGG	GAACACAAAtCATAaAgTGgCGG	chr9	100284713	-	4	0
X	GAACACAAAGCATAGACTGCNGG	GgACACAAAGgAgAGACTGaGGG	chr9	117416961	-	4	0
X	GAACACAAAGCATAGACTGCNGG	GgAaACAAgGCATAGACTGgGGG	chrX	24601189	+	4	0
X	GAACACAAAGCATAGACTGCNGG	GAACAaAAttCATAGACaGCAGG	chrX	24720066	-	4	0
X	GAACACAAAGCATAGACTGCNGG	GAACcCAgAGCAaAGACTGaAGG	chrX	27810684	+	4	0
X	GAACACAAAGCATAGACTGCNGG	GAAaACAAAaCATAGAgTGCTGG	chrX	36931735	-	3	0
X	GAACACAAAGCATAGACTGCNGG	aAACAtAAAGCcTAGACTGaCGG	chrX	48458974	+	4	0
X	GAACACAAAGCATAGACTGCNGG	GAACACtAAGgATAGAtTGgGGG	chrX	54932206	+	4	0
X	GAACACAAAGCATAGACTGCNGG	GAACAaAAAGgAgAGACTcCTGG	chrX	58130055	+	4	0
X	GAACACAAAGCATAGACTGCNGG	GAACACtAAGCAaAGACatCAGG	chrX	115408029	-	4	0
X	GAACACAAAGCATAGACTGCNGG	GAACAaAAAtCAaAtACTGCAGG	chrX	139546167	-	4	0
X	GAACACAAAGCATAGACTGCNGG	GAAgACAAAcCAaAGACTGaGGG	chrX	143926663	+	4	0
X	GAACACAAAGCATAGACTGCNGG	GAAgACAgAGagTAGACTGCTGG	chr14	26559697	+	4	0
X	GAACACAAAGCATAGACTGCNGG	tAAtAaAAAGgATAGACTGCTGG	chr14	48338208	-	4	0
X	GAACACAAAGCATAGACTGCNGG	GAAggCAgAGCATAGcCTGCTGG	chr14	72972374	-	4	0
X	GAACACAAAGCATAGACTGCNGG	GgACACAAtGtATAGtCTGCTGG	chr14	75405784	+	4	0
X	GAACACAAAGCATAGACTGCNGG	GAgCtCAAgGCATgGACTGCAGG	chr14	76084142	-	4	0
X	GAACACAAAGCATAGACTGCNGG	GtAgAaAAAGtATAGACTGCAGG	chr14	88099860	-	4	0
X	GAACACAAAGCATAGACTGCNGG	GAACACAgAGCATAacCTtCTGG	chr14	89007388	+	4	0
X	GAACACAAAGCATAGACTGCNGG	GAACACcAAGCgTtaACTGCGGG	chr14	90277847	+	4	0
X	GAACACAAAGCATAGACTGCNGG	GAAgACAgAGCtTAGACTGgTGG	chr6	73161267	+	4	0
X	GAACACAAAGCATAGACTGCNGG	GAgCAaAAAGCAcAGACTGgCGG	chr6	107408832	-	4	0
X	GAACACAAAGCATAGACTGCNGG	GAAgACAgAGCATAGACaGgTGG	chr6	116750647	+	4	0
X	GAACACAAAGCATAGACTGCNGG	GAAtACAAAGCATAGgaTGgGGG	chr6	132865570	-	4	0
X	GAACACAAAGCATAGACTGCNGG	ccAaACAAAaCATAGACTGCTGG	chr6	139031863	+	4	0
X	GAACACAAAGCATAGACTGCNGG	GAcCAaAcAGCAgAGACTGCTGG	chr6	158258340	-	4	0
X	GAACACAAAGCATAGACTGCNGG	GAACACAAAGCActGgCTcCTGG	chr11	10939264	+	4	0
X	GAACACAAAGCATAGACTGCNGG	GtACACAAAGCcTAGACgaCAGG	chr11	17517219	-	4	0
X	GAACACAAAGCATAGACTGCNGG	GAAttCAAAGCATgGAtTGCAGG	chr11	63277297	-	4	0
X	GAACACAAAGCATAGACTGCNGG	GAACAgAAAcCcTAGAaTGCAGG	chr11	71248139	+	4	0
X	GAACACAAAGCATAGACTGCNGG	GgAgAgAAAGCATAcACTGCTGG	chr11	97277011	+	4	0
X	GAACACAAAGCATAGACTGCNGG	GtACACAAtGCAgAGAaTGCAGG	chr11	102552257	+	4	0
X	GAACACAAAGCATAGACTGCNGG	GcAgACAAAGCAaAGAaTGCTGG	chr11	112488391	-	4	0
X	GAACACAAAGCATAGACTGCNGG	GgACACcAAGCtTAcACTGCTGG	chr11	120756048	-	4	0
X	GAACACAAAGCATAGACTGCNGG	GAAttCAAAGCATAGAtTGCAGG	chr11	128638664	+	3	0
X	GAACACAAAGCATAGACTGCNGG	GgACACAtAGtATAtACTGCAGG	chr11	134112563	-	4	0
X	GAACACAAAGCATAGACTGCNGG	GAAgACActGCATAaACTGCTGG	chr10	845723	+	4	0
X	GAACACAAAGCATAGACTGCNGG	GAAagCAAgGCATgGACTGCTGG	chr10	2649317	-	4	0
X	GAACACAAAGCATAGACTGCNGG	GAACAaAAgGCAcAGAtTGCTGG	chr10	10528268	+	4	0
X	GAACACAAAGCATAGACTGCNGG	GAACACccAGCAcAGACTGaAGG	chr10	12434788	-	4	0
X	GAACACAAAGCATAGACTGCNGG	GAAtACAAAGgATAGcCTGtGGG	chr10	17779091	+	4	0
X	GAACACAAAGCATAGACTGCNGG	GAACACAAgGCATttAtTGCGGG	chr10	45433465	+	4	0
X	GAACACAAAGCATAGACTGCNGG	GgACACgAAGCAgAGACTcCAGG	chr10	86663775	+	4	0
X	GAACACAAAGCATAGACTGCNGG	GAACACAgAGagTAGACTGaTGG	chr10	88639196	-	4	0
X	GAACACAAAGCATAGACTGCNGG	GtAtACAAAcCATAGgCTGCTGG	chr10	95569166	+	4	0
X	GAACACAAAGCATAGACTGCNGG	GAtCACAAAGCATgGACTGaAGG	chr10	116744092	-	3	0
X	GAACACAAAGCATAGACTGCNGG	aAACACAAAGCcTcGACaGCAGG	chr13	18299744	-	4	0
X	GAACACAAAGCATAGACTGCNGG	GgACAtAAAtCATAaACTGCTGG	chr13	44692200	+	4	0
X	GAACACAAAGCATAGACTGCNGG	GAACACAAgGCAaAGtCTtCTGG	chr13	48225482	+	4	0
X	GAACACAAAGCATAGACTGCNGG	GAAttCAAAGCATgGACTGCAGG	chr13	57866520	+	3	0
X	GAACACAAAGCATAGACTGCNGG	GAAgAtAAAGCATAGACTctAGG	chr13	86964079	+	4	0
X	GAACACAAAGCATAGACTGCNGG	aAAaAgAAAtCATAGACTGCTGG	chr13	105718710	+	4	0
X	GAACACAAAGCATAGACTGCNGG	GcACACAgAaCATgGACTGCTGG	chr13	112016161	+	4	0
X	GAACACAAAGCATAGACTGCNGG	cAAtACAAAGgATAGACTGCAGG	chr13	112774135	+	3	0
X	GAACACAAAGCATAGACTGCNGG	tAtCAgAAAGCAcAGACTGCGGG	chr19	5068789	-	4	0
X	GAACACAAAGCATAGACTGCNGG	GAACtCAAAGCATAGAaTaaTGG	chr19	28333731	+	4	0
X	GAACACAAAGCATAGACTGCNGG	GgACACAgAGtATAGACTGaGGG	chr19	31735011	-	4	0
X	GAACACAAAGCATAGACTGCNGG	aAAaACAAAGCgTAGACTGtGGG	chr19	49469251	-	4	0
X	GAACACAAAGCATAGACTGCNGG	GAACtCAAAGCAgttACTGCAGG	chr18	7889894	-	4	0
X	GAACACAAAGCATAGACTGCNGG	GgAatCAAAGCAcAGACTGCAGG	chr18	24780731	-	4	0
X	GAACACAAAGCATAGACTGCNGG	GAcCACAgAGCAaAGcCTGCAGG	chr18	45845757	-	4	0
X	GAACACAAAGCATAGACTGCNGG	aAACACAAAGaAaAGACTGaGGG	chr18	49696555	-	4	0
X	GAACACAAAGCATAGACTGCNGG	aAgaACAAAaCATAGACTGCAGG	chr18	58639753	+	4	0
X	GAACACAAAGCATAGACTGCNGG	aAAaACAAAcCATAGACTGgGGG	chr18	74398230	+	4	0
X	GAACACAAAGCATAGACTGCNGG	aAACACAtAGCAcAGcCTGCAGG	chr3	10794184	+	4	0
X	GAACACAAAGCATAGACTGCNGG	GAACtCAAgGaAgAGACTGCTGG	chr3	20837167	-	4	0
X	GAACACAAAGCATAGACTGCNGG	GAAaACAAAcCAcAGACTGgGGG	chr3	33703160	+	4	0
X	GAACACAAAGCATAGACTGCNGG	GcACACAgAGCATtGAaTGCAGG	chr3	38832688	-	4	0
X	GAACACAAAGCATAGACTGCNGG	GAgCAgAAAGCccAGACTGCGGG	chr3	132035171	-	4	0
X	GAACACAAAGCATAGACTGCNGG	GAgCcCAAAGgATtGACTGCAGG	chr3	143563024	+	4	0
X	GAACACAAAGCATAGACTGCNGG	GAAaAaAAAGCAgAGACTGCTGG	chr3	150942879	-	3	0
X	GAACACAAAGCATAGACTGCNGG	GAAgACAAAGCActGACcGCTGG	chr3	161392584	+	4	0
X	GAACACAAAGCATAGACTGCNGG	aAACACAAAGgAaAGACTtCAGG	chr3	163714567	+	4	0
X	GAACACAAAGCATAGACTGCNGG	GAACACAcAGCATAGAggGtAGG	chr3	166691073	-	4	0
X	GAACACAAAGCATAGACTGCNGG	aAACACAAAGCAcAGtCTtCTGG	chr3	190724169	-	4	0
