#Bulge type	crRNA	DNA	Chromosome	Position	Direction	Mismatches	Bulge Size
X	GGCACTGCGGCTGGAGGTGGNGG	GGCtCTGCGGCTGcgGGTGtCGG	chr8	2099092	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCAgcGaGGCTGGgGGTGGGGG	chr8	2414152	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCAgcGaGGCTGGgGGTGGGGG	chr8	2307551	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCACTGtGGCaGGtGGTGtTGG	chr8	9786559	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCAgaGaGGCTGGAtGTGGTGG	chr8	10955465	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCACTGgGGCTGGAGacGGGGG	chr8	20996982	-	3	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCgCTGCaGCgGGAGGTGaAGG	chr8	22108228	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GcCtCaGtGGCTGGAGGTGGAGG	chr8	22621762	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGgACTGCtGCaGGgGGTGGGGG	chr8	22928299	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GtaACTGgGGCTGGAGGTGtGGG	chr8	29064381	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	tGCACTGaGGgTGGAGGTGaAGG	chr8	33414030	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	tGgACTGgGGCTGGAGcTGGTGG	chr8	49606489	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCACgGCtGCaGGAGGTGcGGG	chr8	52206045	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCAaTGgGGCTGaAGGTGaGGG	chr8	67545428	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCAtTGtGcCTGGAGGTGtGGG	chr8	68141352	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGtctTaCGGCTGGAGGTGGGGG	chr8	71558360	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GcCACTGaGGCTGGtGtTGGGGG	chr8	76706321	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGgACTGgGGCTGGAGcTGGGGG	chr8	78786813	-	3	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCACTGgGcCaGGcGGTGGAGG	chr8	101608406	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCcCTGCtGCTGGAGGaGtGGG	chr8	108972351	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCACaatGGCTGGAGGTGaAGG	chr8	118214889	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCAaTGaGGCTGGgGGaGGGGG	chr8	121954711	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GtaACTGCtGCTGGgGGTGGTGG	chr8	139517785	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCAggcaGGCTGGAGGTGGGGG	chr8	141301105	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGagCTGCGGCTGcAGGcGGAGG	chr8	143925289	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	aaCACTGCGGCTGcAGcTGGAGG	chr8	143923339	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCACcGCGGCgGtAGtTGGAGG	chr8	144082670	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GcCACTGttGgTGGAGGTGGTGG	chr8	144328484	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCACatgGGCTGGgGGTGGGGG	chr8	144504721	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GaCAgTGatGCTGGAGGTGGTGG	chr15	25528076	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GaCAgTGaGGgTGGAGGTGGTGG	chr15	25528321	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCAgTGtGGCTGGtGGTGGTGG	chr15	26224826	-	3	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGttCaGgGGCTGGAGGTGGAGG	chr15	26672614	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCAtTGCtGaTGGAGcTGGTGG	chr15	27528584	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCACTtCGGCTGGgtGTGGTGG	chr15	29137544	+	3	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCAaTtCtGCTGGAGGgGGAGG	chr15	39500012	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCgCTGCGGCgGGAGGTGGAGG	chr15	40752037	-	2	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCACgGCGGCgGcAGGTGGAGG	chr15	40941763	-	3	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCACTGaGGCTGGgcGTGGTGG	chr15	41240072	-	3	0
X	GGCACTGCGGCTGGAGGTGGNGG	GtCACTGaaGCTGGgGGTGGTGG	chr15	41462039	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	tGCACTGCGGgcGGAGGcGGCGG	chr15	41511174	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCcCTGaGGCaGGAaGTGGGGG	chr15	43309196	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCtCTtgGGCTGGAaGTGGGGG	chr15	43794680	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCtgTGCGGCTGGAtGcGGTGG	chr15	47357044	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCACTGgGaCTGGAGGaaGAGG	chr15	57626205	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	tGCACTGCGGgctGAGGTGGAGG	chr15	58350346	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GtCACcGgGGaTGGAGGTGGTGG	chr15	58612627	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCACTGCaaCTGGAaGTGaTGG	chr15	60498345	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCACaGgtGCTGGAGcTGGGGG	chr15	68697731	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	aGCAgTGgtGCTGGAGGTGGTGG	chr15	70313455	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	tGCtCTGCGGCaGGAGGaGGAGG	chr15	71394582	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GtCcCTGgGGCTGGAGGTGGGGG	chr15	72894958	-	3	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCgCTGCGGCgGcAGGaGGAGG	chr15	73633358	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GtCACccaGGCTGGAGGTGGTGG	chr15	75185375	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	aGCACTGtGGaTGGAGtTGGAGG	chr15	76829151	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCACTGaGGCTGGgGcTGaGGG	chr15	77096683	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	aGCtCTGgGGCTGGAcGTGGTGG	chr15	78512686	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GaCACctCGGCTGGAGGTGcAGG	chr15	80308980	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCAgaGaGGCTGGAGGTGaAGG	chr15	81951508	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGaACTGaGGCTGGgtGTGGTGG	chr15	83021464	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGgACTGaGGCaGGAGGgGGAGG	chr15	83372672	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCACTGgGGgTGGctGTGGTGG	chr15	90064227	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCtCTGgGGgTGGgGGTGGGGG	chr15	91772602	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCACTGgtGCTaGAtGTGGGGG	chr15	92133411	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCACTcCttgTGGAGGTGGTGG	chr15	99475890	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCACTGCcGCTGcAGGcGcAGG	chr15	101975567	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGagCTGCaGCTGGAGGTGGGGG	chr5	1133882	+	3	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCtCTGtGGCcGGAGGaGGCGG	chr5	1832817	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCcCTGCGGCTtGgGGTaGGGG	chr5	2509645	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GaCACaaCGGCaGGAGGTGGCGG	chr5	3606698	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGaACTGaGcCTGGAGGaGGGGG	chr5	10651188	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GtCACTGaGGCTGcAGGTGaGGG	chr5	10663365	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCAgctCGGCTGGAtGTGGGGG	chr5	11174054	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCAgTGaGGgTGGAGaTGGTGG	chr5	14402586	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGgACTGCtaCaGGAGGTGGGGG	chr5	31462703	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	aGCcCTGatGCTGGAGGTGGGGG	chr5	38866366	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGaAgTGCGGCaGGAGGTGGAGG	chr5	41968014	-	3	0
X	GGCACTGCGGCTGGAGGTGGNGG	GcCACcGCGGCaGGAGGcGGAGG	chr5	55173436	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GaCACTGaGGCTGGgtGTGGTGG	chr5	61170020	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGacCTGCtGCTGGAGtTGGGGG	chr5	65671944	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCACTtCtGCTGGAGGaGtTGG	chr5	71476401	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCAagGtGGCTGGAaGTGGAGG	chr5	78534788	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGtACTGaGGgTGGtGGTGGTGG	chr5	81631737	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCAgaGaGGCTGGAtGTGGTGG	chr5	82439411	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCtCTGCGGgaGGAGGcGGCGG	chr5	95283916	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	aGCACTGgGGaTGGAGGTGtAGG	chr5	97003037	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	tGCcaTGtGGCTGGAGGTGGAGG	chr5	100468112	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCtCTGaGGCTGGttGTGGAGG	chr5	119161751	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCAggGaGGaTGGAGGTGGCGG	chr5	123172199	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCAgTGaGGCTGGgGGaGGGGG	chr5	124423553	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCAagGCGGggGGAGGTGGTGG	chr5	132060572	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCtCTGgGGCTGGgGtTGGGGG	chr5	136088508	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGgACTGgGGCTGGgcGTGGTGG	chr5	138627865	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCACaGCGGCTGagGGgGGGGG	chr5	139637356	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCACTGaGGCTGcAGGcGGCGG	chr5	139904455	-	3	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGacCTGgGGCTGGAGcTGGCGG	chr5	140801346	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGacCTGgGGCTGGAGcTGGCGG	chr5	140828240	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGacCTGgGGCTGGAGcTGGCGG	chr5	140834532	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGacCTGgGGCTGGAGcTGGAGG	chr5	140795113	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGacCTGgGGCTGGAGcTGGCGG	chr5	140848644	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGacCTGgGGCTGGAGcTGGCGG	chr5	140841470	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGacCTGgGGCTGGAGcTGGCGG	chr5	140856194	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGacCTGgGGCTGGAGcTGGCGG	chr5	140869252	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGacCTGgGGCTGGAGcTGGCGG	chr5	140882417	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGacCTGgGGCTGGAGcTGGCGG	chr5	140875621	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GaCcCTGgGGgTGGAGGTGGTGG	chr5	141507810	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GcCACaGgGGCaGGAGGTGGAGG	chr5	141783087	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCcCTGaGGaTGcAGGTGGAGG	chr5	149653390	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCcCgGCGGCTGGAcGaGGGGG	chr5	150001110	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GcCAgTGCtGgTGGAGGTGGGGG	chr5	169157039	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCACTGgGGgTGcgGGTGGGGG	chr5	169748060	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCACTGtaGCTGGtGcTGGGGG	chr5	170494290	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGgACTGCaGCTGGgGaTGGGGG	chr5	171660043	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGaACTGCaGCaGGAcGTGGCGG	chr5	172107006	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	aGCACaGCGGCTGGgcGTGGTGG	chr5	175691592	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCgCTGCGGCaGcAGGaGGAGG	chr5	175878992	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GcCAgTGtGGCTGGAGGgGGAGG	chr5	176573162	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGaAgTGCGGCcGGgGGTGGGGG	chr5	176610578	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCAtTGtGGCTGGttGTGGTGG	chr5	177196977	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCAaTGCGGCgGGcGGcGGCGG	chr5	178590129	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GcCACTGgGGCTGGgGtTGGAGG	chr5	179365390	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCACTGtGGCTGcAGGTGGAGG	chr20	1171203	-	2	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCACTGCaGCTGcAGGaGtGGG	chr20	4784913	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGtACTGCtGgTGGcGGTGGTGG	chr20	19213265	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	cGCACTGgGGCTGcAGGTGGAGG	chr20	19639577	+	3	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCACTGaGaCcaGAGGTGGTGG	chr20	24395403	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCACTGgtGCTGacGGTGGCGG	chr20	29080054	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCACTGCGGCTGGAGGTGGGGG	chr20	32761949	+	0	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCACTGgGGCTGGtGGatGGGG	chr20	37867385	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	aGCACTGtGcCTGGgGGTGGGGG	chr20	38842693	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCACTGaGGCaGGAaGaGGAGG	chr20	40944409	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCACTGaGGgTGGAGGTGGGGG	chr20	46714354	+	2	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCACTGaGGCTGaAtGTGGGGG	chr20	51819893	+	3	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCcCaGCtGCTGGAGGTGaTGG	chr20	55106147	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGgcCTGCaGCTGGgGGTGGGGG	chr20	58092954	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCACTagGGCTGGgGtTGGAGG	chr20	59343179	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	tGCACTGCGGCcGGAGGaGGTGG	chr20	61435489	+	3	0
X	GGCACTGCGGCTGGAGGTGGNGG	aGCACTGCaGaTGGAGGaGGCGG	chr20	61505480	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	ccCACTGtGGCTGGAGGTGtGGG	chr20	61599497	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCACaGCaGCTGGAGGTGcTGG	chr20	62320608	-	3	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCACTGaGGtgGGAGGTtGTGG	chr20	62397107	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GtCACTGCGGCTGcAGaTGGCGG	chr20	63179380	-	3	0
X	GGCACTGCGGCTGGAGGTGGNGG	GaCACTGaGGCTGGAGGTctGGG	chr20	63358161	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGtACcGtGGCTGGAGGgGGCGG	chr20	63445271	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCACTGCcGCTGcAGGcGcAGG	chr1	185892	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCACTGCcGCTGcAGGcGcAGG	chr1	15371	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCACTGttGCTGGtGGTaGTGG	chr1	955236	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GaCcCTGCGGtgGGAGGTGGCGG	chr1	973593	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCAgcGCtGCTGGgGGTGGCGG	chr1	2051346	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCAgTGCGcgTGGAcGTGGCGG	chr1	2080321	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGggCTGCGGCTGGAGGgcGGGG	chr1	6127898	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGaAgcGCGGCTGGAGGTtGGGG	chr1	6065807	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGgAgTGCaGCTGGAcGTGGAGG	chr1	6451960	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GtCACaGCGGgTGGgGGTGGTGG	chr1	6450741	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GtaACTGaGGCTGGAGGTtGTGG	chr1	7436878	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GcCtCTGtGGCaGGAGGTGGGGG	chr1	7587162	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGtcCTGCtGgTGGAGGTGGAGG	chr1	8358207	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCACaGgGGCaGcAGGTGGGGG	chr1	10906487	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCAgTGCtGgTGGtGGTGGTGG	chr1	14436349	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCACTGgGGgTGGAGtgGGCGG	chr1	14996186	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCtCTGCGGCTGGAGcctGGGG	chr1	16929853	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCAtTGaGGCTGGAaGcGGTGG	chr1	17706155	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGaACTGtGGCTGGgGaTGGGGG	chr1	18628393	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCtCTcaGGCTGGAGGTGGCGG	chr1	18880986	-	3	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGaACgGaGGCTGGAGGTGaAGG	chr1	20522728	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCAaTGatGCgGGAGGTGGGGG	chr1	22969631	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCACTGCtGCTtGAGagGGTGG	chr1	24576245	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCcCTGaGGCTtGAaGTGGTGG	chr1	25657419	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGaACTGgGGtTGGgGGTGGGGG	chr1	26165098	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCgCTGCGGCgGGAGGccGCGG	chr1	26826617	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	aGCACTGaGGCTGGAcaTGGTGG	chr1	28227436	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCACTtCaGCTGGAGGcaGAGG	chr1	32006041	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCAgTGgGGaTGGtGGTGGTGG	chr1	33644706	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCACgGgGGCTGGAaGTGaAGG	chr1	34972529	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCAgTGtGGCTGGAGaaGGAGG	chr1	36172473	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	aGCACaaaGGCTGGAGGTGGAGG	chr1	38091495	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GtCAgTGtGGCTGGAGtTGGGGG	chr1	40888263	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGaACTGgGGCTGaAGGaGGAGG	chr1	41449705	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCcCTGgGGCTGGAGGTcaGGG	chr1	41280053	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	aGaACTGCtGCTGGAGGTGGTGG	chr1	43932253	-	3	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCAgaGCGGgTGGAGGaGGAGG	chr1	45686555	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCAaTGgGGtTGGtGGTGGTGG	chr1	49144885	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GtCcCaGaGGCTGGAGGTGGAGG	chr1	54229287	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCAtTtgGGaTGGAGGTGGGGG	chr1	58808533	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	ccCACTGgGGCTGGAtGTGGTGG	chr1	63465674	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCtaTGCtGgTGGAGGTGGTGG	chr1	81427222	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCttTGtaGCTGGAGGTGGAGG	chr1	105199515	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCtCctCtGCTGGAGGTGGAGG	chr1	105911741	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GcCAtTGtGGCTGGAGcTGGTGG	chr1	115127754	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCttTGCtGCTGGAGGTGGAGG	chr1	121588097	-	3	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCACTGCaGCTGGcGGTGcTGG	chr1	150557995	-	3	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCACTGtGGCgGtgGGTGGTGG	chr1	152993225	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGttCTGgGGgTGGAGGTGGAGG	chr1	153571773	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCtCTGCGGCTGGcGtcGGCGG	chr1	156435790	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCgCTGCGGagGGAGGgGGCGG	chr1	160070225	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCcaTGaGGCTGGAGGaGGGGG	chr1	161709714	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GaaACTGgGGCTGGAGGTaGAGG	chr1	166081753	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GcCACTGgGGCTGGgGGTGGGGG	chr1	171049312	-	3	0
X	GGCACTGCGGCTGGAGGTGGNGG	GaCACTGaGGCTGGgtGTGGTGG	chr1	177388441	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCACTGCaGCTGGAaGcGcTGG	chr1	180179415	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCgCTtCtGCTGGAGGTaGTGG	chr1	191983463	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCACTGCtGCTaGAGGTGcAGG	chr1	201098232	+	3	0
X	GGCACTGCGGCTGGAGGTGGNGG	atCAgaGCGGCTGGAGGTGGGGG	chr1	201624888	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCgCTGCGGCTGGAGccGGCGG	chr1	204494776	-	3	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGaACTGgGGCTGGAGGgaGAGG	chr1	205837596	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GcCtCTGCtGCTGGAaGTGGGGG	chr1	205664514	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCcaTGCtGCTGGAGGTGcAGG	chr1	209744275	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCtCTGCtGCTGGgGtTGGGGG	chr1	210712914	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCACaGaGGCTGGgtGTGGTGG	chr1	220416857	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGaACTGgGGgTGGgGGTGGCGG	chr1	220887200	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCcCTGaGaCTGGAGGTtGCGG	chr1	222815330	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCACTGCtGCTGGtaGTcGGGG	chr1	225992436	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GaCtCTGCaGCTGaAGGTGGGGG	chr1	230057495	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGttCTGgGGCTGGAGGaGGGGG	chr1	232320963	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCAgTGCaGgTGcAGGTGGGGG	chr22	17269107	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGgACaGaGGCTGtAGGTGGGGG	chr22	21020530	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCcCTGCtGCTGGAGGTGcTGG	chr22	22941866	-	3	0
X	GGCACTGCGGCTGGAGGTGGNGG	GcCACTGCGcCTGGccGTGGTGG	chr22	24346288	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGaAggGCtGCTGGAGGTGGAGG	chr22	29304524	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCtgTGCGGCcaGAGGTGGAGG	chr22	29734858	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GtCACTGCccCTGcAGGTGGTGG	chr22	30292844	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GcCACTGgGGCTGGgcGTGGTGG	chr22	30508629	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCAaTGCaGCTGGAacTGGAGG	chr22	32856951	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCgCTGCtGCTGctGGTGGGGG	chr22	33922422	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GaCACTagGGCaGGAGGTGGAGG	chr22	35350283	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	aGCACTGCGGCTccAGGaGGAGG	chr22	35488501	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCcCgGCGGCgGGtGGTGGCGG	chr22	38427818	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	tGCACaGgGaCTGGAGGTGGGGG	chr22	39476170	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCtCTGgaGCTGGAcGTGGGGG	chr22	39669257	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGgcaTGCGGCTGGAaGTGGTGG	chr22	41224051	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGgAaTGgGGCTGGAcGTGGTGG	chr22	41956295	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGaACaGCGGCTGttGGTGGTGG	chr22	42161405	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCAgTGgGGaTtGAGGTGGAGG	chr22	42320465	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	aGCACTGCGctTGGgGGTGGGGG	chr22	43372251	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	cGCgCaGgGGCTGGAGGTGGCGG	chr22	45978764	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCcCTGCGGCaGGgGtTGGGGG	chr22	46593466	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GcCAgTGtGGCTGGgGGTGGGGG	chr22	46703860	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	ctCACTGaGGCTGGAGGgGGTGG	chr22	47137323	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGgACTcCGGCTGGgcGTGGTGG	chr22	47490140	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	aGCACaGCaGCTGcAGGTGGGGG	chr22	48737073	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGgAgTGaGGCTGGAGGaGGGGG	chr22	48949181	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGaACTGCccCTGGAGcTGGGGG	chr22	50210744	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	tGCACcGCGGCTGGgGcTGGAGG	chr7	139624	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	tGCcCTGCacCTGGAGGTGGGGG	chr7	868320	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	aGCACTGCaGCTGGgaGTGGAGG	chr7	1357745	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGtgCTGCGGCTGGgGcTGGTGG	chr7	1464407	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCACTGaGGCTGGAtGgGcTGG	chr7	2254261	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCgCTGaGGaTGGAGGgGGAGG	chr7	2498066	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCACTcaGGgTcGAGGTGGGGG	chr7	2521882	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGgACTGaGGCTGcAGGaGGGGG	chr7	2641447	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GaCACTGCGGCTGGgGcTGcAGG	chr7	2730636	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GcCAgaGCGGCTGGAGcTGGGGG	chr7	2682036	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCcCTGCttCaGGAGGTGGCGG	chr7	5621551	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCtgTGaGGaTGGAGGTGGAGG	chr7	6160302	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCAtTGgaGCTGGAGtTGGGGG	chr7	7895177	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	tGCACTGgGGCTGGAacTGGCGG	chr7	12111872	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCAgTGgGGgTGGAGGTGGAGG	chr7	24391958	-	3	0
X	GGCACTGCGGCTGGAGGTGGNGG	GcCACTGgGGCTGGAGGgGGAGG	chr7	29194333	-	3	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGtgCTGaGaCTGGAGGTGGGGG	chr7	29851205	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GtCAagGCGGCTGGgGGTGGGGG	chr7	44247607	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	aGCACTGgGGCTGGAGcTaGAGG	chr7	48105277	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGgACTGCGtCTGcAGGgGGTGG	chr7	51062778	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	aGgACTGCGGCTGGgGGTGGTGG	chr7	54493727	+	3	0
X	GGCACTGCGGCTGGAGGTGGNGG	atCACTGCGcCTGGtGGTGGGGG	chr7	55276475	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCcCTGCtGCTGGAaGTtGGGG	chr7	55464459	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCgCTGCGcCTGcAGGTGcTGG	chr7	71733168	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGtgCTGaGGCTGGAGGcGGTGG	chr7	75015562	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCAgTGaGGgTGGgGGTGGGGG	chr7	78020103	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCAgTGaGGCTGGcGGgGGAGG	chr7	90364833	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCACTGCtGCTGGtGGcGcTGG	chr7	92133965	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCgCTcgGGCTGGAGGTGGGGG	chr7	102258893	+	3	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGaAaTGgGGgTGGAGGTGGAGG	chr7	105770594	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCACaGtGGCTGGAGGccGAGG	chr7	105641590	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGtgCTGgGGCaGGAGGTGGTGG	chr7	107758623	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GcCACTGCaGCTaGAGGTGGAGG	chr7	110503076	+	3	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGgACctgGGCTGGAGGTGGGGG	chr7	128393643	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	aGCACTGtGGCTGGgGGaGGCGG	chr7	135187273	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GcCACTGCGaCTGGAGGaGGGGG	chr7	139559643	+	3	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCACTGCGtggGGAGaTGGAGG	chr7	139973025	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	cGCcCTGgGGCTGGgGGTGGAGG	chr7	151089352	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCACTGgGtCTGaAGGTGGAGG	chr7	157650683	+	3	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCACTGgGGaaGGAGGTGGAGG	chr7	158097231	+	3	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCACaGCGGgaGcAGGTGGTGG	chr7	158603693	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCACTGCtGaaGGtGGTGGGGG	chr2	3038115	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GcCACTGCGcCcGGcGGTGGTGG	chr2	3636168	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	aGCtCTGCGGCaGGAGtTGGAGG	chr2	6821107	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	tGCACaGCGGaTGGAGGgGGGGG	chr2	8677006	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GtCAtTGCGGCTGGAGGgGtGGG	chr2	10103288	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	tGtACTGgGGCTGGAGtTGGGGG	chr2	10905585	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GcCACTGgGcCaGGAGGTGGAGG	chr2	11588939	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCAgTGaGGCTGGgGGaGGGGG	chr2	14099552	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCtCTGaGGaTGGAGcTGGTGG	chr2	24023346	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGgAgTGtGGCTGGAGGTGGTGG	chr2	25525939	-	3	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCACTGgGGCgGGcGGTGGCGG	chr2	26185445	+	3	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCAaaGaGGCTGGAGGcGGGGG	chr2	32106166	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCACTGCtGCaGGAtGTGtTGG	chr2	42342893	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GcCACTGtGGCTGGAtGaGGTGG	chr2	42921645	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GaCACcGtGaCTGGAGGTGGAGG	chr2	45020258	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	aGCACTGaGGCTGGgtGTGGTGG	chr2	61407824	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCtCTGaaGaTGGAGGTGGAGG	chr2	65750866	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCACTGgtGgTGGAaGTGGTGG	chr2	71873757	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GtCcCTGCaGCaGGAGGTGGAGG	chr2	74370689	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGgACTGCtGgTGGAGGaGGTGG	chr2	82541294	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCACaGgGGtaGGAGGTGGGGG	chr2	83954895	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	aGgACTtaGGCTGGAGGTGGAGG	chr2	86130534	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCACTGgGaCTGtgGGTGGAGG	chr2	88129564	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCACTGgGaaTGGAGGTtGGGG	chr2	98021512	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCAggGCtGCTcGAGGTGGAGG	chr2	98312265	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCgCTGCGGCcGGAGGaGcTGG	chr2	100321807	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCACTGCcGCTGcAGGcGcAGG	chr2	113598041	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GcCACTGCtGCTGGctGTGGGGG	chr2	129997858	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	tGCACTGaGGaaGGAGGTGGAGG	chr2	148644917	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCACTtCGGtTGGgGGTGGGGG	chr2	151971394	-	3	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCtCcGaGGCTGGAGGaGGGGG	chr2	174487302	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCcCTGCGGCaGGAcGaGGAGG	chr2	186486301	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGggCTGCGGCTGcAGGgGGCGG	chr2	201116901	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	tcCACTGgGcCTGGAGGTGGGGG	chr2	201678708	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	ttCACTGCaGCTGGAtGTGGAGG	chr2	202832623	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGagCTGgGaCTGGAGGTGGAGG	chr2	204560811	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	tcCACTGgGcCTGGAGGTGGAGG	chr2	206196636	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCAgTGCGGCTGGAGagGcTGG	chr2	232435308	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCAtcGaGGCTGGAGGaGGGGG	chr2	234775882	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGgACTGaaGCTGGAGGTGaAGG	chr2	239020666	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCtCTGgGGgTGGAGGTGaTGG	chr2	239466026	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCACTGgGagTGGgGGTGGGGG	chr2	239513934	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	aGCACTGtGGCcGGAcGTGGTGG	chr2	239655928	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGggCTGCGGCcGGAGGTGGTGG	chr2	240701430	-	3	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCACTGCcGCTGcAGGcGcAGG	chr12	15486	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GaCAgTGCtGCTGGAGGTGGTGG	chr12	3316971	+	3	0
X	GGCACTGCGGCTGGAGGTGGNGG	aGgACTGtGcCTGGAGGTGGAGG	chr12	9156338	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GtCACTtCaGCTGGAGGaGGAGG	chr12	12106387	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCgCTGCtGCTGGAGGcGaTGG	chr12	13980788	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GcCAgTGgGGgTGGAGGTGGTGG	chr12	27165291	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GcCACTGCtGCTGGctGTGGGGG	chr12	29303584	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCACTtgGGCTGGgtGTGGTGG	chr12	39929840	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GcCAgTGCGGCTGGAGcTGGGGG	chr12	52121528	-	3	0
X	GGCACTGCGGCTGGAGGTGGNGG	tGgACTGCGGCTGGAGagGGAGG	chr12	53059755	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCAaTGaGGCacGAGGTGGAGG	chr12	53055122	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GaCACTGCctCTGGgGGTGGGGG	chr12	54583933	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCACTGaGaaaGGAGGTGGAGG	chr12	55034151	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCcCTGgGGCTGGtGGcGGTGG	chr12	57728763	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	tGCACTGCcGCTtGtGGTGGGGG	chr12	58333810	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GaaACTGCGGCTGGgcGTGGTGG	chr12	98702534	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCACTctGGCTGGAcGTGGTGG	chr12	101324554	-	3	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCACTGCtGaTGGtGGaGGTGG	chr12	105596496	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCcCTGCGGCTGGAGaTatGGG	chr12	113497638	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGggCTtCGcCTGGAGGTGGGGG	chr12	113314374	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	aGCACTGCGGCTGGgcaTGGTGG	chr12	120280235	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GagACTtCGGCTGGAtGTGGCGG	chr12	120620021	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GaCACTGgtGCTGGAGGaGGAGG	chr12	121232184	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGggCTGCaGCTGGAGGaGGAGG	chr12	124980556	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GagAaTGCGGaTGGAGGTGGTGG	chr12	130375412	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCACTGaGcCaGGAGcTGGGGG	chr12	130463499	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGaACgGCGGCcGGAGGTGtAGG	chr12	130872375	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCACTGCGGtgGGAGcTGGGGG	chr12	131222902	-	3	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCACTGCaGgTGGAGGgGtTGG	chr12	131640070	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCACaGCaGCTGcAGtTGGAGG	chr12	132339272	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCACTGaGGCTcGAccTGGAGG	chr12	132525259	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCACcGCGGagGGAGGgGGAGG	chr12	132475334	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCgCTGCGGCcGGAGGaGcTGG	chr21	6840087	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCgCTGCGGCcGGAGGaGcTGG	chr21	13705109	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	ctCACTGtGGCTGGtGGTGGTGG	chr21	14060498	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCAtTcCGGCTGGgtGTGGTGG	chr21	17435260	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCACTtCGGCTGGgcaTGGTGG	chr21	33556422	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCAgTGaGGCTGGgGGaGGGGG	chr21	40033580	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCACTGgaGCTGGtGGTGcAGG	chr21	41942181	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCACgGtGGgTcGAGGTGGCGG	chr21	43191108	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCAgTGCGGCTGGAGcTGcGGG	chr21	45455504	-	3	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGtgCTtCGGCgGGAGGTGGGGG	chr4	988042	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCtCTGCGcCTGGAGGctGCGG	chr4	1405149	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGggCTGCGGCTGGcaGTGGGGG	chr4	1470418	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCtCTGCGGgaGGgGGTGGGGG	chr4	4850990	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCACTGgGGCaGcAGGcGGCGG	chr4	6008432	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	aaCACTGgGGCTGGtGGTGGTGG	chr4	7684820	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	aGtAaTGCaGCTGGAGGTGGCGG	chr4	8493178	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCcCTGaGGaaGGAGGTGGAGG	chr4	10511519	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGgACTGaGGagGGAGGTGGGGG	chr4	10721150	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	aGCtCTGCtGCTGGAGGaGGTGG	chr4	19767784	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GtCACTGaGGCTGGAGtTaGTGG	chr4	24978089	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCAaTGtGGaTGGAGcTGGAGG	chr4	29592560	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GaCACTGaGGCTGGgtGTGGTGG	chr4	40250063	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCAaTGCGGCTGGAGGcGGAGG	chr4	55949015	+	2	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGggCTGCGGCTGGAGGgcGTGG	chr4	76948829	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	aagACTGgGGCTGGAGGTGGGGG	chr4	82041123	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GtCAgTGaGGgTGGAGGTGGAGG	chr4	97803441	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCtCTcaGGCTGGAGaTGGAGG	chr4	99855806	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	ccCcCgGCGGCTGGAGGTGGCGG	chr4	112232250	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCAgTGaGGCTGGgGGTGGGGG	chr4	144153612	-	3	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCgCTtCtGCaGGAGGTGGAGG	chr4	173508309	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	tGCACTGaGGCTGaAaGTGGAGG	chr4	176065641	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	tctACTGaGGCTGGAGGTGGGGG	chr4	180418287	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	tGCACTGtGGCTGGAGaTGGGGG	chr17	326504	-	3	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCACTGCtGCcGGtGcTGGTGG	chr17	497831	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GcCACTGgGcCTGGgGGTGGGGG	chr17	1104573	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCACaGtGGgTGGAGGgGGAGG	chr17	3544544	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCACTGCaGgTacAGGTGGAGG	chr17	5781739	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGgACTGgaGgTGGAGGTGGGGG	chr17	7225997	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGagCTGgaGCTGGAGGTGGAGG	chr17	8659221	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCAaTGCGGtgGcAGGTGGGGG	chr17	15948197	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCtCTGgGtCTGGgGGTGGAGG	chr17	16857088	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGaACTGtGGaTGGAGGaGGGGG	chr17	17067607	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCcCTGCGGCTGactGTGGAGG	chr17	18441188	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCcCTGCGGCTGactGTGGAGG	chr17	20503196	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GcCACTGtGGggGGAGGTGGGGG	chr17	21464296	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	tGCACTcCGaCTGGAaGTGGTGG	chr17	27408113	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGaACTGaGGCgGGAGGaGGGGG	chr17	29019849	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCgCTGgGGCTGGAGGgGcGGG	chr17	29568673	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGtgCTGCGcgTGGAGGTGGAGG	chr17	38552537	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCACTGgGGtaGGgGGTGGAGG	chr17	39150666	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCAgTGaGGCTGGgGGTGcGGG	chr17	39627700	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCgCTGCaGgTGGAGGTGaAGG	chr17	39952713	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCACcttGGCTGaAGGTGGGGG	chr17	40322189	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	tGCACTGCaGCTGGgGGTcGGGG	chr17	44075231	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGggCaGCGGCTGGcGGTGGCGG	chr17	45222007	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCcCTGgaGCTGaAGGTGGAGG	chr17	45241470	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GttAaTGCaGCTGGAGGTGGAGG	chr17	49504049	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	aGCACaGgGGCTGGgGGTGGAGG	chr17	49987848	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGaACTtCGGCTGGgcGTGGTGG	chr17	59640683	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGtACTGCGaaTGGtGGTGGTGG	chr17	65537603	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCAggGCGGCTGGAGGaGGTGG	chr17	66548741	+	3	0
X	GGCACTGCGGCTGGAGGTGGNGG	aGCAaTaCGGaTGGAGGTGGAGG	chr17	71522974	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGtACTctGGCTGGAGGTGGTGG	chr17	74254976	-	3	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCgCTGCGGCTcGgGcTGGAGG	chr17	74432706	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	tGCAgTGCaGCTGaAGGTGGTGG	chr17	74444109	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GcCACTGCaGCTGctGGTGGGGG	chr17	74455695	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCACTGgGGaTGagGGTGGAGG	chr17	74802123	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCgCTGCtGCgGGAGcTGGAGG	chr17	74893447	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCtCTGaGGCTGcAGaTGGAGG	chr17	76009903	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCcCTGCaGCTGGAGagGGAGG	chr17	77329231	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCACTcaGGtgGGAGGTGGGGG	chr17	77382400	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GaCACcaCGGCTGGAGaTGGTGG	chr17	77433191	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCAtTGgGGCTGGgtGTGGTGG	chr17	78415340	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCtCaGgGGCaGGAGGTGGTGG	chr17	79361493	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCAgTGCccCTGGtGGTGGAGG	chr17	80210224	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCACTGCccCTGGAGGaGaGGG	chr17	80439328	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCACgGaGGCTGGcGGgGGGGG	chr17	81166488	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGgcCTGCcGCTGGtGGTGGTGG	chr17	81481136	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGtcCTGCaGCTGGAGGTGGAGG	chr17	81537161	+	3	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCACTGCcGCTGcAGGcGcAGG	chr16	15053	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GcCgCTGCGGCTGcAGGTGcGGG	chr16	721420	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGgtCTGtGGCgGGAGGTGGAGG	chr16	795046	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCACTGCaGacGGAGGTGtGGG	chr16	979960	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCcCTGCaGCaGGgGGTGGAGG	chr16	1022608	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCtCTGgGGCTGGAGcTtGGGG	chr16	1101931	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCAgTGgGGCTGGAaGTGcAGG	chr16	1785196	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GtCACTGgGGgTGGAaGTGGAGG	chr16	9435980	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCACTGgGGCTGGgGGcaGCGG	chr16	11004310	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCACTGgGGCTGGgtGcGGTGG	chr16	11592285	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGaACTGCaGCaGGtGGTGGTGG	chr16	16099336	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCgCTGgGGgTGGgGGTGGGGG	chr16	21542971	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	tcCACTGaGGCTGGgGGTGGTGG	chr16	22679589	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCcCTGCGGCaGGAGtTtGAGG	chr16	27726815	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCACTGgGatTGGgGGTGGGGG	chr16	27805415	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCACTGgGatTGGgGGTGGGGG	chr16	27805674	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCACTGgGatTGGgGGTGGGGG	chr16	27805577	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCACTGgGatTGGgGGTGGGGG	chr16	27805448	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCACTGgGatTGGgGGTGGGGG	chr16	27805254	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCACTGgGatTGGgGGTGGGGG	chr16	27805189	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCtCTtCGGCTGGAGGTaGCGG	chr16	28255640	-	3	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGaAaTGgaGCTGGAGGTGGGGG	chr16	29254119	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCgCTGgGGgTGGgGGTGGGGG	chr16	29628944	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GcCgCTGCGGCgGGAGGgGGAGG	chr16	30096232	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	aGCACTGCGGgaGGAGcTGGCGG	chr16	32886307	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	aGCACTGCGGgaGGAGcTGGCGG	chr16	33975209	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	tGCtCTGaGGCTGGgGGTGGGGG	chr16	46921511	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	tGCACTGCGaCTGGAGGgaGAGG	chr16	49743778	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCcCTGCtGggGGAGGTGGTGG	chr16	50249748	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	aGCACTGtGGCTGGgGGaGGGGG	chr16	50266418	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGttCTGCGGtTGGgGGTGGGGG	chr16	50300930	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCtgTGCtGCgGGAGGTGGGGG	chr16	55665008	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGgACTGgGGCgcGAGGTGGGGG	chr16	58128866	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCACTGgGGCTGGgttTGGAGG	chr16	70676210	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCACTGaGGCTGGgcaTGGTGG	chr16	73952101	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GtCACTGCcttTGGAGGTGGTGG	chr16	81774673	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCACTGgGcCaGGAGcTGGAGG	chr16	84557643	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	aGCAgTGaGGCTGGAGaTGGTGG	chr16	86711454	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGaAaTGgaGCTGGAGGTGGGGG	chr16	88226747	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCACgGaGGCTGGgcGTGGTGG	chr16	88584131	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	aGCACgGCaGCTGGAGGaGGGGG	chr16	88649708	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGgACaGgGGCTGcAGGTGGAGG	chr16	88745037	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCtCTGgGGCTGGAGaaGGTGG	chr16	89433818	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCtCTGtGGCTGGAGcTGaGGG	chr16	89642090	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCACTGCcGCTGcAGGcGcAGG	chr9	15482	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	tGCACTGCaGCTGcAGGTGGAGG	chr9	5020573	+	3	0
X	GGCACTGCGGCTGGAGGTGGNGG	aGCcCTGgGGCaGGAGGTGGGGG	chr9	19933029	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	caCACTGgaGCTGGAGGTGGAGG	chr9	34517150	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCtCaGtGGCTGGAGcTGGTGG	chr9	34566519	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GttACTGtGGCTGGAaGTGGTGG	chr9	35266410	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	aGtACTGCGGCTGGgcGTGGTGG	chr9	35349200	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCgtTGCcGCTGGAGGgGGCGG	chr9	36818680	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GcCACgGCGGCgGGAGGgGGGGG	chr9	43280330	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCACTGCaGCaGGgGaTGGGGG	chr9	71489032	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCAgTGCaGCgGGAGcTGGAGG	chr9	94912866	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GtCtCTcCtGCTGGAGGTGGGGG	chr9	97450147	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGtcCTGCtGCTGGAGGgGGAGG	chr9	98352656	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	tGCAgTGtGGCTGGgGGTGGAGG	chr9	99006517	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCACaGgGGCTGaAGGTGaTGG	chr9	108543216	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GaCACTGgGGCTGcAtGTGGAGG	chr9	110576018	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCgCTGCGGgcGGgGGTGGGGG	chr9	114681819	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	tGCACTtCtGtTGGAGGTGGGGG	chr9	117027555	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCACTGgGGgTGtgGGTGGGGG	chr9	124475623	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCACTGgGGCTGGgGcTGGCGG	chr9	125999360	+	3	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCgCcGCGGCTGcAGGTGcGGG	chr9	126915302	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCcCTGaGGCTGcAGGgGGTGG	chr9	127765595	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGaACTGaGGCgGGcGGTGGTGG	chr9	127690912	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCgCgGCGGCTGGgtGTGGCGG	chr9	127715100	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GtCACTGCaGCTGGAGGaGGGGG	chr9	130276879	+	3	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCcCTGtGGCTGaAGGTGcTGG	chr9	130466377	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GaCACTGCtGgTaGAGGTGGGGG	chr9	131720414	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	tGCACTGgGGtTGGcGGTGGGGG	chr9	133208077	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCcCTGCtGCTGGAGaaGGAGG	chr9	133523314	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCACTGgGGCaGGAGaTGGGGG	chr9	133737241	-	3	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCACTGCcaCgGGAGGaGGTGG	chr9	134689163	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GcCACTGgGGtTGGAGtTGGTGG	chr9	135193729	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GtCACTGgGGCTGGgGcTGGTGG	chr9	135588743	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCAgTGCtcCTGGgGGTGGAGG	chr9	136254728	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCAtcGaGGtTGGAGGTGGGGG	chr9	136447645	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCAgTGgGaaTGGAGGTGGAGG	chr9	136532933	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCcCTGgGGCTGGAGGTGtTGG	chr9	137311107	+	3	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCAgTGCGcgTGGAcGTGGCGG	chr9	138006657	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	tGCAaTGatGCTGGAGGTGGGGG	chrX	3659405	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCACTGCtGtTGGAttTGGGGG	chrX	10130357	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCAtgGaGGCTGGAGaTGGAGG	chrX	13078767	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	tGtAgTGgGGCTGGAGGTGGGGG	chrX	17077993	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCtCTGCcaCTGGAGGgGGTGG	chrX	26892445	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	aGaAgaGCGGCTGGAGGTGGGGG	chrX	39162698	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCAgTGtGGCTGGAGGgGaGGG	chrX	39805192	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGtAgTGgGGgTGGAGGTGGTGG	chrX	45850402	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCAagGCGGtgGGAGGTGGGGG	chrX	53937882	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCcCTGaGGCTGGAGGgGaGGG	chrX	68881303	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	tGtcCTGCtGCTGGAGGTGGGGG	chrX	69060514	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCgCTGgtGCTGGcGGTGGGGG	chrX	69315182	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCcaTGCGGCTGGtGGTGGTGG	chrX	71616693	-	3	0
X	GGCACTGCGGCTGGAGGTGGNGG	GcCACTGCtGCTGGAGGatGTGG	chrX	74659905	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCAgTGaGGCTcGgGGTGGGGG	chrX	102169177	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	aGCtCTGCGGCTGGAGGaGGGGG	chrX	105602030	-	3	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCAaTGtGGaTGGAGcTGGAGG	chrX	113680232	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GcCACTGCtGCTGcgGGTGGGGG	chrX	115990367	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCcCTtgGGCTGGgGGTGGTGG	chrX	138250077	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCACTGtGGgTcGtGGTGGGGG	chrX	152120494	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCACTGCcGCTGcAGGcGcAGG	chrX	156024675	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GcCACTGCtGCgGGgGGTGGAGG	chr14	21617535	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGtACaGCGGCTGGgGGaGGCGG	chr14	21525314	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCACTGaGGCTtGAGGTcaGGG	chr14	23061027	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCACTGCcaCTGGgGGTGaGGG	chr14	24271047	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGaACTGCGGgcGGAGGgGGCGG	chr14	29928003	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GcCACTGaGGCTGGgcGTGGTGG	chr14	36395136	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCAgTGaGGaTGGAGGaGGAGG	chr14	54755145	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCACTGgGGgTGGtGGgGGCGG	chr14	55266335	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGaACTGgctCTGGAGGTGGAGG	chr14	58488675	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	tGCACTGaGGCTGGgcGTGGTGG	chr14	60007784	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GcCcCTcCGGCTGGAGGcGGTGG	chr14	64971840	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GtCACTGgaGCTGGgGGTGGGGG	chr14	74456661	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCtgTGCGGgTGGAGGTGGAGG	chr14	75428637	+	3	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCAgTGgGGCgGGAGGTGaAGG	chr14	79356664	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	aGCACTGgGGCTGGgGGaGGGGG	chr14	88306669	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGagCTGgtGCTGGAGGTGGTGG	chr14	89362434	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCgCTGCGGCgGGAccTGGAGG	chr14	91313402	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCgCTGgGGCTGGAGcaGGCGG	chr14	92323733	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCACTctGGCTGGAGcTGGGGG	chr14	95294905	-	3	0
X	GGCACTGCGGCTGGAGGTGGNGG	GatACTGgGGCTGGgGGTGGAGG	chr14	98820133	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGtgCTGgGGCTGGAGGcGGTGG	chr14	99731018	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGgACTGCaaCTGGAGGTGGGGG	chr14	101478692	-	3	0
X	GGCACTGCGGCTGGAGGTGGNGG	GaCACaGaGGCTGGAGcTGGAGG	chr14	104476107	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	aGCAaTGgtGCTGGAGGTGGAGG	chr14	104806695	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGaACgGCGGtcGGAGGTGGGGG	chr14	105398671	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGtAgTGCtGCTGGtGGTGGTGG	chr6	2694567	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGaACTGCGGCgGGAGcTGtAGG	chr6	6687389	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCgCTGCGGCccGAGGgGGTGG	chr6	10415781	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCACTGCGGCgGcAGccGGGGG	chr6	16129511	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GcCACTtgGGCTGGAGtTGGGGG	chr6	16994951	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGaAtTGaGGCTGGAGGaGGAGG	chr6	20109069	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	ttCAgTGtGGCTGGAGGTGGTGG	chr6	24597381	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	tGaAgTGaGGCTGGAGGTGGAGG	chr6	25406361	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCcCTagGGCTGGAGcTGGTGG	chr6	28248291	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GtCACTGCGGgTGtgGGTGGAGG	chr6	30067040	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GcCACTGCtcCTGcAGGTGGAGG	chr6	31442155	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCACTGgGGCTGGAGGgcaGGG	chr6	31582389	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCACTGgGGCTGGgGGTGcAGG	chr6	33643700	-	3	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGaACTGCGGCgGGAGcTGcAGG	chr6	33789073	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGggCTGgGGCTGGgGGTGGGGG	chr6	34048448	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCtCTGaGGCTGGtGGTGGGGG	chr6	33982345	-	3	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGtcCTtgGGCTGGAGGTGGGGG	chr6	35492440	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCAaTGgGGgTGGAGGTGGGGG	chr6	36336548	-	3	0
X	GGCACTGCGGCTGGAGGTGGNGG	ccCACTGgGGCTGGAGGTGGGGG	chr6	36793896	-	3	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGgACTtgGGgTGGAGGTGGTGG	chr6	41408186	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GaCACaGtGGCTGGAGGTGtGGG	chr6	51635657	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCAaTGgGGCTGGgGGaGGGGG	chr6	78817944	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	tGCACTGttGCTGGtGGTGGTGG	chr6	78912545	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCtCTGaGGgTGcAGGTGGAGG	chr6	96125670	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GaCACcGCtGaTGGAGGTGGTGG	chr6	99353075	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCACTtgGGaTGGtGGTGGTGG	chr6	99613711	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GcCACTGCaGtTGGAGcTGGAGG	chr6	124962846	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCAgTGCGGCTGagcGTGGTGG	chr6	138430871	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGgcCTGaGGCTGGAGtTGGGGG	chr6	139644252	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCcCTGCtGCTGGAGaaGGTGG	chr6	151564935	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCACTGtGtCTcGAGGgGGTGG	chr6	153564886	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	aGaACTGgGGCTGGgGGTGGGGG	chr6	157226718	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCACTGaaGCTGGAatTGGGGG	chr6	160023117	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCACTGCtGCTGGgGGTGGTGG	chr6	160096842	-	2	0
X	GGCACTGCGGCTGGAGGTGGNGG	GaCACgGCGGCTGGgcGTGGTGG	chr6	161931145	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	cGttCTGCGGCgGGAGGTGGCGG	chr6	166862798	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GcaACTGCGGCTGGccGTGGGGG	chr6	168078880	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GtgAaTGCGGaTGGAGGTGGGGG	chr6	168497465	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCACTGgGGCTGtAGGaGaAGG	chr6	170031148	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCAgTGaGGCTGGgGGTGGGGG	chrY	6852845	+	3	0
X	GGCACTGCGGCTGGAGGTGGNGG	aGCAgTGCGGCTGGgGGaGGGGG	chrY	13851639	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	aGCAaTGtGGaTGGAGGTGGAGG	chrY	17017655	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCcCTGgtGCTGGAGGTGtTGG	chrY	24188769	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCcCTGgtGCTGGAGGTGtTGG	chrY	25481346	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCACTGCcGCTGcAGGcGcAGG	chrY	57211195	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GagACaGCGcCTGGAGGTGGAGG	chr11	537533	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGacCaGCtGCTGGAGGTGGCGG	chr11	549425	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGtACTGCGcCTGGgGGTtGTGG	chr11	842914	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGagCaGCGGCTGcAGGTGGGGG	chr11	1756731	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	cGCACgGgGGCTGGAGGTGGGGG	chr11	2574451	+	3	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCAgTGCaGCTGGAGGcaGGGG	chr11	3138467	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCAgTGCGGgTGGAGGgGcAGG	chr11	13215167	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCtCTGCtGCaGcAGGTGGAGG	chr11	18680429	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCAgcGaGGCTGGgGGTGGGGG	chr11	24217524	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GtCACTGgtGCTGGAaGTGGTGG	chr11	33690985	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGgACcGCGaCTGGAGaTGGGGG	chr11	35419599	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCAgTGaGGCTGGgGGaGGGGG	chr11	54587027	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCACcGgGGgTGGcGGTGGGGG	chr11	61546288	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCAagtgGGCTGGAGGTGGGGG	chr11	61770319	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GtCACTGaGGCTGGgtGTGGTGG	chr11	63994535	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCcCTGCGGCTGGAGcgaGAGG	chr11	64315208	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCgCTGCtGCTGatGGTGGTGG	chr11	64582371	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGaAgTGgGGCaGGAGGTGGTGG	chr11	64625817	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GcCAgTGCaGaTGGAGGTGGGGG	chr11	65237014	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCcCTGaGGCaGGAGGTGcTGG	chr11	68016294	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GcCAgTGCGGCTGtAGGTGcTGG	chr11	68862650	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCgCTGatGCTGaAGGTGGGGG	chr11	70255137	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGgACTGCaGgTGGAGGgGGGGG	chr11	70643902	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GcCACaGCaGCTGcAGGTGGAGG	chr11	71543177	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GcCACgGCtGCaGGAGGTGGGGG	chr11	72722294	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCACaGCaGgTGGgGGTGGGGG	chr11	73330921	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCcCTGgGGgTGaAGGTGGTGG	chr11	73392961	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GcCACctgGGCTGGAGGTGGAGG	chr11	75728653	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCACTGCtGCTtGAGtTtGTGG	chr11	76687193	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCtCTttGGCTGGgGGTGGTGG	chr11	85903587	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCACTGCaGCTGGgtGaGGTGG	chr11	100529269	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GcCAgTGCGGCTGGAGcTGGAGG	chr11	112370520	+	3	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCAgTGCGGCaGGcGGaGGAGG	chr11	120226826	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	aGgAaTGCaGCTGGAGGTGGGGG	chr11	126608149	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCgCTGCccCTGGAGGTGcGGG	chr10	689529	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGgACTGtGGgTGGgGGTGGAGG	chr10	942634	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCAaTGCGGCTGGgcaTGGTGG	chr10	2885005	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGagCTGgGGtTGGAGGTGGCGG	chr10	7410694	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGgACaGaGGCTGaAGGTGGCGG	chr10	11907964	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCACTGgGGCTGGgGGaGGGGG	chr10	13650619	+	3	0
X	GGCACTGCGGCTGGAGGTGGNGG	aGCAgTGtGGCTGGAtGTGGTGG	chr10	15110324	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGagCTGgGGCTGGtGGTGGCGG	chr10	20447938	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	tGCAtTGgGGCTGGAGGgGGAGG	chr10	21345523	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCAgTGCGGCTccAGcTGGAGG	chr10	22340782	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCAaTGtGGaTGGAGcTGGAGG	chr10	33135305	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCAtTGCtGCTGGtGGTGGTGG	chr10	35820495	+	3	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCAgTGgGGgTGGcGGTGGGGG	chr10	43001010	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCACTGgGGtTGGAaGTtGAGG	chr10	43377922	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCAaTGgGGCTGGAGGaGtAGG	chr10	43842374	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCAaaGgGGgTGGAGGTGGTGG	chr10	43898650	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCtCTGCaGCTGtAGGaGGAGG	chr10	44821979	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGgACaGCaGCTGGAGGaGGAGG	chr10	48474997	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCcCTGCtaCTGGgGGTGGTGG	chr10	50294478	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCACaGgaGgTGGAGGTGGAGG	chr10	56862083	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCgCTGtGGCgGGAGGcGGAGG	chr10	67884939	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCACTGCtGCTGGctGcGGTGG	chr10	71517456	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GtaACTGCGGCTGGcGGTGGTGG	chr10	71675484	-	3	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCtCTGgGtCTGGAGcTGGGGG	chr10	73634557	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCgCcGCGGgTGGgGGTGGGGG	chr10	73873763	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGtACTGCGGCTGGgcGcGGTGG	chr10	75143018	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCAtcaCGGCTGGAGGTGGAGG	chr10	75343344	+	3	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGaACTGaGGaTGGAGGgGGTGG	chr10	76011492	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GcCACTGCGcCTGGccGTGGTGG	chr10	78771404	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGtAgTGgGGCTGGgGGTGGGGG	chr10	80565303	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGaACTGgGGgTGGgGGTGGGGG	chr10	81427444	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCAaTGCaGCTGGAaGTGcGGG	chr10	83399057	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCAaTGaGGCTGGgGGaGGGGG	chr10	94695917	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCACTGCGaCTtGgGGaGGAGG	chr10	95339147	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGgcCTGgGGCTGGAGGTGaGGG	chr10	98080824	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCcCTGgGGCTGGAGGatGGGG	chr10	102629713	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCACaaCGGgTGGAGcTGGCGG	chr10	104254779	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGtAtTtCtGCTGGAGGTGGAGG	chr10	112380491	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GaCACTGgGGCTGaAGGgGGAGG	chr10	116655144	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GcCAgaGCGGCTGGAGGgGGTGG	chr10	124128359	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCAgTagGGCaGGAGGTGGGGG	chr10	124467192	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCACgaCGGCTGGAGGTGGGGG	chr10	125006288	+	2	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGaACTGgGGCTGGgGGTGGGGG	chr10	126282857	+	3	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCACaGtGcCTGGAGGTGcGGG	chr10	128945518	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCACgGatGCTGGAGaTGGAGG	chr10	130939733	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGgAggGtGGCTGGAGGTGGAGG	chr10	131686878	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCACaGgGGCTGGgcGTGGTGG	chr10	131896264	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCcCTGCGGtaGcAGGTGGAGG	chr10	132571828	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GcCtCTGgGGCTGGAGcTGGAGG	chr10	133039956	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGaggTcCGGCTGGAGGTGGAGG	chr10	133210863	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCgCTGCGGCcGGAGGaGcTGG	chr13	18609302	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCACTGgGGtTGGAGGTGGGGG	chr13	27055266	-	2	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCAgTGgaGCTGGAGtTGGGGG	chr13	29517496	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	aGCAgTGCGGCTaGAGGTGGTGG	chr13	38688774	+	3	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGtACTGgGGgTGGgGGTGGGGG	chr13	39862985	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGggCTGgGGCTGGgGGTGGGGG	chr13	42689785	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCAgTGCtGCgGGAGGTtGGGG	chr13	43146298	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGgcCTGCtGCTGGAGGTGaAGG	chr13	44350041	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GaaACTGCaGCTGGAaGTGGTGG	chr13	46364483	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCAgTGCGcCccGAGGTGGCGG	chr13	48233545	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCACcGaGGCcGGAGGTGcTGG	chr13	48317511	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	tGCACTGgGGCTGcAGGTGaAGG	chr13	50396998	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	caCACTGCaGCTGGAGGTGGTGG	chr13	88248730	-	3	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGtACTGtGGCTGGAGGgtGAGG	chr13	93069347	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGggCTGgGGCTGGAGcTGGCGG	chr13	102402595	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GtCACTGaGGgTGGAGGgGGCGG	chr13	111905526	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCtCTGgGtgTGGAGGTGGCGG	chr13	112995662	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCgCTGgGGCTGGgGcTGGGGG	chr19	878078	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	aGtACTGgGGgTGGAGGTGGGGG	chr19	1161447	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	aGCACTGgGGgTGGgGGTGGGGG	chr19	1161205	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	aGCACTGgGGgTGGAGaTGGGGG	chr19	1161493	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GaCACTGaGGCaGGAGGTGGGGG	chr19	1295070	+	3	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCACTGCtGCTGGccGTGGGGG	chr19	1254914	-	3	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGaAgTGgGGCTGcAGGTGGGGG	chr19	1401152	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGgAtTGgGGCTGGgGGTGGTGG	chr19	2573526	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCAgTtCGGCTGGAGGgGGCGG	chr19	3036501	-	3	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGgACTGgGaCaGGAGGTGGGGG	chr19	3028484	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCACTGgGGCTGGtGGaGtCGG	chr19	3220755	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCAgTGtGGCTGGAGGTaaAGG	chr19	8692116	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCtCgGCGGCgGGAGGgGGTGG	chr19	11197844	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCACTGtcGCTGGAGGctGCGG	chr19	12192486	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GtCACTGCGGCTGtgGGTGaGGG	chr19	12839049	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGggCTGCGGCTGGAGGgaGGGG	chr19	13036100	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCACTGCGGCcaGAGGgaGCGG	chr19	15191718	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCACTGCaGggGGtGGTGGGGG	chr19	29099193	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	aGCACTGgGGCgtGAGGTGGAGG	chr19	30720116	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	tGCcCTGCaGCTGGgGGTGGGGG	chr19	32345976	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCACTGCtGCTacAGGTGaGGG	chr19	32605827	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCtCTGCGGCTGGAGGgGGTGG	chr19	32891168	-	2	0
X	GGCACTGCGGCTGGAGGTGGNGG	GtCtCTGgGGCTGGAGGTGGAGG	chr19	33227275	-	3	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCACTGCaGggGcAGGTGGAGG	chr19	33237412	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGacCTGCtGCTGGgGGTGGGGG	chr19	33290459	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCcCTGaGGCctGAGGTGGTGG	chr19	34505176	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGgcCTGCtGCgGGAGGTGGAGG	chr19	35139784	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	tGCAgTGCaGCTGGAGGTGGGGG	chr19	35254570	-	3	0
X	GGCACTGCGGCTGGAGGTGGNGG	GaCACTGgGGgTGGtGGTGGAGG	chr19	35720634	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCACTGaGaCTGGgGGTGGGGG	chr19	38125539	-	3	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGgACTGCaGCTGGAGGgGtGGG	chr19	38595887	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCgCTGCtGCaGGAGcTGGAGG	chr19	40512729	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCAaTGtGGCTGaAGGTGGGGG	chr19	40714613	-	3	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGaACTtgaGCTGGAGGTGGAGG	chr19	41749637	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGaACTtgaGCTGGAGGTGGAGG	chr19	41788434	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GcCACTGCGcCTGGcGGgGGCGG	chr19	43700921	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGgACTGCGGgTGcAGGTGcGGG	chr19	44790097	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCtCaGgGGCTGGAGGcGGGGG	chr19	45872761	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGtgCTGgaGCTGGAGGTGGAGG	chr19	46003098	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GaggCTGCGGCTGGgGGTGGAGG	chr19	46383910	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGtcCTGaGGCaGGAGGTGGGGG	chr19	46721180	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCgCgGCGGCaGGAGGaGGTGG	chr19	46861014	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGgACTGgGGCTGGgGGcGGGGG	chr19	47608663	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCAgTGaGGaTGGAGtTGGGGG	chr19	49347588	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GaCACTGgGGgTGGtGGTGGCGG	chr19	49407543	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCggTGgGGCTGGgGGTGGTGG	chr19	49595442	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCAtgGCtGgTGGAGGTGGCGG	chr19	49601651	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGgACTGaGGCTGGtGGgGGCGG	chr19	50293701	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GcCAgTGtGGCTGGAGGTGcAGG	chr19	50469161	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCACgGgGGCaGGtGGTGGGGG	chr19	50678407	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	aGCAggGCGGCgGGAGGTGGGGG	chr19	51082940	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GcCACTGgtGgTGGAGGTGGTGG	chr19	51417989	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGtACTGtGGCTGGgcGTGGTGG	chr19	54961546	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGggCTGgGGCTGGtGGTGGAGG	chr19	55086403	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGgAtTGgGGCgGGAGGTGGGGG	chr19	55261672	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCcCaGCGGCgGGAGGTGGGGG	chr19	55614481	-	3	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCAgTGgGGCTGGgGGTGGGGG	chr18	1764349	+	3	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCgCTGCGGCcGGAGGaGcTGG	chr18	14450604	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GtCACTGgGGCTGcAGGTGcGGG	chr18	21705044	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCAgTGgGGtTGGAtGTGGTGG	chr18	22712652	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCAaTGgtGCTGGAGGTGtGGG	chr18	27474769	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCcaaGCaGCTGGAGGTGGTGG	chr18	37746890	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCACTGCGGgTGGAGGcGGGGG	chr18	39614587	-	2	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGggCTGgGGCTGGAGcTGGAGG	chr18	45523191	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GcCACTGtctCTGGAGGTGGGGG	chr18	47795326	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCACTGgGGgTGGgGGaGGAGG	chr18	49759082	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	ttCACTGtGGCTGcAGGTGGAGG	chr18	58413773	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCACTGgGGCTGGgcaTGGTGG	chr18	62475336	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GtCAgTGCGtaTGGAGGTGGAGG	chr18	64365952	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GaCACTGaGGCTGGAaGaGGTGG	chr18	77548930	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGgcCTGgGGCTGGAGcTGGAGG	chr18	78911459	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	aGgcCTGgGGCTGGAGGTGGAGG	chr18	78911399	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGgcCTGgGGCTGGAGcTGGAGG	chr18	78911542	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCtCTGCGGCTGGgGGTctCGG	chr18	79406826	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGgACTGaGGCTGGgaGTGGTGG	chr3	7768630	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCgCgGCGGCTGGcGaTGGGGG	chr3	8767429	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCtCTGtaGCTGGgGGTGGTGG	chr3	8998173	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GtCACaGCcaCTGGAGGTGGAGG	chr3	9806540	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GcCACTGCtGCTGGtGGTGtGGG	chr3	10013064	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCtCcGCaGCTGGAGGTGGGGG	chr3	10377265	-	3	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCAgTGgGGCTGGgGGaGGGGG	chr3	11212014	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GcagCTGgGGCTGGAGGTGGTGG	chr3	12143984	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCcCTGgGGCTGGAGcTtGGGG	chr3	13238349	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCACcGgGGCTGGAaGTtGCGG	chr3	14368288	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	cGCACTGgGGCTGcAGGTGGAGG	chr3	16774126	-	3	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCACaGCaGgTGGAGGTGGAGG	chr3	23610021	+	3	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGagCTGgGGCTGGgGGTGGAGG	chr3	42654304	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GaCACTGaGGCTGGgcGTGGTGG	chr3	42364758	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCAgTGgGaCTGGAGGTGaGGG	chr3	42850565	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGaACTGgtGCTGGgGGTGGGGG	chr3	47399222	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGgcCTGCGcCTGGgGGTGGCGG	chr3	50187899	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCtCTGtGGCTGGAGGaGGTGG	chr3	51691429	-	3	0
X	GGCACTGCGGCTGGAGGTGGNGG	GcCACTcaGGCTGGAGGaGGCGG	chr3	51964178	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCACTGaatCTGGAGGTGGGGG	chr3	52001809	-	3	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCACcGCGGCcGGAGcTGtGGG	chr3	52287850	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCctTGgGGCTGGAGGaGGGGG	chr3	52526380	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCtCTGaGGCcaGAGGTGGTGG	chr3	53341961	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCAaTatGtCTGGAGGTGGGGG	chr3	63240542	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCACTGgGGCaGGAGtTGGGGG	chr3	66655133	+	3	0
X	GGCACTGCGGCTGGAGGTGGNGG	GcCAaTGaGGCTGGAGGTGaTGG	chr3	66947650	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGtAgTGgGGCTGGtGGTGGTGG	chr3	74299675	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCACTGtGGCcGGcGGgGGCGG	chr3	107950313	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GcCgCTGCtGCTGGtGGTGGTGG	chr3	118576671	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	tGCACTGCaGCTGGgGcTGGAGG	chr3	128583104	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCAaTGaGGCTGGgGGTtGTGG	chr3	135271418	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGgACTGtGGaTGGAGcTGGAGG	chr3	136052977	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCACTGaGcCTGGcaGTGGTGG	chr3	139954427	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCAgTcCGGaTGGAGGTGGGGG	chr3	143022956	-	3	0
X	GGCACTGCGGCTGGAGGTGGNGG	aGCACTGtGGCTGGtGtTGGGGG	chr3	160190902	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCttTGCtGCTGGAGGaGGTGG	chr3	161464290	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGaACTGaaGCTGGAGtTGGAGG	chr3	170226980	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GaCcCTGaGGCTGGgGGTGGTGG	chr3	183282051	-	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCgCTGgGcCTGGAGGcGGTGG	chr3	184156798	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCACgGaGGCTGGAaGTGGGGG	chr3	184571430	-	3	0
X	GGCACTGCGGCTGGAGGTGGNGG	GGCtCTGaGGCTGGtGGTtGGGG	chr3	195241256	+	4	0
X	GGCACTGCGGCTGGAGGTGGNGG	tGgACTGaGGCTGGAGGTGaAGG	chr3	197542129	+	4	0
