#Bulge type	crRNA	DNA	Chromosome	Position	Direction	Mismatches	Bulge Size
X	GGGAAAGACCCAGCATCCGTNGG	GGGAAgcACCCgGCATCtGTAGG	chr8	3982711	+	4	0
X	GGGAAAGACCCAGCATCCGTNGG	GGGAAAtgCaCAGCAgCCGTTGG	chr8	17514492	+	4	0
X	GGGAAAGACCCAGCATCCGTNGG	GGGAAgGACCCAGCATCCtgGGG	chr8	21264006	-	3	0
X	GGGAAAGACCCAGCATCCGTNGG	GaGAAAagCCCAGCATCCtTAGG	chr8	47967049	+	4	0
X	GGGAAAGACCCAGCATCCGTNGG	GGGAAAGgtCCAGCAcCaGTTGG	chr8	70144745	+	4	0
X	GGGAAAGACCCAGCATCCGTNGG	GGGtAccACCCAGCATCCGcCGG	chr8	127793952	-	4	0
X	GGGAAAGACCCAGCATCCGTNGG	GtGAAAGACCCAGtATCtcTGGG	chr8	133630139	+	4	0
X	GGGAAAGACCCAGCATCCGTNGG	GGGAAAGAaCCAGaAaCCGgAGG	chr8	139895026	+	4	0
X	GGGAAAGACCCAGCATCCGTNGG	GGGAAAGACCCtGCAcCCcTAGG	chr8	141472045	-	3	0
X	GGGAAAGACCCAGCATCCGTNGG	GGcAAtGgCCCAGCATCtGTAGG	chr15	80313402	+	4	0
X	GGGAAAGACCCAGCATCCGTNGG	GGGAAAGACCCtGCccCtGTAGG	chr5	952411	+	4	0
X	GGGAAAGACCCAGCATCCGTNGG	GGGttAGAaCCAGCAgCCGTAGG	chr5	32490055	-	4	0
X	GGGAAAGACCCAGCATCCGTNGG	aGGAAAGACCCAGtAaaCGTGGG	chr5	77076264	+	4	0
X	GGGAAAGACCCAGCATCCGTNGG	GGGAtgGACCCAGCAcCCcTGGG	chr5	150289975	+	4	0
X	GGGAAAGACCCAGCATCCGTNGG	GGGAcAGACaCAGCATCgGTTGG	chr20	18024964	+	3	0
X	GGGAAAGACCCAGCATCCGTNGG	GGGAAAGAgCCAGCcTCCtgGGG	chr20	19404803	-	4	0
X	GGGAAAGACCCAGCATCCGTNGG	GGcAAAaACCCAGCATCtGaAGG	chr20	33462235	+	4	0
X	GGGAAAGACCCAGCATCCGTNGG	GGGgAAGcCCCAGtATCCGgTGG	chr20	62328853	+	4	0
X	GGGAAAGACCCAGCATCCGTNGG	GaGgAAGACCCAGCtcCCGTGGG	chr20	63055666	-	4	0
X	GGGAAAGACCCAGCATCCGTNGG	aGGAAgGACCCAGCATaCGcAGG	chr1	3572768	-	4	0
X	GGGAAAGACCCAGCATCCGTNGG	GGGgAAGACCCAGCAcCCtTGGG	chr1	3571549	-	3	0
X	GGGAAAGACCCAGCATCCGTNGG	GGGAgAGACCCAGCcTCCacAGG	chr1	58893649	+	4	0
X	GGGAAAGACCCAGCATCCGTNGG	GGGAAAGgCCCAGaATgaGTTGG	chr1	76463751	-	4	0
X	GGGAAAGACCCAGCATCCGTNGG	GGGgAtGACCCAGCAgCCtTTGG	chr1	109793794	+	4	0
X	GGGAAAGACCCAGCATCCGTNGG	GGGAAtGACCCAGCgTaCcTGGG	chr1	183356423	+	4	0
X	GGGAAAGACCCAGCATCCGTNGG	GGGAAAGtCCCAGCATCCtTTGG	chr1	202023295	+	2	0
X	GGGAAAGACCCAGCATCCGTNGG	GGGAAAaACaCAGCATaCaTAGG	chr1	237037574	-	4	0
X	GGGAAAGACCCAGCATCCGTNGG	GGGAAgGtCCCAGCtTCCGcAGG	chr22	36505850	+	4	0
X	GGGAAAGACCCAGCATCCGTNGG	GGGAAgGACCCAGCATtCcTGGG	chr22	43293576	+	3	0
X	GGGAAAGACCCAGCATCCGTNGG	GGaAAAGACCaAGCATCaGTGGG	chr22	47574758	+	3	0
X	GGGAAAGACCCAGCATCCGTNGG	GaGAAAaACaCAGaATCCGTGGG	chr7	49659069	+	4	0
X	GGGAAAGACCCAGCATCCGTNGG	GGGAgAGACCCtGCAgCaGTAGG	chr7	154598996	+	4	0
X	GGGAAAGACCCAGCATCCGTNGG	GGGAAAGAggCAGCATtCGcAGG	chr7	155459841	+	4	0
X	GGGAAAGACCCAGCATCCGTNGG	GGGcAgGACaCAGCAaCCGTGGG	chr2	85660863	-	4	0
X	GGGAAAGACCCAGCATCCGTNGG	GGGAcAGACCCAGatTgCGTGGG	chr2	113838638	+	4	0
X	GGGAAAGACCCAGCATCCGTNGG	GGGAAgGgCCCAGCtTCgGTTGG	chr2	177897531	+	4	0
X	GGGAAAGACCCAGCATCCGTNGG	GGGAAgctaCCAGCATCCGTGGG	chr2	240403998	+	4	0
X	GGGAAAGACCCAGCATCCGTNGG	GGGAAgGACCCAGCActgGTAGG	chr12	64858488	-	4	0
X	GGGAAAGACCCAGCATCCGTNGG	GGGAgAGtCCCAGCATCCcaGGG	chr12	113512484	+	4	0
X	GGGAAAGACCCAGCATCCGTNGG	GGGAcAGACCCtGCAgCCcTGGG	chr12	124820607	+	4	0
X	GGGAAAGACCCAGCATCCGTNGG	GGGcAAGACCCAGCcTggGTGGG	chr4	7412812	-	4	0
X	GGGAAAGACCCAGCATCCGTNGG	GGGAAAtcCCCAGCATCtcTAGG	chr4	8539977	-	4	0
X	GGGAAAGACCCAGCATCCGTNGG	aGaAAAtACCCAGCATgCGTTGG	chr4	24704403	-	4	0
X	GGGAAAGACCCAGCATCCGTNGG	GGGAAAGACCCAGCAcCtGaTGG	chr4	79008581	-	3	0
X	GGGAAAGACCCAGCATCCGTNGG	GGGAAgGACCCAGagTCaGTCGG	chr4	82081531	-	4	0
X	GGGAAAGACCCAGCATCCGTNGG	tGtAAAGACCCAGacTCCGTTGG	chr4	123956004	+	4	0
X	GGGAAAGACCCAGCATCCGTNGG	GGGgAAGACCCAcCATCaaTGGG	chr4	132802453	-	4	0
X	GGGAAAGACCCAGCATCCGTNGG	GGtAAAagCCCAGCATCCaTTGG	chr4	188996463	+	4	0
X	GGGAAAGACCCAGCATCCGTNGG	GGtAAAGACaCAGCAgCCcTGGG	chr17	20310625	-	4	0
X	GGGAAAGACCCAGCATCCGTNGG	GaGAAAGAgCCAGCATCtGcAGG	chr17	33984204	-	4	0
X	GGGAAAGACCCAGCATCCGTNGG	caGAAtGACCCAGCcTCCGTGGG	chr17	34842004	-	4	0
X	GGGAAAGACCCAGCATCCGTNGG	GcccAAGACCCAGCATCCGcGGG	chr17	36172978	-	4	0
X	GGGAAAGACCCAGCATCCGTNGG	GcccAAGACCCAGCATCCGcGGG	chr17	36260913	-	4	0
X	GGGAAAGACCCAGCATCCGTNGG	GcccAAGACCCAGCATCCGcGGG	chr17	36384824	-	4	0
X	GGGAAAGACCCAGCATCCGTNGG	GcccAAGACCCAGCATCCGcGGG	chr17	36435909	-	4	0
X	GGGAAAGACCCAGCATCCGTNGG	GcccAAGACCCAGCATCCGcGGG	chr17	37928048	+	4	0
X	GGGAAAGACCCAGCATCCGTNGG	GcccAAGACCCAGCATCCGcGGG	chr17	38007609	+	4	0
X	GGGAAAGACCCAGCATCCGTNGG	GcccAAGACCCAGCATCCGcGGG	chr17	37985448	-	4	0
X	GGGAAAGACCCAGCATCCGTNGG	GcccAAGACCCAGCATCCGcGGG	chr17	38131544	+	4	0
X	GGGAAAGACCCAGCATCCGTNGG	GcccAAGACCCAGCATCCGcGGG	chr17	38064994	-	4	0
X	GGGAAAGACCCAGCATCCGTNGG	GcccAAGACCCAGCATCCGcGGG	chr17	38188957	-	4	0
X	GGGAAAGACCCAGCATCCGTNGG	GcccAAGACCCAGCATCCGcGGG	chr17	60015424	-	4	0
X	GGGAAAGACCCAGCATCCGTNGG	GcccAAGACCCAGCATCCGcGGG	chr17	62272041	-	4	0
X	GGGAAAGACCCAGCATCCGTNGG	GGGgAAGACCggGCATCCGcGGG	chr16	3188576	+	4	0
X	GGGAAAGACCCAGCATCCGTNGG	aGGAAAGAaaCtGCATCCGTGGG	chr16	58253629	-	4	0
X	GGGAAAGACCCAGCATCCGTNGG	GGGAAAGtCCCAGCcTCCcTGGG	chr16	88983881	+	3	0
X	GGGAAAGACCCAGCATCCGTNGG	GGGAAgGgCCCAGCATCCacTGG	chr9	81598834	-	4	0
X	GGGAAAGACCCAGCATCCGTNGG	GGGAAAGACCCAGCATCCGTGGG	chr9	107341406	+	0	0
X	GGGAAAGACCCAGCATCCGTNGG	GGGAAAtACCCAGCATCCaaTGG	chr9	126858791	+	3	0
X	GGGAAAGACCCAGCATCCGTNGG	GGGcAgGgCCCAGCATCgGTGGG	chr9	137235153	-	4	0
X	GGGAAAGACCCAGCATCCGTNGG	GGGAAAtACCCAGCAgCtGgAGG	chrX	39765528	-	4	0
X	GGGAAAGACCCAGCATCCGTNGG	GGaAAAGtCCCAGCATgaGTGGG	chrX	43391040	+	4	0
X	GGGAAAGACCCAGCATCCGTNGG	GtGAAAGgCCCccCATCCGTGGG	chrX	99994926	-	4	0
X	GGGAAAGACCCAGCATCCGTNGG	GGtAAAatCCCAGCATCtGTCGG	chrX	120263635	+	4	0
X	GGGAAAGACCCAGCATCCGTNGG	GGGAAAGcCCCAGCtTCCcgAGG	chrX	151778027	+	4	0
X	GGGAAAGACCCAGCATCCGTNGG	GaGAAAGACCCAcCcTCaGTAGG	chr14	86019889	-	4	0
X	GGGAAAGACCCAGCATCCGTNGG	GGGAAAGtCaCcaCATCCGTGGG	chr6	34039582	+	4	0
X	GGGAAAGACCCAGCATCCGTNGG	GGGAgAaACCCAGCcTCCaTAGG	chr6	131778671	-	4	0
X	GGGAAAGACCCAGCATCCGTNGG	GGcAAAGACCtgGtATCCGTGGG	chr6	161104003	-	4	0
X	GGGAAAGACCCAGCATCCGTNGG	GGGcAgGAgCCAGCAgCCGTTGG	chrY	12541930	+	4	0
X	GGGAAAGACCCAGCATCCGTNGG	GGGAAAaACCaAatATCCGTAGG	chrY	17699674	-	4	0
X	GGGAAAGACCCAGCATCCGTNGG	GGGAAAaACCaAatATCCGTAGG	chrY	18206316	+	4	0
X	GGGAAAGACCCAGCATCCGTNGG	GGGAAgGACCCAGCAgCtGgTGG	chr11	11422785	+	4	0
X	GGGAAAGACCCAGCATCCGTNGG	GGGAAAGtCCCAGCATgCGcTGG	chr11	27413620	+	3	0
X	GGGAAAGACCCAGCATCCGTNGG	aGGAAAGACCCAGttTCtGTGGG	chr11	44367142	-	4	0
X	GGGAAAGACCCAGCATCCGTNGG	GtGgAAGACCCAGCATCgGaGGG	chr11	61675563	+	4	0
X	GGGAAAGACCCAGCATCCGTNGG	GGaAAAGACCCAGaATgaGTGGG	chr11	63651515	+	4	0
X	GGGAAAGACCCAGCATCCGTNGG	GGGAggGACCCtGCcTCCGTTGG	chr11	65399971	+	4	0
X	GGGAAAGACCCAGCATCCGTNGG	GtGctAGACCCAGCATCaGTAGG	chr11	104531215	-	4	0
X	GGGAAAGACCCAGCATCCGTNGG	GGGAAAGAaCCAGCtTgCGaCGG	chr10	13774637	+	4	0
X	GGGAAAGACCCAGCATCCGTNGG	GGGAAAGgaCCAGCATCtaTGGG	chr10	36491340	+	4	0
X	GGGAAAGACCCAGCATCCGTNGG	GGaAAAGgCCCAcCATCCGaAGG	chr10	50062622	+	4	0
X	GGGAAAGACCCAGCATCCGTNGG	GGGAAAGAtCCAGCAgCaaTGGG	chr10	52393951	-	4	0
X	GGGAAAGACCCAGCATCCGTNGG	GGGAAAagCCCAGCATCCcTTGG	chr10	121335415	+	3	0
X	GGGAAAGACCCAGCATCCGTNGG	GGGAAAtACCCtGCtTCaGTTGG	chr13	66092943	+	4	0
X	GGGAAAGACCCAGCATCCGTNGG	GGGAggGACCCAGCATCCtgCGG	chr19	5059512	+	4	0
X	GGGAAAGACCCAGCATCCGTNGG	GGGAAAtcCCCAGCAcCCtTTGG	chr19	12555928	+	4	0
X	GGGAAAGACCCAGCATCCGTNGG	GGGAAAGgCCCAGCAcagGTCGG	chr3	46997854	+	4	0
X	GGGAAAGACCCAGCATCCGTNGG	GGGtAAGAtCCAGaATCtGTGGG	chr3	50808690	-	4	0
X	GGGAAAGACCCAGCATCCGTNGG	GGGcAAGACCaAagATCCGTAGG	chr3	90262727	+	4	0
X	GGGAAAGACCCAGCATCCGTNGG	GGGAAgGtaCCAGgATCCGTTGG	chr3	162072204	+	4	0
