#Bulge type	crRNA	DNA	Chromosome	Position	Direction	Mismatches	Bulge Size
X	GTCATCTTAGTCATTACCTGNGG	GTCATCcTAGTgcTTACCTGAGG	chr8	755959	+	3	0
X	GTCATCTTAGTCATTACCTGNGG	aatATgTTAGTCATTACCTGAGG	chr8	5888353	-	4	0
X	GTCATCTTAGTCATTACCTGNGG	GTgAaCTTAGTCAcTACCaGGGG	chr8	17396371	-	4	0
X	GTCATCTTAGTCATTACCTGNGG	GTCATCTTtaTCATTAgCaGTGG	chr8	56080586	+	4	0
X	GTCATCTTAGTCATTACCTGNGG	cTCATCTTAaaCATTACtTGAGG	chr8	103909036	+	4	0
X	GTCATCTTAGTCATTACCTGNGG	GgaATCTTAcTCATTACtTGGGG	chr5	2929286	-	4	0
X	GTCATCTTAGTCATTACCTGNGG	tTgATCTTgGTCATTtCCTGTGG	chr5	17877883	+	4	0
X	GTCATCTTAGTCATTACCTGNGG	GTCATtTTAGggATTgCCTGGGG	chr5	81838890	-	4	0
X	GTCATCTTAGTCATTACCTGNGG	GgtATCTaAGTCATTACCTGTGG	chr5	92701252	-	3	0
X	GTCATCTTAGTCATTACCTGNGG	caCAgCTTAGTCATcACCTGGGG	chr5	157083030	+	4	0
X	GTCATCTTAGTCATTACCTGNGG	tTCATCTTAGTCccTtCCTGGGG	chr20	32651923	-	4	0
X	GTCATCTTAGTCATTACCTGNGG	GcCATCTgAGTCAcTAaCTGGGG	chr20	33347090	-	4	0
X	GTCATCTTAGTCATTACCTGNGG	GTCATtTTAGTCcTggCCTGGGG	chr20	42864138	-	4	0
X	GTCATCTTAGTCATTACCTGNGG	GTCATCTTAGaCATggCCTcGGG	chr1	15325896	-	4	0
X	GTCATCTTAGTCATTACCTGNGG	aTCATtTTAGTCATctCCTGTGG	chr1	33569534	-	4	0
X	GTCATCTTAGTCATTACCTGNGG	GTCATCTTAGaCAggACtTGGGG	chr1	44281987	-	4	0
X	GTCATCTTAGTCATTACCTGNGG	taCATCTTAGTCcTcACCTGTGG	chr1	52615663	+	4	0
X	GTCATCTTAGTCATTACCTGNGG	GgCATCTTtGTCATTAgCaGTGG	chr1	54739532	+	4	0
X	GTCATCTTAGTCATTACCTGNGG	GTCATagTAGTCATTcCCTtGGG	chr1	59042199	-	4	0
X	GTCATCTTAGTCATTACCTGNGG	GTaATCTTAGTCATaAgCTaAGG	chr1	70891763	+	4	0
X	GTCATCTTAGTCATTACCTGNGG	cTCATtTTAtTCATTgCCTGGGG	chr1	71251663	-	4	0
X	GTCATCTTAGTCATTACCTGNGG	tcCATCTcAcTCATTACCTGAGG	chr1	111242750	+	4	0
X	GTCATCTTAGTCATTACCTGNGG	GTggcCTcAGTCATTACCTGCGG	chr1	112876978	-	4	0
X	GTCATCTTAGTCATTACCTGNGG	ccCAgCTTAGTCATTAgCTGTGG	chr1	155610823	-	4	0
X	GTCATCTTAGTCATTACCTGNGG	ccCAgCTTAGTCATTAgCTGTGG	chr1	155746403	-	4	0
X	GTCATCTTAGTCATTACCTGNGG	GTCAgCTTcaTCATTtCCTGGGG	chr1	155977305	+	4	0
X	GTCATCTTAGTCATTACCTGNGG	GTCATCTTAGTCATTACCTGAGG	chr1	185087634	-	0	0
X	GTCATCTTAGTCATTACCTGNGG	cTCtcCTTAGTCAcTACCTGAGG	chr1	196674961	+	4	0
X	GTCATCTTAGTCATTACCTGNGG	GTCATCTcAGTCATgtaCTGTGG	chr1	227489542	+	4	0
X	GTCATCTTAGTCATTACCTGNGG	GTCATCTcAGTCATgtgCTGTGG	chr1	242063711	-	4	0
X	GTCATCTTAGTCATTACCTGNGG	GTCtcCTTtGTCATgACCTGGGG	chr7	16024729	-	4	0
X	GTCATCTTAGTCATTACCTGNGG	GTgcTCTTAagCATTACCTGTGG	chr7	20624201	+	4	0
X	GTCATCTTAGTCATTACCTGNGG	GTCATCTagGTCATgcCCTGTGG	chr7	34208987	-	4	0
X	GTCATCTTAGTCATTACCTGNGG	GTCATCTaAtTCATTACtTaAGG	chr7	66122569	+	4	0
X	GTCATCTTAGTCATTACCTGNGG	GTCATCTaAtTCATTACtTaAGG	chr7	66036748	-	4	0
X	GTCATCTTAGTCATTACCTGNGG	cTCAcCTTtGTCATTtCCTGAGG	chr7	79155586	-	4	0
X	GTCATCTTAGTCATTACCTGNGG	GcCAgCTTAGTCATTtCCTtTGG	chr7	90474921	-	4	0
X	GTCATCTTAGTCATTACCTGNGG	GTgcTCTgAaTCATTACCTGTGG	chr7	97359336	-	4	0
X	GTCATCTTAGTCATTACCTGNGG	GTCATaTTAGTCATTcttTGAGG	chr2	12244295	+	4	0
X	GTCATCTTAGTCATTACCTGNGG	GTCAgCTTgGaCATaACCTGAGG	chr2	24851192	+	4	0
X	GTCATCTTAGTCATTACCTGNGG	aTCATCTTcaTCATTACaTGAGG	chr2	51667059	-	4	0
X	GTCATCTTAGTCATTACCTGNGG	tTCAgCTTAGTCATTACCaaCGG	chr2	90200961	+	4	0
X	GTCATCTTAGTCATTACCTGNGG	aTCATCaTcGTCATTAtCTGGGG	chr2	102052453	+	4	0
X	GTCATCTTAGTCATTACCTGNGG	cTCATCTTcGTCATTACCccCGG	chr2	112455671	-	4	0
X	GTCATCTTAGTCATTACCTGNGG	tTCATgTTAGTaATTACCTcTGG	chr2	135596548	-	4	0
X	GTCATCTTAGTCATTACCTGNGG	tTCATtTTAGTCATTtCCTcTGG	chr2	158051435	-	4	0
X	GTCATCTTAGTCATTACCTGNGG	tTtATaTTAGTgATTACCTGTGG	chr2	178017564	+	4	0
X	GTCATCTTAGTCATTACCTGNGG	GTCATtTTtGTCAaTAgCTGTGG	chr12	26427605	+	4	0
X	GTCATCTTAGTCATTACCTGNGG	GcCATCTaAGTCAgTACCaGGGG	chr12	69123673	+	4	0
X	GTCATCTTAGTCATTACCTGNGG	tTCATtTTAGgCATTACgTGTGG	chr12	113921044	-	4	0
X	GTCATCTTAGTCATTACCTGNGG	GgCATCTTgGTCtTTACtTGGGG	chr12	120089882	-	4	0
X	GTCATCTTAGTCATTACCTGNGG	GTCAcCaTtcTCATTACCTGGGG	chr12	123283115	-	4	0
X	GTCATCTTAGTCATTACCTGNGG	aTCAcCTTAGcCATTACCaGGGG	chr12	131135242	+	4	0
X	GTCATCTTAGTCATTACCTGNGG	GTCATCTgAGaCcTTACCTaTGG	chr21	43208727	-	4	0
X	GTCATCTTAGTCATTACCTGNGG	GTCATtTaAGTCAgcACCTGGGG	chr4	109930321	+	4	0
X	GTCATCTTAGTCATTACCTGNGG	GTCcTtTTAGTCAcTtCCTGAGG	chr4	118785515	-	4	0
X	GTCATCTTAGTCATTACCTGNGG	GTCATtTTAcTCATTcCCTtAGG	chr4	119311064	-	4	0
X	GTCATCTTAGTCATTACCTGNGG	tTaATCTTAGTCATTACtTtTGG	chr4	124600577	-	4	0
X	GTCATCTTAGTCATTACCTGNGG	GTCAgaTgAGTCcTTACCTGGGG	chr4	183923776	+	4	0
X	GTCATCTTAGTCATTACCTGNGG	GTCATCTTAcaCATctCCTGTGG	chr17	16296220	+	4	0
X	GTCATCTTAGTCATTACCTGNGG	GTCATCcTAGTCATTtaCTGGGG	chr17	17168754	-	3	0
X	GTCATCTTAGTCATTACCTGNGG	GTCATCaTtGTCATcACCTcCGG	chr17	34839691	+	4	0
X	GTCATCTTAGTCATTACCTGNGG	GTCAcCTTAGTCtcTAaCTGTGG	chr17	69250958	+	4	0
X	GTCATCTTAGTCATTACCTGNGG	GTCATCTTgGTCATgtCCTtAGG	chr16	6722382	+	4	0
X	GTCATCTTAGTCATTACCTGNGG	tTCATgTTAGgCATTACCTaAGG	chr16	19040440	-	4	0
X	GTCATCTTAGTCATTACCTGNGG	cTCAaCTTtGTCATTcCCTGGGG	chr16	19382681	+	4	0
X	GTCATCTTAGTCATTACCTGNGG	aTCATCTTtGTCAgTACCTtCGG	chr16	21999267	-	4	0
X	GTCATCTTAGTCATTACCTGNGG	cTCATCTTAtTCtTTcCCTGTGG	chr16	30872113	-	4	0
X	GTCATCTTAGTCATTACCTGNGG	GTCATCTTtGTCcTgcCCTGTGG	chr16	35620818	-	4	0
X	GTCATCTTAGTCATTACCTGNGG	GTCATaTTcaTCATTACtTGAGG	chr16	54567042	-	4	0
X	GTCATCTTAGTCATTACCTGNGG	GaCATCTgAaTCATTAaCTGTGG	chr16	71475047	+	4	0
X	GTCATCTTAGTCATTACCTGNGG	GTCATCTgAGTCATTAtCccTGG	chr16	79464224	-	4	0
X	GTCATCTTAGTCATTACCTGNGG	GTgAgCaTAGTCAcTACCTGTGG	chr16	84495295	-	4	0
X	GTCATCTTAGTCATTACCTGNGG	GTCATCTTtcTCATTAaCTcTGG	chr9	9393241	+	4	0
X	GTCATCTTAGTCATTACCTGNGG	aTCATaTTAGTgATTAtCTGGGG	chr9	73979803	-	4	0
X	GTCATCTTAGTCATTACCTGNGG	GTCATCgTAGTCtTTttCTGGGG	chr9	86973648	-	4	0
X	GTCATCTTAGTCATTACCTGNGG	cTCATgTTAGTCATTggCTGAGG	chrX	15138521	+	4	0
X	GTCATCTTAGTCATTACCTGNGG	aTCATtTTAcTCATTACtTGTGG	chrX	44363974	+	4	0
X	GTCATCTTAGTCATTACCTGNGG	tTCtTCTTAGTttTTACCTGTGG	chrX	62752912	+	4	0
X	GTCATCTTAGTCATTACCTGNGG	aTCAgCTTAGTCATTcCCaGAGG	chrX	79182913	-	4	0
X	GTCATCTTAGTCATTACCTGNGG	GTCATtTTAGTCATaAaCTaGGG	chrX	121966121	+	4	0
X	GTCATCTTAGTCATTACCTGNGG	GTCATCTTAGTCATTggtTaAGG	chr14	25183033	+	4	0
X	GTCATCTTAGTCATTACCTGNGG	GTCATtTTtGTCcTTtCCTGGGG	chr14	36547604	+	4	0
X	GTCATCTTAGTCATTACCTGNGG	GcCAcCTcAGTCATTAgCTGGGG	chr6	5868989	+	4	0
X	GTCATCTTAGTCATTACCTGNGG	GcCATCTctGTCATTAaCTGTGG	chr6	32174248	-	4	0
X	GTCATCTTAGTCATTACCTGNGG	GTCAgtTTAGaCATTAtCTGTGG	chr6	38735835	+	4	0
X	GTCATCTTAGTCATTACCTGNGG	aTgATCTTAGTCATTAgCTtTGG	chr6	69676623	-	4	0
X	GTCATCTTAGTCATTACCTGNGG	GgCATCaTAGTCcTTAaCTGTGG	chr6	72799702	+	4	0
X	GTCATCTTAGTCATTACCTGNGG	GTCAcCTcAGTCAgTACCaGTGG	chr6	85348697	+	4	0
X	GTCATCTTAGTCATTACCTGNGG	cTtATCTctGTCATTACCTGGGG	chr6	89683334	-	4	0
X	GTCATCTTAGTCATTACCTGNGG	GgCAgCTgAGTCAgTACCTGAGG	chr6	97514045	-	4	0
X	GTCATCTTAGTCATTACCTGNGG	GTCATCTTtGTCtTTACCcaAGG	chr6	135628990	-	4	0
X	GTCATCTTAGTCATTACCTGNGG	GTaATaTTAGTCATTACCgGTGG	chr6	142890924	+	3	0
X	GTCATCTTAGTCATTACCTGNGG	GTCATCTgAGgCATTAaCTGGGG	chr6	150919927	+	3	0
X	GTCATCTTAGTCATTACCTGNGG	GTCATCaTtGTCAaTcCCTGCGG	chr6	167250206	+	4	0
X	GTCATCTTAGTCATTACCTGNGG	GTCATCaTtGTCAaTcCCTGTGG	chr6	167409823	+	4	0
X	GTCATCTTAGTCATTACCTGNGG	GTCAatTTtGTCtTTACCTGTGG	chr11	10103533	+	4	0
X	GTCATCTTAGTCATTACCTGNGG	GTCATCTTtcTaATTAgCTGGGG	chr11	29740528	-	4	0
X	GTCATCTTAGTCATTACCTGNGG	GgCATCTTtGTCATgtCCTGTGG	chr11	34195048	-	4	0
X	GTCATCTTAGTCATTACCTGNGG	GTCAaCTTAtTCATctCCTGTGG	chr11	54616299	+	4	0
X	GTCATCTTAGTCATTACCTGNGG	aTaAaCgTAGTCATTACCTGGGG	chr11	61116310	-	4	0
X	GTCATCTTAGTCATTACCTGNGG	GTCATCTTtGcCATTACtgGTGG	chr11	75671840	+	4	0
X	GTCATCTTAGTCATTACCTGNGG	GTCATaTgtGTCATTtCCTGAGG	chr11	105804397	-	4	0
X	GTCATCTTAGTCATTACCTGNGG	GaCAgCTccGTCATTACCTGGGG	chr10	12388714	+	4	0
X	GTCATCTTAGTCATTACCTGNGG	GTtgTtTTAGTgATTACCTGAGG	chr10	22505689	-	4	0
X	GTCATCTTAGTCATTACCTGNGG	GgCATCTcAGTCATTtCtTGAGG	chr10	37536900	-	4	0
X	GTCATCTTAGTCATTACCTGNGG	GTCATCTTAtTCATTtCCcaGGG	chr10	52358490	+	4	0
X	GTCATCTTAGTCATTACCTGNGG	GTaATCTTAtcCATTACtTGAGG	chr10	102156213	-	4	0
X	GTCATCTTAGTCATTACCTGNGG	GTaATCTgAGTCATTtCCTGGGG	chr10	129047186	+	3	0
X	GTCATCTTAGTCATTACCTGNGG	GTCAaCTTAGTggTTACCTtTGG	chr13	26573839	-	4	0
X	GTCATCTTAGTCATTACCTGNGG	GTCATtTTAtTCATTtCCTtAGG	chr13	101197427	+	4	0
X	GTCATCTTAGTCATTACCTGNGG	GTgATCaTAagCATTACCTGTGG	chr13	101487596	+	4	0
X	GTCATCTTAGTCATTACCTGNGG	aTCcTCTTAGTCATTcCCcGGGG	chr19	31254816	+	4	0
X	GTCATCTTAGTCATTACCTGNGG	GTgATgTaAGTCATTcCCTGGGG	chr19	42246309	-	4	0
X	GTCATCTTAGTCATTACCTGNGG	GTCtTCTTAtTCATTtaCTGAGG	chr18	29271541	-	4	0
X	GTCATCTTAGTCATTACCTGNGG	GTCATtTgAGgaATTACCTGAGG	chr18	34933626	+	4	0
X	GTCATCTTAGTCATTACCTGNGG	GaCATtTTAGTCATTACaTtAGG	chr18	42907551	-	4	0
X	GTCATCTTAGTCATTACCTGNGG	tTCATCTTAtTCtTTAgCTGTGG	chr18	59231315	-	4	0
X	GTCATCTTAGTCATTACCTGNGG	aTtATtTTAGTCATTACCTtTGG	chr18	64393984	-	4	0
X	GTCATCTTAGTCATTACCTGNGG	GTtATCTTAGTtgTgACCTGGGG	chr3	4068912	-	4	0
X	GTCATCTTAGTCATTACCTGNGG	tTCATCcTAGTCAacACCTGGGG	chr3	11126678	+	4	0
X	GTCATCTTAGTCATTACCTGNGG	GgCATCTTtGTggTTACCTGGGG	chr3	28680031	+	4	0
X	GTCATCTTAGTCATTACCTGNGG	GTCATCTTAGTtAaTAttTGGGG	chr3	106187426	+	4	0
