#Bulge type	crRNA	DNA	Chromosome	Position	Direction	Mismatches	Bulge Size
X	GACCCCCTCCACCCCGCCTCNGG	ccCCCCCaCCACCCCGCCcCGGG	chr8	18184030	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GACCCCCgggACCCaGCCTCCGG	chr8	25184425	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GgCCCCCTCCACaCCcaCTCTGG	chr8	26805953	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GACCCCCcCCACCCacCgTCCGG	chr8	28658190	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	cAgCCCCTgCAgCCCGCCTCGGG	chr8	29262550	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	cACCCCaTCCcCCCaGCCTCTGG	chr8	33638739	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	cACCCCgcCCACCCCGCCcCTGG	chr8	37393659	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	aACCCtCTCCAgCCtGCCTCAGG	chr8	40398560	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GAgCCaCTgCACCCgGCCTCTGG	chr8	47865868	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GtaCCCCTCCACCCaGCCcCAGG	chr8	60632063	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GtCCCCCTtCcCCCaGCCTCTGG	chr8	68646624	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GACCCCCTaaAtCCCaCCTCTGG	chr8	80590227	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GcCCCCCTCCcCgCCaCCTCTGG	chr8	103106272	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GtCCCCCTCCACCCtcCCTgGGG	chr8	132182494	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GtCCaCCgCCACCCCGCCTtTGG	chr8	133238679	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	aACCCtCTCCACCCaGtCTCAGG	chr8	136488152	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	cACCCCCcCCcCCCCGCCcCAGG	chr8	140597472	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GACCCCCagCACCCaGCCTtGGG	chr8	142526936	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GACCCCCTCggaCCCGCCcCAGG	chr8	143025416	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GACCCCCTCCtCCCCGgCctCGG	chr8	143080469	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GtaCCCCaCCACCCCGCCcCAGG	chr8	143740774	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GACCCCCcCCACCCCGCCcCCGG	chr15	32993899	-	2	0
X	GACCCCCTCCACCCCGCCTCNGG	GACCCCgTCCtCCCaGtCTCTGG	chr15	61527425	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GAaCCaCTgCACCCtGCCTCTGG	chr15	63383000	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GgCCtCCTCCAaCCCGCCgCAGG	chr15	66252362	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GACCgCCTCCcCCCCaCCcCTGG	chr15	66703219	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GAgCCaCTgCACCCaGCCTCAGG	chr15	73331726	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GcCCCCCTCgcCCCaGCCTCCGG	chr15	74834465	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GAgCCaCTgCACCCaGCCTCAGG	chr15	75010917	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GACCCCCcCCcCCCaGCtTCTGG	chr15	79086573	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GACCaCCTCCACCCCagCTgTGG	chr15	101642674	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GgCCCCCTCCcCgCaGCCTCTGG	chr5	1032918	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GAagCCCTCCACCCtcCCTCTGG	chr5	4028374	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	ctaCCCCTCCACCCCGCCTCCGG	chr5	6714988	+	3	0
X	GACCCCCTCCACCCCGCCTCNGG	GAgCCgCTgCACCCaGCCTCTGG	chr5	36689811	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	cACtCCCTCCACCCtGCaTCAGG	chr5	53654383	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	aACCCCCTCCAaCCCcCaTCAGG	chr5	73301512	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GtCCCCCTCCAgCCCGCCcCTGG	chr5	77973447	-	3	0
X	GACCCCCTCCACCCCGCCTCNGG	GAtttCCTCCACCCCtCCTCTGG	chr5	89852045	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GACCCCCTtCcCCCaGCCTCTGG	chr5	95161426	-	3	0
X	GACCCCCTCCACCCCGCCTCNGG	GACCCCCgCacCCCCaCCTCTGG	chr5	113789181	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	ctCCCCCcCCtCCCCGCCTCGGG	chr5	139648654	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GcCtCCCTCCtCCCtGCCTCAGG	chr5	148926818	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GACCCCacCtACCCCaCCTCAGG	chr5	156894113	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GcCCCCCTCCACCCCcCgaCAGG	chr5	163234723	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GACCCCCTCacCtCCGCCaCAGG	chr5	179127947	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GAgCCaCTgCACCCgGCCTCTGG	chr5	179911060	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GgCCCCgcCCACCCCGCCTgCGG	chr20	408038	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GgtCCCCTCCtCCCaGCCTCAGG	chr20	23855996	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GcCCgCCTCCACCaCGCCgCGGG	chr20	32585386	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GACCCCCTCaACCtgGCCTCTGG	chr20	40647366	-	3	0
X	GACCCCCTCCACCCCGCCTCNGG	GAgCCaCTgCACCCaGCCTCAGG	chr20	41419292	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	atCCCCCTCCACCCaGCCcCTGG	chr20	57484290	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GACCCtgTCCACCCCaCCTCAGG	chr1	939940	+	3	0
X	GACCCCCTCCACCCCGCCTCNGG	GACCCCCcaCAaaCCGCCTCGGG	chr1	2019007	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GAgCCCCTCCAgCCgcCCTCTGG	chr1	2550618	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GAgCCCCTCCAgCCgcCCTCTGG	chr1	2576650	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	cACCCCCaCCACCCCtCCTgAGG	chr1	2864099	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GAgCCCCTgCACCCtGCCTgGGG	chr1	3437107	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GcCCCCCTCCcCaCtGCCTCAGG	chr1	6459976	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GtCCCCCTCCAttCCcCCTCAGG	chr1	7616633	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GACCCCCTCCACagCagCTCTGG	chr1	9122158	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GACCaCCTCCACCCtGaCcCCGG	chr1	9721071	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GgCCCCCTCCtCCtCGCCTCTGG	chr1	9824815	+	3	0
X	GACCCCCTCCACCCCGCCTCNGG	GACCCtgcCCACCCCGCCcCAGG	chr1	9689817	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GACCCgCcCCgCCCCGCCTCTGG	chr1	11654471	+	3	0
X	GACCCCCTCCACCCCGCCTCNGG	GACCCCgcgCACCCCGCCcCTGG	chr1	11691941	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GcCCCCCcCCcCCCCGCCcCAGG	chr1	16062379	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GACCCCtTCCAgCCaGCCTaGGG	chr1	16198727	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GAgCCCCTCCcCCagGCCTCTGG	chr1	16939173	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GACCCCCcCCACCtCGCtcCCGG	chr1	23993480	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GAgCCaCTgCACCCgGCCTCAGG	chr1	26241525	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	cACCCtCTaCACCCCGgCTCCGG	chr1	28370434	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GACCCaCTCCAgCCacCCTCTGG	chr1	29930995	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	cACaCCCTCCAtCCtGCCTCCGG	chr1	31760836	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GcCCCCCaCCtCCCCGCCTtGGG	chr1	31764489	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GAgCCaCTgCACCCaGCCTCTGG	chr1	31903900	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GtCCCCCTCCtCCCCGaaTCAGG	chr1	36157193	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	tgCCCCCTCCcCCCaGCCTCTGG	chr1	42502696	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GACCCaCTgCACCCgGCCTgTGG	chr1	44203185	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GACCCCCTCCACCtCcCtcCCGG	chr1	45497693	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GACCCCtcCCtCCCCaCCTCAGG	chr1	50976513	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	cAgCCCCTCCACgCaGCCTCGGG	chr1	65149057	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GACCCCCTCCgCCtCtCCcCGGG	chr1	77282133	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GcCaCCtTCCACCCCaCCTCAGG	chr1	112165641	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GAgCCaCTgCACCCgGCCTCCGG	chr1	113556347	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GgCCtCCTCCgCgCCGCCTCCGG	chr1	117367055	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GAgCCaCTgCACCCaGCCTCAGG	chr1	117943234	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GACCCCCTCCACCaaGCCatAGG	chr1	143421024	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GACCCtCTCCAgCCgaCCTCTGG	chr1	143422523	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GACCCCCTCCACCaaGCCatAGG	chr1	144246637	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GAgCCaCTgCACCCgGCCTCTGG	chr1	144098052	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GACCCtCTCCAgCCgaCCTCTGG	chr1	144248136	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GACCCtCTCCAgCCgaCCTCTGG	chr1	144718216	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GAgCCaCTgCACCCgGCCTCTGG	chr1	144862632	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GACCCCCTCCACCaaGCCatAGG	chr1	144719715	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GAgCCaCTaCgCCCCGCCTCAGG	chr1	150886684	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GACCCCCgCCcCCCCGCCcgTGG	chr1	156020697	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GACCCCCaCtAgCCtGCCTCTGG	chr1	158648696	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GtCCCCCTCCACCtCcCCTgTGG	chr1	171654821	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GgCCCtCTCCACtCCaCCTCAGG	chr1	178769585	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	cACCCCCTCCACCttGCCcCTGG	chr1	185375918	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GACCCCCTCCACCCCaCtcCTGG	chr1	195092637	+	3	0
X	GACCCCCTCCACCCCGCCTCNGG	tACCCaCTCCACCCaGCCcCTGG	chr1	197985344	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GtCCCCaTCCcCCCaGCCTCAGG	chr1	201322921	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	cACtCCCTCCACCaCtCCTCTGG	chr1	206701117	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	tACCCCCgCCtCCCCGCCcCCGG	chr1	223365041	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GACCCtCcCCACCCCaCCcCTGG	chr1	225905890	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GACCCCacCCACCCtGCCTgTGG	chr1	228364876	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GAgCCaCTgCACCCaGCCTCTGG	chr1	229254021	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	cACCCCCaCCcCCCCGCCgCAGG	chr22	16586330	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GACCCCCTCCcCaCaGCCTgGGG	chr22	20244467	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GgCCtCCTCCACCCCaCCcCAGG	chr22	20154413	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GACCCCtTCCcCCagGCCTCTGG	chr22	20438416	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GACCCCCTtCACCCCaCCTaTGG	chr22	22918017	+	3	0
X	GACCCCCTCCACCCCGCCTCNGG	GgCCtCCTCCACCCCaCCcCAGG	chr22	23389313	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GAgCCCCTCCtgCCCaCCTCAGG	chr22	24588361	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	cACCCCCTCCtCCCCGCCTgGGG	chr22	24427755	-	3	0
X	GACCCCCTCCACCCCGCCTCNGG	cAtCCCCTCCACtgCGCCTCGGG	chr22	26590209	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	aACCCCCgCCACCCCtCCcCGGG	chr22	26939362	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GAaCCCCTCCACtCtGCCaCTGG	chr22	28026262	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GcCCaCCTCCACCCCaCCcCTGG	chr22	35644181	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GcCCCCCaCCcCCCCGCCaCAGG	chr22	36848873	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	aACaCCCTCCACCCCtaCTCTGG	chr22	39185293	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GtCCCtCcCCACCCCGCCTtGGG	chr22	39706378	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GgCCCCCTCCAgCCacCCTCAGG	chr22	42768716	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GAgCCaCTgCACCCaGCCTCAGG	chr22	43052452	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	agCCCCCaCCtCCCCGCCTCGGG	chr22	43288472	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	cACCCaCTaCtCCCCGCCTCAGG	chr22	44739007	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GggCCCCTCCACaCCGCCTaGGG	chr22	45204276	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GcCCCCCaCCACCCCaCCcCCGG	chr22	47115342	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GACCCCCTCCACCCactCcCGGG	chr22	49934898	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	ccCCCCCcCCcCCCCGCCTCCGG	chr22	50446356	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GcCCCCCgCCACgCCGCCcCCGG	chr7	712158	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GACCCCCTCCACgCaGCacCTGG	chr7	885898	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GcCCCCCcCCACCCCGCagCTGG	chr7	1078336	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GACaCgCTCCACaCCaCCTCTGG	chr7	1845780	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GACCtCCaCCtCCCCGCCgCAGG	chr7	2014411	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GAgCCaCTgCACCCgGCCTCAGG	chr7	4347884	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GAtCCCCgCCtCCCCGCgTCGGG	chr7	33109553	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	ctCCCCCTCCtCCCCGtCTCGGG	chr7	44146159	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	aACCCCCTCCcaCCCtCCTCTGG	chr7	43966399	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GACCCCCaCCgCCCCagCTCTGG	chr7	44311699	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GgCCCaCTCCACtCCGtCTCCGG	chr7	44213950	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GAgCaCCTCCgCCCaGCCTCAGG	chr7	47762811	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GACCCCCTCCACCtCcCtcCCGG	chr7	66393614	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	ttCCCCCTCCACCCaGCCcCTGG	chr7	71398668	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GtCCCCCTCacCCCCGCCaCTGG	chr7	74057700	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GAgCCaCTgCACCCaGCCTCTGG	chr7	75735945	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GACCCCtcaCACCCCGCCcCTGG	chr7	95690358	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	cACCaCCaCCACCCCGCCgCTGG	chr7	99379738	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GcCCCCCggCAtCCCGCCTCCGG	chr7	100158217	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	cACCCCCTCCcCCCaGCCTCTGG	chr7	101237867	+	3	0
X	GACCCCCTCCACCCCGCCTCNGG	aACCtCCaCCtCCCCGCCTCAGG	chr7	101507500	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GAgCCaCTgCACCCgGCCTCTGG	chr7	101943388	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	aACCCCCTCCcaCCCtCCTCTGG	chr7	102501231	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	aACCCCCTCCcaCCCtCCTCTGG	chr7	102600392	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GAgCCaCTgCACCCgGCCTCAGG	chr7	115797323	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GACCCCCcCCACCtCcCtTCCGG	chr7	130591127	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GAgCCaCTgCACCCgGCCTCAGG	chr7	138948044	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GACaCCCcCCACCCCcaCTCAGG	chr7	139344281	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GtCaCCCTCCACCCCtCCcCAGG	chr7	142376117	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GACCCCCcCCACCtCcCCcCCGG	chr7	155367842	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GAgCCCCTgCgCCCgGCCTCAGG	chr7	158049612	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	ttCCCCCTCCtCCCaGCCTCTGG	chr2	11134483	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GACaCaCcCCACCCCaCCTCAGG	chr2	12604632	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	tACCCCCTCCtCCCaGCtTCTGG	chr2	16348704	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	tACtCCCcCCACCCaGCCTCAGG	chr2	43381382	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GAgCCaCTgCACCCaGCCTCTGG	chr2	43828348	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GcCCCgCTCCgCCCCGCCcCAGG	chr2	47369089	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GcCCCCtTCtACCCaGCCTCTGG	chr2	55783369	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GACttCCTCCACCCCGCCatTGG	chr2	63506567	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GAtCCCCTCCAgCCCGaCgCCGG	chr2	64653586	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GAgCCaCTgCACCCgGCCTCAGG	chr2	72555927	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GgCCCCCTCCACtCCaCCcCAGG	chr2	80967258	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GtCCCCCTgCtCCCCaCCTCTGG	chr2	87019308	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GtCCCCCTgCtCCCCaCCTCTGG	chr2	87750603	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GACCCCCTCCACCaaGCCatAGG	chr2	89581957	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GACCCtCTCCAgCCgaCCTCTGG	chr2	89583455	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GACCCCCTCCACCaaGCCatGGG	chr2	91656319	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GACCCtCTCCAgCCgaCCTCTGG	chr2	91657816	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	aACCCatTCCACCCtGCCTCAGG	chr2	99772374	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GACCCCtTCCAaCaCGCCaCTGG	chr2	113236642	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	ccCCCCCcCCACCCCGCCcCCGG	chr2	128486621	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	aACCCCaTCCACCCgGCCTCAGG	chr2	128530850	-	3	0
X	GACCCCCTCCACCCCGCCTCNGG	tACCCCCTtCcCCCaGCCTCTGG	chr2	128786400	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GtCCCCCTtgtCCCCGCCTCTGG	chr2	129576003	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GAtCCaCTCCACCCaGCCTgTGG	chr2	130153627	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GAtCCaCTCCACCCaGCCTgTGG	chr2	131519334	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GACaCCCaCCACCaCGCCTaAGG	chr2	134563904	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GAgCCaCTgCACCCgGCCTCAGG	chr2	202854740	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GACCCCCTCCACCtCcCtcCCGG	chr2	214835495	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GACCCaCTgCACCtgGCCTCAGG	chr2	216009817	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	aACCtCCgCCACCCCGCCaCAGG	chr2	230160470	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	cACCCCCcCCACCCCGtCTtGGG	chr2	238153299	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GACCCCCTCCACCCacCaTCTGG	chr2	240992761	-	3	0
X	GACCCCCTCCACCCCGCCTCNGG	attCCCCcCCACCCCGCCTCAGG	chr2	241275174	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GAgCCaCTgCACCCaGCCTCAGG	chr12	1430661	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	ttCCCCCTCCtCCCaGCCTCTGG	chr12	3080772	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GcCCCCCTCCACaCtcCCTCGGG	chr12	5202145	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GACCCtCTCCtCCCCtCCTgAGG	chr12	6843535	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GAgCCCCTgCACCCaGCCTtGGG	chr12	23742704	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GAtCgaCTCCACCCCGCCTCTGG	chr12	31659398	+	3	0
X	GACCCCCTCCACCCCGCCTCNGG	GACCCCCTCCACCtCcCtcCCGG	chr12	48332465	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GAgCCCCTCCACCCCcgCgCGGG	chr12	49623601	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GcCCCCacCCACCCCGgCTCTGG	chr12	49881174	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GACCCCtcCCcCCCCaCCTCAGG	chr12	57087439	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GcCaCCCaCCACCCCaCCTCAGG	chr12	57210532	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	cACaCCCTCCACCCacCCTCGGG	chr12	66361891	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	tAgCCCCTCCACCCCaCCaCAGG	chr12	86287503	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GACCCCCaCCACCCCGCCgtGGG	chr12	96149677	+	3	0
X	GACCCCCTCCACCCCGCCTCNGG	GAgCCgCTgCACCCgGCCTCTGG	chr12	117269747	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GACCCCCTgCAtCagGCCTCAGG	chr12	122165099	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GACCggCTCCgCCCtGCCTCTGG	chr12	130141265	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GAtCCtCTCCAgCCCaCCTCAGG	chr12	130744577	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GACCCCCTCtcCCCtGCCcCGGG	chr12	131621301	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GACCCCacCCACCCCGCCgCAGG	chr12	132044804	+	3	0
X	GACCCCCTCCACCCCGCCTCNGG	GACCCtCaCCcCCCCGCCcCGGG	chr21	6552775	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	ctCCCCCTCCcCCCaGCCTCTGG	chr21	15809980	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GACCCtCaCCcCCCCGCCcCGGG	chr21	43161097	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GAtCCCCTCCACggCcCCTCGGG	chr21	44288410	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GACCCtCcCCtCCCtGCCTCTGG	chr4	207353	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GACCCCCTCCACCtCcCtcCCGG	chr4	396132	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GAgCCaCTgCACCCgGCCTCAGG	chr4	1957569	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GAgCCaCTgCACCCaGCCTCTGG	chr4	5092244	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	cACCttCTCCACCCtGCCTCAGG	chr4	7090080	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GcCCCCCcCaACCCCGCCcCCGG	chr4	7327802	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	cACCCCCTCCcCCaCtCCTCTGG	chr4	8097791	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	ttCCCCCTCCACCCCGCCgaGGG	chr4	22247295	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	ctCCCCacCCACCCCGCCTCAGG	chr4	38535989	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	cACCCCCaCaACCCCGCCaCAGG	chr4	108098315	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	cACCCCCgCCACCCCcCCcCCGG	chr4	122900046	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GcCgCCCcCCACtCCGCCTCCGG	chr4	142846213	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	aACCtCCgCCACCCaGCCTCAGG	chr4	179243550	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GAgCCCCTCCAtCtgGCCTCTGG	chr17	3757199	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	tACCCCCcaCACCCCGCCTCTGG	chr17	4455450	-	3	0
X	GACCCCCTCCACCCCGCCTCNGG	GgCCCCCTgCtCCCCGCCgCGGG	chr17	7417466	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GAgCCCCTCaACCCtGCCTgGGG	chr17	9234806	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GAgCCCCaCCAtCCtGCCTCAGG	chr17	9934290	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GcaCCCCTCCACCaCGCCcCTGG	chr17	17004676	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	ctCCCCCgCCACCCCGCCcCAGG	chr17	17051531	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GAgCCaCTgCACCCgGCCTCAGG	chr17	17600950	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	cACCCCCTCCtCCgtGCCTCGGG	chr17	19534566	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GAgCCaCTgCACCCaGCCTCAGG	chr17	28199378	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	tACCCCCTCCACCCCGCtcCAGG	chr17	30648205	+	3	0
X	GACCCCCTCCACCCCGCCTCNGG	GAgCCaCTgCACCCaGCCTCTGG	chr17	30952657	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GcCCCCCgCCACCCCaCCgCTGG	chr17	31394915	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GcCCCaCTCCACCCtGCCcCTGG	chr17	31538363	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	tACCCCCTCCACCCCcCtcCAGG	chr17	32064237	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GAgCCaCTgCACCCgGCCTCTGG	chr17	32329393	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GcCCaCCTCCtCCCtGCCTCTGG	chr17	33360503	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GACCCCCTCCACCtCcCagCAGG	chr17	37073234	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GgCCCgCgCgACCCCGCCTCTGG	chr17	37490064	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	tgCCCCtcCCACCCCGCCTCTGG	chr17	41888497	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	tACCCCCTtCACCtgGCCTCAGG	chr17	43999129	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GACCCaCTCCACCCaGtgTCTGG	chr17	44229623	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GcCCCCCaCtACCCaGCCTCTGG	chr17	48458021	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	ccgCCCCTCCACCCCGCCaCTGG	chr17	57663161	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	actCCCCTCCACCCCGgCTCGGG	chr17	64089687	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GtCCCCCTCCtCCCaGCCcCTGG	chr17	64182306	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GACCCCCTtCtCCCCGaCaCGGG	chr17	65144484	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GcCCCgCTCCtCCCCGCCTCCGG	chr17	66303048	+	3	0
X	GACCCCCTCCACCCCGCCTCNGG	aACaCCCTCCACCCCaCCaCAGG	chr17	67636857	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	ttCCCCtTCCACCCaGCCTCTGG	chr17	74660531	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GACCCCCagCACtCCcCCTCGGG	chr17	75824997	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GgCCCCCcCCACCCCGaCaCAGG	chr17	79139234	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	cACCCCCgCCACCCCaCCaCTGG	chr17	79195662	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GACCCaCTgCgCCCgGCCTCTGG	chr17	79734759	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GAgCCCCTCCACCCCcaCgCTGG	chr17	81431085	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	cACCCCCcCCcCCCCGCCcCCGG	chr17	81923260	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GcCtCtCTCCACCCCtCCTCCGG	chr17	82077307	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GACCCCCaCCcaCCCaCCTCTGG	chr16	5954259	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GACtCCCcCCACCgCcCCTCTGG	chr16	15349267	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GACtCCCcCCACCgCcCCTCTGG	chr16	16408277	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GtCCCCtTCCACCCaGtCTCAGG	chr16	17536959	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GACtCCCcCCACCgCcCCTCTGG	chr16	18303580	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GACCCCgTCCACCCaGaCaCTGG	chr16	29256103	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	cACCCCCTCCcCgCCtCCTCGGG	chr16	30030923	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GAgCCCCTCgACCCCGCgcCAGG	chr16	31442220	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GAgCCaCTgCACCCaGCCTCGGG	chr16	53194290	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GAgCCaCTgCACCCgGCCTCAGG	chr16	54501548	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	tgCCCCCcCCACCCCaCCTCTGG	chr16	56929510	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GAgCCaCTgCACCCaGCCTCTGG	chr16	59572202	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GACCaCCTCCtCCCtGCCcCTGG	chr16	66942040	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	cACCCCCTCCtCCCCGgCaCAGG	chr16	66944028	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GACCaCCTCCACCCtGgCcCTGG	chr16	69962553	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GACCaCCTCCACCCtGgCcCTGG	chr16	70185461	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GACCaCCTCCACCCtGgCcCTGG	chr16	74410041	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GAaCCCCTCggCCCCGCCgCTGG	chr16	87414494	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GACCCCgTCCACCCaGaCaCTGG	chr16	88228870	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	aACaCCCTCCtCCCgGCCTCCGG	chr16	88453906	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GACCCaCTCCACCCCagCTgGGG	chr9	2884361	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GACCCCtcCCACCCCGaCTCCGG	chr9	27338859	+	3	0
X	GACCCCCTCCACCCCGCCTCNGG	GtCCCCtcCCtCCCCGCCTCTGG	chr9	33202609	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GACCCCCTCCcCCCaGggTCAGG	chr9	34594433	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GcCCgCCTCCACCtCcCCTCAGG	chr9	36859665	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	tACCCCCTCttCCCaGCCTCTGG	chr9	39804211	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	tACCCCCTCCtCCCaGCCcCTGG	chr9	42563526	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	tACCCCCTCCtCCCaGCCcCTGG	chr9	42730839	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	tACCCCCTCCtCCCaGCCcCTGG	chr9	62538166	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	tACCCCCTCttCCCaGCCTCTGG	chr9	62903231	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GAgCCtCTgCACCCtGCCTCAGG	chr9	78664202	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GACCCCCTCCACCCCcaCTgTGG	chr9	92059936	+	3	0
X	GACCCCCTCCACCCCGCCTCNGG	GAgCCaCTgCACCCaGCCTCAGG	chr9	92203114	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GAgCCaCTgCACCCaGCCTCAGG	chr9	92126519	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GAgCCaCTgCACCCaGCCTCAGG	chr9	96651003	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	acaCCCCcCCACCCCGCCTCAGG	chr9	100837360	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GAgCCaCTgCACCCgGCCTCAGG	chr9	118695283	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	cACtCCCcCCACCCCGCCcCAGG	chr9	123375895	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GACCCCCcCCgCCCCctCTCCGG	chr9	127825615	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GAgCCaCTgCACCCgGCCTCAGG	chr9	129347322	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	aACaCCCTCCACtCCcCCTCTGG	chr9	131282704	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GgCCCCCTCCAgCCtGCtTCTGG	chr9	133854629	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GcCCCCCgCCACCCCcCCgCCGG	chr9	134326341	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	aAgCCCCcCCACCCCGCCcCGGG	chr9	137368986	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GACCCCCTgCtCCtCcCCTCGGG	chrX	230478	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GAgCCaCTgCACCCaGCCTCTGG	chrX	1278750	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GcCCCtCcCCACCCCGCCTgCGG	chrX	1453438	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GACCCCtTCCACtCaGCCTCTGG	chrX	4151306	-	3	0
X	GACCCCCTCCACCCCGCCTCNGG	GAgCCaCTgCACCCgGCCTCTGG	chrX	23542419	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GACCCCCgCCcCCCCGaCaCAGG	chrX	47650845	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GAgCCCCTCCtCCCCtCCgCAGG	chrX	49065636	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	cACCCCCaCCACaCCcCCTCCGG	chrX	86148395	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GAgCCaCTgCACCCgGCCTCCGG	chrX	96413434	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GAgCCaCTgCACCCgGCCTCAGG	chrX	111844950	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GAgCCaCTgCACCCaGCCTCAGG	chrX	119677945	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GtCCtCCaCCACCCCGCCTCTGG	chrX	119731513	-	3	0
X	GACCCCCTCCACCCCGCCTCNGG	cAgCCCCTgCACCCaGCCTCTGG	chrX	120875132	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	tgCCCCCcCCACCCCGCCcCCGG	chrX	129906647	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	tACCCCCTCatCCCCGCtTCGGG	chrX	151117566	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GACCCCCgCCcCCaCcCCTCGGG	chrX	152638615	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GtCCCCCTCCtCCCCaCCTCCGG	chrX	153571653	+	3	0
X	GACCCCCTCCACCCCGCCTCNGG	cACCCCCTCCACCCtGCaTtGGG	chr14	22278640	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GAtCCCCTCCACCCttCCcCAGG	chr14	24136875	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GACCCCCTCCAtCCtcCCTgGGG	chr14	24326233	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GAgCCaCTgCACCCaGCCTCTGG	chr14	35035567	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GACCCaCTCaACCCCaCCaCTGG	chr14	49429698	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GgCCaCCTgCACCCaGCCTCTGG	chr14	63200916	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GAgCCaCTgCACCCaGCCTCTGG	chr14	77454387	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GACCCCgTCCcCCgtGCCTCTGG	chr14	90422623	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	ttCCCCCTCCACCCaGCCcCTGG	chr14	95917965	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GACCCaCTCCAaCCCcCaTCAGG	chr14	97036337	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GACagCCcCCACCgCGCCTCGGG	chr14	100285516	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GACCCCCcCCACCCCcCgcCCGG	chr14	102545072	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GACaCCCTCCACCCCaCtcCTGG	chr14	104767656	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GAaCCCCaCCACCCCagCTCTGG	chr6	6725758	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	cACCCCCTCCcaCCCtCCTCAGG	chr6	14612439	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GACCCCCcCCACCCCaCCcCAGG	chr6	26470378	+	3	0
X	GACCCCCTCCACCCCGCCTCNGG	GAgCCCCcgCACCCaGCCTCAGG	chr6	28212152	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GcCtCCCcCCACCCaGCCTCGGG	chr6	36886042	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	cACCCCCTCaACaCCGCCTCAGG	chr6	37558186	-	3	0
X	GACCCCCTCCACCCCGCCTCNGG	GACaCaCcCCcCCCCGCCTCCGG	chr6	43369581	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GgCCCCCTCCACCagGCCTCAGG	chr6	44025095	+	3	0
X	GACCCCCTCCACCCCGCCTCNGG	GgCCCtCTCCACCagGCCTCAGG	chr6	44021876	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GACCCCCTCCACCCCGCCTCCGG	chr6	43770818	-	0	0
X	GACCCCCTCCACCCCGCCTCNGG	GACaCCCagCACCCCtCCTCCGG	chr6	53065708	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GAtCaCCTCCACCCCtCCcCAGG	chr6	83152915	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GACCCgCgCCcaCCCGCCTCCGG	chr6	90586940	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GACCCtCTCCgCgCCGCCcCGGG	chr6	157823485	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GtCCCCCTgCtCCCCaCCTCTGG	chr6	160704752	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GACCCCCaCCgCCCCGCgTtCGG	chr6	163415794	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GACCCCCTgCtCCtCcCCTCGGG	chrY	230478	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GAgCCaCTgCACCCaGCCTCTGG	chrY	1278750	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GcCCCtCcCCACCCCGCCTgCGG	chrY	1453438	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GtCCCCaTCCACCCCtCaTCAGG	chrY	6452839	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GtCCCCaTCCACCCCtCaTCAGG	chrY	9711867	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GACCCCacCCACCCCGaCcCAGG	chr11	1030120	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GACCCtCTCCAgCCgcCCTCTGG	chr11	1876511	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GACCCCCTCCACCaaGCCatAGG	chr11	1878001	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	cACCCCCTCtgCCCaGCCTCGGG	chr11	2666261	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GACCCCCTgCAgCCtGgCTCAGG	chr11	2715450	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	cACCCaCTCCACCCatCCTCAGG	chr11	8025502	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GAgCCaCTgCACCCaGCCTCAGG	chr11	8801716	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GgCCgCCTCCtCCCCGCgTCAGG	chr11	10931448	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	atCCCCCTCCACCCCaCCcCTGG	chr11	12287370	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	tACCCCCcCCACCCCGCCaCAGG	chr11	13926806	+	3	0
X	GACCCCCTCCACCCCGCCTCNGG	GggCCCCTCCACCCCGCCTCTGG	chr11	31795928	-	2	0
X	GACCCCCTCCACCCCGCCTCNGG	cACCCCCcgCACCCCGCCcCAGG	chr11	32162932	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GAagCCCTCCAtCCaGCCTCAGG	chr11	45907839	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GtCCCttTCCACCCtGCCTCTGG	chr11	61000397	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	cACCCgCTCCgCCCCGCCcCCGG	chr11	61429411	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	cACCCCCTCCcCtCCGCCTCAGG	chr11	61553960	-	3	0
X	GACCCCCTCCACCCCGCCTCNGG	ctCCCCCTCaACCCCGCCgCCGG	chr11	61873401	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GACaCCtTCCACCCCGtCTCTGG	chr11	63623611	-	3	0
X	GACCCCCTCCACCCCGCCTCNGG	GAgCCCCTCCcaCCgGCCTCAGG	chr11	64358250	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GcCCCttTCCACCCCGCCcCGGG	chr11	64564238	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GAgCCCCTgCACCtgGCCTCTGG	chr11	65158057	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GgCtCCCTCCgCCCCGCCcCGGG	chr11	65712291	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GACgCCtTCCACCCCGCtcCTGG	chr11	65799165	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GgCagCCTCCACCaCGCCTCCGG	chr11	66851153	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GAgCCaCTgCACCCgGCCTCTGG	chr11	66954657	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	cACCCCCTCCACaCaGCCcCAGG	chr11	68373662	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GAgCtCCTCCACCCaGCCcCGGG	chr11	69204318	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	tACaCCCTCCAaCCCtCCTCTGG	chr11	71156643	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GcttCCCTCCACCCCGCaTCCGG	chr11	72237743	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	cACCCCCTgCAtCCCcCCTCAGG	chr11	72680059	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	cACCCCCcCCcCCCCaCCTCCGG	chr11	76784738	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GtCaCtCcCCACCCCGCCTCTGG	chr11	83722550	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GcCCCCCgCCcCCCaGCCTCAGG	chr11	87918056	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	cACaCCCTCCACCCaGCCcCTGG	chr11	94011703	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GAgCCaCTgCACCCaGCCTCTGG	chr11	107943807	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	tACCCCCTCCtCCCaGCCcCAGG	chr11	117221926	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GcCCCCCTCCcCCCCGgCTgTGG	chr11	118436670	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GgCCCCCTCCcCtCCtCCTCTGG	chr11	118643856	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	aACCCCaTCCACCaaGCCTCAGG	chr11	125345428	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GtCCCCCgCgACCCCGCCcCGGG	chr11	126283158	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	cACCCCCaCCACCCCtgCTCAGG	chr11	133665027	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	tAaCCCCTCCACCCCaCCgCAGG	chr11	134847607	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GAgCCgCTgCACCCgGCCTCTGG	chr10	18175879	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GtCCCCCTgCcCCCaGCCTCTGG	chr10	33212495	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GAgCCaCTgCACCCaGCCTCAGG	chr10	34716873	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	cACCCCacCCACCCCtCCTCTGG	chr10	44155323	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GAgCCCCTCCcCaCCGCCcCAGG	chr10	48840314	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GACCCaCTgCACCCaGCCTCAGG	chr10	68079108	-	3	0
X	GACCCCCTCCACCCCGCCTCNGG	GACCCgCcCCACCCtcCCTCCGG	chr10	69836957	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	agCCCCCTCCACCCtGCCcCAGG	chr10	71043897	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GAtCgCCgCCtCCCCGCCTCAGG	chr10	92291258	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GAgCCaCTgCACCCaGCCTCAGG	chr10	109897935	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	ccCCaCCcCCACCCCGCCTCAGG	chr10	114534490	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GAgCCaCTgCACCCCGCCTgTGG	chr10	121745429	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	aACtCCCTCCACCCCGgCTgTGG	chr10	126920043	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GcCCCCCTCCACCCtcCCTtGGG	chr10	129166471	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	agCCCCCcCCACCCCGaCTCAGG	chr10	132143134	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	cACCCCCcCCACCggGCCTCGGG	chr10	132989147	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	cACCCCCcCCACCagGCCTCAGG	chr10	132989105	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	cgCCCtCcCCACCCCGCCTCCGG	chr10	133336426	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GACtCCCTtCACCCCcgCTCCGG	chr13	20435796	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GAgCCaCTgCACCCaGCCTCAGG	chr13	26175362	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GACCCCCTtCtCCtCcCCTCTGG	chr13	30757991	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GACCCCCcCCACCtCcCtTCCGG	chr13	49593036	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GAgCCaCTgCACCCaGCCTCAGG	chr13	98257485	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GtCCCCCgCCACCCCGgCaCTGG	chr13	98436998	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	ccCCCCCcCCcCCCCGCCTCAGG	chr13	99894728	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GtCCCCtgCCtCCCCGCCTCGGG	chr19	348336	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GACCCatTCCACCCgGCCcCTGG	chr19	1168612	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GACCaCCTCCACCCCcaCcCTGG	chr19	1247651	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GgCCtCCTCCcCgCCGCCTCGGG	chr19	1445928	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GAgCCaCTgCACCCgGCCTCCGG	chr19	4461732	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	ctCtCCCcCCACCCCGCCTCTGG	chr19	4173634	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GcCCCCCTCCgCCCCGCCcaCGG	chr19	6470058	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GACCCaCaCCACCCCtCaTCTGG	chr19	9986517	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GACCCCCcagcCCCCGCCTCAGG	chr19	10053070	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	cACCCaCcCCACCCgGCCTCAGG	chr19	11200306	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GAgCCaCTgCACCCCGCCTgAGG	chr19	11548252	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GcCCCCCaCCACCCCaCCTCGGG	chr19	13011357	+	3	0
X	GACCCCCTCCACCCCGCCTCNGG	GAgCtCCcCCACCCCGCCcCGGG	chr19	14032156	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GcCCCCCgCCAgCCCGCCcCCGG	chr19	18777505	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	cACCCCCTCCAaCCaGaCTCTGG	chr19	19274428	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	agCCCCCcCCACCCCGCCcCTGG	chr19	27850783	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GgCCCCacCCACCCCGCCgCAGG	chr19	29845075	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GgCCCCCTCaACCCaGCCcCAGG	chr19	38918655	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	ttCtCCCTCCtCCCCGCCTCGGG	chr19	42302642	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GcCtCtCTgCACCCCGCCTCAGG	chr19	45781884	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GAgCCaCTgCACCCgGCCTCTGG	chr19	47187803	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GACCCCCTCCtCCCCagCTCAGG	chr19	48318670	+	3	0
X	GACCCCCTCCACCCCGCCTCNGG	GAgCCaCTgCACCCaGCCTCAGG	chr19	48820186	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	tgCCCCCTCCACCCCGaCcCTGG	chr19	49405025	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GgCCCCgcCCACCCCGCCgCAGG	chr19	49861721	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GACCCCCTCCAagCCaCaTCTGG	chr19	55015213	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GcCCCCCcCCgCCCCGCCgCCGG	chr19	55258480	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GAgCCaCTgCACCCaGCCTCAGG	chr19	57077671	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GcCCgCCTCCcCCCCGCCcCGGG	chr18	9614336	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GgCgCCCTCCACCCtGCCTCGGG	chr18	12376924	-	3	0
X	GACCCCCTCCACCCCGCCTCNGG	GACCCCCcCCACCtCcCtTCCGG	chr18	12980872	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GcCCCCacCCACCCCGCCTCTGG	chr18	23779588	-	3	0
X	GACCCCCTCCACCCCGCCTCNGG	GAgCCaCTgCACCCgGCCTCAGG	chr18	42145297	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GACCCCCTgCgCCCCagCTCAGG	chr18	48857906	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GcCCCCCcgCACCCCcCCTCCGG	chr18	48952132	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GACCCtCcaCACCCaGCCTCCGG	chr18	49978336	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GgCCCCCTCCggCCCGCCcCTGG	chr18	62330612	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GAgCCaCTgCACCCaGCCTCAGG	chr18	70394306	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GACCtgCTCCACCCCGCaaCAGG	chr18	76390426	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GAgCtCCTgCACCCCaCCTCAGG	chr3	8743704	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GcCaCCCcCCACCCtGCCTCCGG	chr3	13001981	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	agtCCCCTCCACCCCtCCTCAGG	chr3	14898878	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	tcCCCCCTCaACCCCaCCTCAGG	chr3	23554084	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GACCgCCTCCACCCaGgCaCTGG	chr3	38084791	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GcCCCgCcCCgCCCCGCCTCCGG	chr3	46693752	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GtgCCCCTCCAaCCaGCCTCAGG	chr3	49812957	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GACCCCtaCCACCCCatCTCAGG	chr3	49812737	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GcCCCCCTCCACCCgcgCTCCGG	chr3	53046007	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GcCCCgCcCCgCCCCGCCTCAGG	chr3	53156619	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GtCCCCCTCCtCCCtGtCTCAGG	chr3	55823450	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	ccCCCCCTCCACCCCaCtTCAGG	chr3	65089966	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GtCCCCCTCCACtCCtCCcCAGG	chr3	64972253	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GcCCCCCgCgcCCCCGCCTCGGG	chr3	71785321	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GAgCCaCTgCACCCgGCCTCTGG	chr3	71624821	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GAgCCaCTaCACCCgGCCTCTGG	chr3	77021953	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GACCCCCTCCACCtCcCtcCCGG	chr3	129339892	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	cACCCCCgCCcCCCCaCCTCAGG	chr3	138403628	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	cAaCCCCcCCACCCCGCtTCAGG	chr3	140679941	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GAtCCtCTCaACCCaGCCTCTGG	chr3	152514418	-	4	0
X	GACCCCCTCCACCCCGCCTCNGG	cACCaCCcCCACCCCGCCcCTGG	chr3	195762332	+	4	0
X	GACCCCCTCCACCCCGCCTCNGG	GACCCCCcaCcCCCCGCCTtAGG	chr3	197353978	-	4	0
