#Bulge type	crRNA	DNA	Chromosome	Position	Direction	Mismatches	Bulge Size
X	GGGTGGGGGGAGTTTGCTCCNGG	GGaTGGGGaGAGTTTGCatCTGG	chr8	10852766	+	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTGGGGGGgGTTctCTCtGGG	chr8	11480926	-	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTGGtGccAGTTTcCTCCAGG	chr8	22574046	+	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTGGGGGcAGTTTcCcCCAGG	chr8	32776467	+	3	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTGGGGGtAGagTGCTaCTGG	chr8	35025809	-	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	aGGTGtGGGGAGTTgGtTCCGGG	chr8	100985840	-	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTGGGGatAGTgTcCTCCAGG	chr8	102166540	-	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTGGGGGGAGTaTtCTgaTGG	chr8	104536436	+	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	tGGTGGGaGGtGTTTGaTCCTGG	chr8	122261217	-	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTGGGGGGAGaTcGgTgCAGG	chr8	142766301	-	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGaGGGGGGAtTTctCTCCTGG	chr8	143047591	-	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGatGGGaGAGTcTGCTCCTGG	chr15	28971556	+	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTGGGGGGgGTTTGgTaaTGG	chr15	50170484	-	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGaTGGaGGGAGTTTGCTCCTGG	chr15	65345192	-	2	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTGGGaGGAGTTgcCcCCAGG	chr15	66780349	-	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTGcGGGGAcTTTGgTgCTGG	chr15	67165183	+	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GtGTGGGGtGAGTcTaCTCCTGG	chr15	78309499	-	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTGtGGGGtcaTTGCTCCAGG	chr15	89317595	-	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGgGaGGGaAGTTTcCTCCAGG	chr15	92597164	-	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	tGcTcGGGGGAGTTTGCaCCAGG	chr5	156257	+	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	tGGTGGGGGcAGggTGCTCCAGG	chr5	3929976	+	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GaGgGtGGGGAGTTTaCTCCTGG	chr5	7067028	+	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GcGTGGGGGGtGTTTGCTCCCGG	chr5	32945151	+	2	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGtgGGGGtGgGTTTGCTCCTGG	chr5	56876245	-	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTGGGGccAGgTTGCcCCTGG	chr5	56974825	+	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GaGTGGGaGGAGTTTcCTCtAGG	chr5	61669688	-	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGcTGtGGGGAGgTTGCTCaTGG	chr5	76759665	+	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGaGGtGGGAGTTgGgTCCAGG	chr5	80063941	+	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGaGcaGGGAaTTTGCTCCAGG	chr5	95884959	-	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTGGGGGGAaaTTGtTtCAGG	chr5	117732547	+	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGaTGGGaGGAGgTTGgTCCAGG	chr5	122928226	-	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	ttGgGGGGGcAGTTTGCTCCTGG	chr5	139883421	+	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGgtGGGGGAGagTGCTCCAGG	chr5	149449655	-	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGcTGGGGaGgGTcTGCTCCAGG	chr5	154774383	+	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTGGGGGGtGTcTGggCCTGG	chr20	3085638	+	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTGGtGGGAGTTgtCTgCAGG	chr20	5491937	-	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTGGGGGcAGTggcCTCCAGG	chr20	22925904	+	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTGaGGGGgGTTTGtTtCTGG	chr20	43950980	+	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGgGtGGGGAGgTTGCcCCAGG	chr20	61538897	+	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTGctGGGgGTcTGCTCCAGG	chr20	63802551	-	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTGGGaGGgGTcTGCaCCAGG	chr1	3770285	-	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GtGTGGGtGGcGTTTGCTCCAGG	chr1	4462713	-	3	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGaGGGGcagGTTTGCTCCGGG	chr1	4625531	-	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTGGGGGGAGTcTGacaCTGG	chr1	11488318	-	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	tGGTGttGGGAGTcTGCTCCAGG	chr1	16704562	-	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGgGGGGGGAGgTTaaTCCGGG	chr1	18641940	-	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTGGaGGGtGcTTcCTCCAGG	chr1	18960578	+	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTGGGGGGAcTTTcCTgtTGG	chr1	29835750	+	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGgGtGGGGAGTTTGgTtCTGG	chr1	29921386	+	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTGGGtGGAGTTTGCTaCTGG	chr1	33177669	+	2	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTGGGtGGAGTTTtCggCAGG	chr1	37716743	-	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGcTGGGGGcAGTaTcCTCCAGG	chr1	92148518	+	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGgaGGGGaAGTTTGCTCCTGG	chr1	98882088	-	3	0
X	GGGTGGGGGGAGTTTGCTCCNGG	caGTGGGGGGAGcTTtCTCCTGG	chr1	160020722	+	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTGGGGGaAGgTcaCTCCGGG	chr1	169105869	-	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	aGtTGGGGGGAGgTTGCTCtAGG	chr1	180174820	-	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GtGTGaGtGGAGTTTGCTCtGGG	chr1	205515010	+	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTGGGGaGAGTTTGgcCaAGG	chr1	225876215	-	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTGGGGtGAGgTaGCTCaCGG	chr1	229774987	-	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGagGaGGGGAGTcTGCTCCAGG	chr1	233021590	+	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTGGGGtGtaTTTaCTCCTGG	chr1	238503598	-	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTGGGGGGAGaTgGtTtCAGG	chr1	241587134	+	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTcaGGGGAGTTatCTCCTGG	chr22	18785418	-	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGaTGGGGtGAGTggGCTCCAGG	chr22	18997855	+	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GaGgGGGaGcAGTTTGCTCCAGG	chr22	19710933	-	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTcaGGGGAGTTatCTCCTGG	chr22	21219755	-	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTcaGGGGAGTTatCTCCTGG	chr22	24617206	+	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTGGGGGGAtTTTttTCaAGG	chr22	26225446	+	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGtTGGGGGagGTTTGCTgCTGG	chr22	26285606	+	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTGGGGGGAGTaTGCagtTGG	chr22	31681976	-	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTGGGGGGAGTTTGCcCCAGG	chr22	36819214	+	1	0
X	GGGTGGGGGGAGTTTGCTCCNGG	aGGTcGGGGGAGTTaGaTCCCGG	chr22	37823308	+	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTGGGGGtAGTTTtCTgCAGG	chr22	39435106	-	3	0
X	GGGTGGGGGGAGTTTGCTCCNGG	tGGTGGGGaGAGggTGCTCCTGG	chr22	42636947	-	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTGGtGGGgGagTGCTCCAGG	chr22	46128082	-	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGaGGGaaGAGTTcGCTCCAGG	chr22	50327579	-	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTGattGaAGTTTGCTCCAGG	chr7	71603	-	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTGGGaGGAGgggGCTCCAGG	chr7	333013	-	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTGaGGGGAGTTTGCaggAGG	chr7	3009199	-	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGtTGGtGGGgcTTTGCTCCAGG	chr7	25642096	-	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTGGGGGaAGTgTGgTCaAGG	chr7	30867699	+	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGaGGGGGGtGgTTGCTaCTGG	chr7	31645754	+	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGaaGGGGGcGTTTtCTCCTGG	chr7	69600567	+	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTGaGGGGAGTTTctcCCAGG	chr7	100375961	+	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTGaGGGGAGgTgaCTCCGGG	chr7	101200335	-	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	aGGTGGGGcGAGgcTGCTCCTGG	chr2	8583167	+	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTGGGGGcAGTggGCTCaTGG	chr2	19693244	-	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTGGGGGGAGTTaGggCCAGG	chr2	42098425	-	3	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GaGTGGGGGGAtggTGCTCCTGG	chr2	46985984	-	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	aGcTGGGGGGAcTTTGCTtCTGG	chr2	72953826	+	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTGGGGGGAGcgTGaTCgCGG	chr2	74833810	-	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTcaGGGGAGTTatCTCCTGG	chr2	91777301	+	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTGGGGaGAGTTTctTCCTGG	chr2	95390890	-	3	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTGGGGGGAGTTgGCTagAGG	chr2	95833982	+	3	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTGGGGGGAGTTgGCTggAGG	chr2	95832536	+	3	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGgaGGGGGgGTgTGCTCCAGG	chr2	96888873	-	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTGGGGGGAGTTgGCTggAGG	chr2	97438926	+	3	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTGGGGGGAGTTgGCTggAGG	chr2	97269057	-	3	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGcTGaGGGGAGTcTGtTCCGGG	chr2	109418429	+	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTGGtGGGAGTgTGCTCaTGG	chr2	128617495	+	3	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTGGGGttgGTTTtCTCCAGG	chr2	134453711	-	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTGGGGaGAcTcaGCTCCAGG	chr2	138619695	+	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTGGGGGGAaTgTGCTaaGGG	chr2	141231588	-	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTGGaGGGAGcTTaCTtCTGG	chr2	194409558	+	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTGGGGatAGTTTtCTCaAGG	chr2	203713979	+	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGaGGGGGGAGcTTGgcCCTGG	chr2	219419522	+	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GaGgGcGGGGAGTTTGCTaCTGG	chr2	224957139	-	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTGGGGGGAtTaTcCTaCTGG	chr2	232479211	-	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GtGaGGGGGGAGTTTGCctCTGG	chr2	240095153	+	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	cGGgGGaGGGAGTTTGCTCCTGG	chr12	1878893	+	3	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTGGGGGtAGTgTctTCCAGG	chr12	4140694	+	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTGGtaGGtGTTgGCTCCAGG	chr12	13385985	-	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGaGGGGGcAGgTTGCTCCAGG	chr12	21527606	-	3	0
X	GGGTGGGGGGAGTTTGCTCCNGG	aGtTtGGGGGAGTTTGCcCCAGG	chr12	26488351	+	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTGGGGGGAGTgaGggCCAGG	chr12	32107570	-	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTcaGGGGAGgaTGCTCCTGG	chr12	47733279	-	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTcGGGGGAGcTTtgTCCAGG	chr12	53070282	-	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGaTGtGGGGAGTTgGtTCCGGG	chr12	57605119	+	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTGGGGGGgGTTgGgTCtGGG	chr12	65039454	+	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTGGGGGcAGTTaGtgCCTGG	chr12	120496346	+	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTGGGGGcAGTTTaCaaCAGG	chr12	123809696	-	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGaGGGtGGAGTTTGCTCCTGG	chr12	131205636	+	2	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGaGGGtGGgGTTcGCTCCTGG	chr12	131471761	-	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTcGGGGGAGTggGCTCCAGG	chr21	5044282	-	3	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTGGGGGGtGccTGCTCCAGG	chr21	5023644	-	3	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGgGGGGGGgGTgTGCTCaTGG	chr21	23966625	-	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTGGGGGcAGgcTGgTCCAGG	chr21	25639919	-	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTGtGGGGAGcTctCTCCTGG	chr21	35205350	-	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTcGGGGGAGTggGCTCCAGG	chr21	44219357	+	3	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTGGGGGGtGccTGCTCCAGG	chr21	44239829	+	3	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTGGGGcttGTTTGCTCtTGG	chr4	596802	+	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTGGGtGGAGgTgtCTCCAGG	chr4	992307	-	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GaGTGGGtGGAGTTTGCTaCAGG	chr4	8452058	+	3	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTGGGGGGAGTTgctTCCAGG	chr4	40650161	-	3	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGaGGaGGGAaTcTGCTCCAGG	chr4	44248835	-	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTaGGGGGAGTTgcCTgCTGG	chr4	48016177	+	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTGGGGGGAGTTgGgTtgGGG	chr4	52559993	-	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGgGGGGtGgGTTTGCTCtGGG	chr4	72568804	-	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTGGctGtAGTTTGCTCgGGG	chr4	116563565	-	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTGGGGGGAGaTgGtTtCGGG	chr4	119182553	+	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GaGTGGGGtGAGTcTGCcCCTGG	chr4	182804381	+	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GaaTGGGGaGAGTgTGCTCCAGG	chr4	183455763	-	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGagGGGGGGctTTTGCTCCAGG	chr4	184325000	+	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGgGGGGtGgGTTTGCTCgTGG	chr4	190018598	+	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGcGGGGGGAGTTgaCaCCTGG	chr17	5933390	+	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGaTGGGGGGtGTTTtCTCtGGG	chr17	8397420	-	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	tGGTGGGtGGAGTTgGCcCCTGG	chr17	18251880	-	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTGGGGGaAGTagGCTCCCGG	chr17	27857293	+	3	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTGGGGGcAGTTTcCcCCAGG	chr17	32986512	+	3	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGgGtGGGGAcTTTGCTCCAGG	chr17	34659299	-	3	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTGGGGGGgaTTgGtTCCAGG	chr17	41022138	+	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTGGaGcGtGTcTGCTCCAGG	chr17	41648508	-	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	taGTGGaGGGAGcTTGCTCCTGG	chr17	41640069	-	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTGGaGGcAGcTTcCTCCTGG	chr17	42191087	+	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GtGTGGGGGGAGTTgGaaCCGGG	chr17	44222031	+	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTGGGaGGAcaTTGCTCtGGG	chr17	45256786	-	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTGGGGGGAGggTGCTgCAGG	chr17	47072654	+	3	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GcGTaGGGGGAGgTTGCTaCTGG	chr17	73032065	+	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGaGGGGGcAGTTTGCagCTGG	chr17	73509986	+	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGgtGGGGGtGTTTGCTCtGGG	chr17	74968458	-	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGcGGGGGGccTTTGCgCCGGG	chr17	75502463	+	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTGGGGGcgGTTTGagCCTGG	chr17	77300694	-	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTGaGGGGtGcTcGCTCCTGG	chr17	82240530	+	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTGctGGGAcTTTGaTCCAGG	chr16	1331510	+	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GtGTGGGGGGAGTcTGCggCCGG	chr16	1918934	+	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTGGGaGGAGTacGCTtCCGG	chr16	2981769	+	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTGGGtGGAGgTTGCTagGGG	chr16	14238145	+	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTGGGGGGAGagTGCTaCTGG	chr16	16881933	-	3	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGaTGGGtGGAGgTTGgTCCTGG	chr16	35576400	-	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTaGGGaGtGTTTGCTCaAGG	chr16	49693537	-	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTGGGGatAGTTTaCaCCCGG	chr16	68228923	-	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGtTGGtGGaAGTTaGCTCCTGG	chr16	68771132	+	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	aGGTttGGGGAGTTTGCTaCAGG	chr16	77514935	-	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTGGGGGGtcTcTGaTCCTGG	chr16	83949356	+	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTGGGGGaAcTTTGCaCCAGG	chr16	87692963	+	3	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTaGGGGGAGgTTGgTtCAGG	chr9	36222746	-	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGcTGGGGtGtGTTTtCTCCTGG	chr9	85485845	-	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGaTGGaGGtAGTTTGtTCCTGG	chr9	86042837	-	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTGGGGGGAtTTgGtTtCTGG	chr9	88956109	+	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGgGtGGGGAGcaTGCTCCAGG	chr9	91162901	-	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGaGtGaGGAcTTTGCTCCTGG	chr9	93049774	+	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTGGaGtGAaTgTGCTCCAGG	chr9	98177227	-	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTGGGGGtAGaggGCTCCCGG	chr9	101595017	+	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTGGGtGGAtTgTGCTCaTGG	chr9	107944087	+	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTGGGtGGgGcTgGCTCCAGG	chr9	122203634	+	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTGGGGGGAGcTTGtcCCTGG	chr9	122214449	+	3	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTGGGGGGAccTgGaTCCTGG	chr9	123266420	-	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGctGGGGGAGTcTcCTCCCGG	chr9	131013323	+	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTGcGGGGAGcgTcCTCCGGG	chr9	132242117	-	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTGGGGGGAGaTTtgTgCAGG	chr9	133269481	-	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTGtGGGGAGgggGCTCCCGG	chr9	133585281	-	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	tGGTGGGGaGgGgTTGCTCCCGG	chr9	134209134	-	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGaGGGGGGAGTgTGtTCCGGG	chr9	134422005	-	3	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTGGGGGGAGTagGCTggGGG	chr9	136133112	-	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGaGGGGGaAGTTgGCaCCAGG	chr9	137458181	-	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GcGTGGGGGctGcTTGCTCCTGG	chrX	1099260	-	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGgGaGGGGAGTgTGaTCCAGG	chrX	1450513	-	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGaGGGGaGAGTTTGtTCCAGG	chrX	19167476	-	3	0
X	GGGTGGGGGGAGTTTGCTCCNGG	tGGTGGGGGGgGTTTGCTttTGG	chrX	35908799	-	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTGtGGGGAGTggGCcCCTGG	chrX	54935129	-	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTGGGaGGAGTTTGCcatGGG	chrX	68844962	+	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTGGGGGGtGcaTGCcCCTGG	chrX	71148778	+	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGaTGGGaGGAGTaTtCTCCAGG	chrX	105628046	+	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTGGGGGGAGTcTaaTtCAGG	chrX	120301561	-	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTGGtGGGAGgTgGCgCCGGG	chrX	130056404	+	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGcTGGGaGGAGTcTGCcCCTGG	chrX	144963602	+	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGgGGGGGGAGTgTGCcaCGGG	chrX	149597222	+	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTGcaGGGAGTgTGgTCCTGG	chrX	149868551	+	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGgGGGGGGAGTgTGCcaCGGG	chrX	149772133	-	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	tGGTGGGaGGtGTTTGCTCaTGG	chrX	154594044	+	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTtGGGcGAGTTTcCTgCAGG	chr14	35336840	+	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTGGctGGAGTTTGCTgCTGG	chr14	55740324	+	3	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTGGaGGGAGTTgcCaCCAGG	chr14	69338944	+	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTtGGGGGAGTagGCTtCAGG	chr14	71286370	-	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTGGGGGGtGgagGCTCCTGG	chr14	77225504	+	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTGGGGGGAGacccCTCCGGG	chr14	88274027	-	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GaGTGGGaGGAGTTaGCTCaTGG	chr14	90409605	+	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	tGGTGGGGGGAGTgTGaTtCTGG	chr14	90603190	+	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	tGGaGGGGGGAGTTgGCTCtGGG	chr14	92285102	+	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGgGaGGGGAGTTTGtTaCTGG	chr14	96279838	+	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTGGaGaGtGTTTGtTCCAGG	chr14	97706654	+	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTGGGaGGAGTcTGCcCCAGG	chr6	433406	+	3	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTGGGGaatGTgTGCTCCTGG	chr6	4471849	-	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GtGgGGGtaGAGTTTGCTCCAGG	chr6	14316135	-	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GaGTGGGaGGAGTTTGtcCCAGG	chr6	30195463	-	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTGGGGGGtGTTaGgTgCTGG	chr6	35475716	+	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTGGGGGGAGTTTGCTCCTGG	chr6	43769553	-	0	0
X	GGGTGGGGGGAGTTTGCTCCNGG	atGTGtGGGGAaTTTGCTCCAGG	chr6	50517951	+	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTGGGGtGgGgTTtCTCCAGG	chr6	68187333	+	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GctTtGGGGGAGTTTGCTCaAGG	chr6	81988608	-	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	tGGaGaGGGGAGTTgGCTCCTGG	chr6	108963779	-	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGaTGaGGGGAcTcTGCTCCTGG	chr6	110398435	-	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTGGGGGGAGTTcGgTggGGG	chr6	137044348	-	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTGGGGGGAGgTTGaTatGGG	chr6	139013986	+	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTGGGaGGAGgTTGCTgtGGG	chr6	139623629	-	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTGGGGGGAGaTTtgTgCAGG	chr6	150365826	-	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGtTGGGtGGAGTTTGCagCGGG	chr6	158686506	+	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTGGGGGGAaccTGCaCCTGG	chr6	165332922	-	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GcGTGGGGGctGcTTGCTCCTGG	chrY	1099260	-	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGgGaGGGGAGTgTGaTCCAGG	chrY	1450513	-	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	ttGTGGGGGGAaTTTGtTCCAGG	chrY	17262385	+	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTtGGGaGAGTTTaCgCCAGG	chr11	370519	-	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTGGGGGGAGaTgGtTtCAGG	chr11	2762787	-	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTGtGGGGtGTcTGgTCCTGG	chr11	2826862	+	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGcTGGaGGGgaTTTGCTCCTGG	chr11	11802033	+	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTaGGGacAGTTTGCTgCCGG	chr11	33014942	-	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGgaGGGGGAGggTGCTCCAGG	chr11	47201195	+	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTGGGGGcAGgcTtCTCCTGG	chr11	73377841	+	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTGGGGGaAGTggGCcCCTGG	chr11	75774889	+	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTGtGGtGAcTTTGtTCCTGG	chr11	77252712	+	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTGGGGGGAGaTctCTtCAGG	chr11	102385098	+	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTGGGGGGAGaTgGtaCCTGG	chr11	103091767	+	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGcaaGGGGAGgTTGCTCCTGG	chr11	117610486	-	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTGtGGGGAGTgTGtgCCGGG	chr11	124887293	-	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTGGGGatAGcTTtCTCCAGG	chr11	126416112	+	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	cGcTGGGGGGAGTTTGCgCaAGG	chr11	128777211	+	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTGGGGGGtGTTTtCTgaGGG	chr10	370446	-	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGcTGGaGGGAGgcTGCTCCCGG	chr10	1737689	+	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GaGTGGGGGcAGTTTGCTttGGG	chr10	1567515	-	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GaGTtGGGGGAcTaTGCTCCTGG	chr10	12930686	+	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTGGGGGGAGaTTtgTgCAGG	chr10	25279504	+	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTGGGaGctGTcTGCTCCTGG	chr10	30490731	-	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GtGTGGGtGGAGTTTGgTCtAGG	chr10	58697868	-	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GtGTGGGtGGAGgTTGgTCCAGG	chr10	58697783	-	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTGGGGGGAaTTTcCTCtCGG	chr10	74123355	+	3	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTGGctGGccTTTGCTCCAGG	chr10	78506910	+	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	tGGTGGGGGaAGaTTGCTtCAGG	chr10	89569359	-	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTGGGGGGgGTTTGtTggGGG	chr10	100656961	+	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGgaGGGGGAGaTgGCTCCCGG	chr10	113530630	+	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTGGGGGaAGgTaGCTCCAGG	chr10	116722886	+	3	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTGGGaGGtGaTaGCTCCTGG	chr10	119003724	-	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTGcGGGGcGcTgGCTCCGGG	chr10	119651623	-	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	aGcTGGaGGGAGTTTGCcCCAGG	chr10	122971882	+	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGcaGGGGGAGacTGCTCCTGG	chr10	123520393	-	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGcTGGGGaGAGcTTGgTCCTGG	chr10	124446914	-	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTGGGGGGtGTgaGCTgCAGG	chr10	131681260	-	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTGGGGGctGcTTtCTCCCGG	chr10	132478122	-	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTcGGGGGAGTTatCTCCTGG	chr13	18265099	-	3	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGtTGaGGGGAGTcTGCTCCAGG	chr13	25628656	+	3	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTGGGGtGgGagTGCTCCAGG	chr13	27053808	+	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTaGGGGtAtTTTGCTCaAGG	chr13	29684187	+	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTGGGGGGtGTTTGgTggGGG	chr13	43805620	-	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTGGGGGGAGaTTtgTgCAGG	chr13	57436904	+	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTGGtGtGgGTTTGaTCCTGG	chr13	87380785	+	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTGGtGGGAGTTgaCTgCAGG	chr13	97090912	+	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTGGGGGaAGaggGCTCCTGG	chr13	110517838	-	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGcGGGGGGAGccTGtTCCTGG	chr19	2637199	-	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	aGGTGGGaGGAtTTTGCTCgAGG	chr19	3040729	-	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGcGGGGaGcGTTTGCaCCCGG	chr19	3076068	-	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTGGtGGGAGgTgGCTgCAGG	chr19	8398535	+	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GtGTGGGtGGAGTTTGgTCtGGG	chr19	10359420	+	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGgGGGGGGgGTgTGCTgCTGG	chr19	13122524	+	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTGGGaGGAGgTTGCTgtGGG	chr19	16837074	+	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGgGcGGGGAGgTTGCcCCGGG	chr19	18415949	-	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGcGGGGGGcGTTTcCTgCCGG	chr19	18746898	-	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTGtGtGcAGTTTtCTCCTGG	chr19	30084589	-	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTGGGGGGcGgaTGCTgCTGG	chr19	30920550	+	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTGGGGGGAaTaTGgTCaGGG	chr19	39476228	-	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGaGGaGGcAGTTTtCTCCAGG	chr19	40446045	+	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTGGtGGGAGgcTGCTCtTGG	chr19	40596396	+	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	tGGTGGGGGGAGTTTcaTgCAGG	chr19	42334298	-	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTGGGGGGAGTTctgTgCAGG	chr19	44574011	-	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGcTGGGGGGAGgaTGCTtCGGG	chr19	51190657	-	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGgGcaGGGAGaTTGCTCCTGG	chr18	366707	-	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGgGtGGGGAGTTaGCTCaTGG	chr18	31724443	-	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGcGGGGGGAGgTTtCTgCAGG	chr18	37286092	+	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTGGGGGGcGgTTctTCCTGG	chr18	77471301	+	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGcTcaGGGGAGTcTGCTCCAGG	chr18	78950631	-	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTGtGGGGAGTgTGagCCTGG	chr3	9861982	-	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGtTtGGGGGtGTTTGaTCCTGG	chr3	23254688	+	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GtaTGGGGGaAGTgTGCTCCAGG	chr3	23078088	-	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	tGGTGGGGGaAGTggGCTCCAGG	chr3	37682124	-	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGtTGGGGGtAcTcTGCTCCGGG	chr3	46713233	-	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTGGGGaGtGgTTGCTCaGGG	chr3	55724316	+	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTGaatGGAGTTgGCTCCTGG	chr3	56076065	-	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTGGGGGGAacTTGtTCCAGG	chr3	124454914	-	3	0
X	GGGTGGGGGGAGTTTGCTCCNGG	aGGTGGtGGGAGcTTGtTCCTGG	chr3	128565471	-	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GaGTGGGGGGAGagTGCTCaAGG	chr3	194250619	-	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GtGTGGaGGGAcTTgGCTCCTGG	chr3	195710670	+	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GtGTGGaGGGAcTTgGCTCCTGG	chr3	195710490	+	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGgGGGGtcAcTTTGCTCCAGG	chr3	195891641	-	4	0
X	GGGTGGGGGGAGTTTGCTCCNGG	GGGTGGGGGGtGaTTGCTggAGG	chr3	195931239	-	4	0
