#Bulge type	crRNA	DNA	Chromosome	Position	Direction	Mismatches	Bulge Size
X	GGTGAGTGAGTGTGTGCGTGNGG	GcTGAGTGAGaGgGTGgGTGGGG	chr8	912456	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	cGTGtGTGcGTGTGTGCGTGTGG	chr8	1198108	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr8	1287474	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr8	1287883	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr8	1288195	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	aGTGtGTGtGTGTGTGtGTGTGG	chr8	1288677	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	aGTGtGTGtGTGTGTGtGTGTGG	chr8	1288429	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	aGTGtGTGtGTGTGTGtGTGTGG	chr8	1288538	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	aGTGtGTGtGTGTGTGtGTGTGG	chr8	1288586	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGAGTGAaTGgGTGaGTGGGG	chr8	1436714	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr8	1949020	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr8	3695094	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTaAGTGaGTGtGTGTGG	chr8	3721306	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr8	3523014	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGcGTGtGTGTGTGtGTGTGG	chr8	3984763	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	cGTGtGTGtGTGTGTGtGTGTGG	chr8	4519935	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGAGTctGTGTGTGaGTGAGG	chr8	4035893	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr8	4753402	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr8	4824081	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGAGG	chr8	5634601	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr8	6085073	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	aGTGAGTGAGTGTGcatGTGTGG	chr8	6055869	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGAtTGgGTGTGTGtGTGTGG	chr8	6601710	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGtGgGTGTGtGTGGGG	chr8	6821794	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr8	6875063	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr8	8148231	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GtTGAagGAGTGTGTGtGTGTGG	chr8	8529828	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr8	8431687	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGAGTGTGTGaGatGGG	chr8	8564848	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr8	9025704	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr8	9229487	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	aGaGAGaGAGTGTGTGtGTGTGG	chr8	9910684	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr8	10089137	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr8	10363737	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr8	10698900	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGAGTGTGaGtGTGGGG	chr8	11456495	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGAGTGTGaGtGTGGGG	chr8	11456534	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGgaTGAGTGTGaGaGTGTGG	chr8	11456573	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGAGTGTGaGtGTGTGG	chr8	11455494	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtaTGAGTGTGTGaGTGTGG	chr8	11456422	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGAGTcTGaGtGTGGGG	chr8	11455533	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGtGTGTGTctGTGTGG	chr8	11360370	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGAGTGtGTGTGTatGTGAGG	chr8	11637403	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGAGTGtGTGTGTatGTGAGG	chr8	11637497	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGAGTGtGTGTGTatGTGAGG	chr8	11637655	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGAGTGtGTGTGTatGTGAGG	chr8	11637783	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGAGTGtGTGTGTatGTGAGG	chr8	11637435	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGAGTGtGTGTGTatGTGAGG	chr8	11637545	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr8	12144936	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	aGTGAGTGAGTGaGTGtGTtTGG	chr8	12155242	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	aGTGAGTGAGTGaGTGtGTtTGG	chr8	12397564	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr8	12517412	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGcGTGcGTGTGTGCtTGTGG	chr8	12722765	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr8	14715533	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr8	15719515	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGAGTGgGTGTGTcCtTtGGG	chr8	15992307	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr8	15911646	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGAGTGAcTcTGgGCGcGGGG	chr8	17577306	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr8	17765677	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGcGTGtGTGTGTGtGTGTGG	chr8	18296318	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr8	18579095	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGgGTGtGTGTGTGtGTGTGG	chr8	18673201	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr8	18684203	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr8	18821871	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr8	19928360	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGAGG	chr8	19929301	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	aGTGtGTaAGTGTGTGaGTGGGG	chr8	20252206	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr8	20237373	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTagGTGtGaGTGTGCGTGTGG	chr8	20237483	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr8	20554439	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr8	20509790	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr8	20811782	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtcTGtGTGTGTGtGTGTGG	chr8	21013148	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GtTGtGTGtGTGTGTGtGTGTGG	chr8	21266304	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr8	21557366	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGAGTGtGTGTaTGtGTGGGG	chr8	21479346	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr8	21747755	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGGGG	chr8	21758202	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr8	21758204	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtaTGAGcGTGTGaGTGTGG	chr8	23332638	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGgGTGtGgGTGTGtGTGGGG	chr8	23332192	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTatGTGTGTGCGTGTGG	chr8	23623831	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGcGTGtGTGTGTGtGTGTGG	chr8	23939592	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr8	24477572	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr8	25246734	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGacAGTGTGTGCcTGTGG	chr8	26116534	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr8	27096823	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGaGgGTGAGTGgGTGgGTGAGG	chr8	27564294	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGcGAGTGAGTGaGTGaGTGCGG	chr8	28434775	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr8	28420126	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGgGtGTGtGTGTGTGtGTGTGG	chr8	28386488	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr8	28635714	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr8	30329652	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr8	30927595	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GaTGAGTGgGTGTGgGCGTtAGG	chr8	31396492	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGgGTGTGTGtGTGTGG	chr8	31743566	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGCGG	chr8	32640617	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGAGG	chr8	32995137	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr8	33207639	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr8	33236854	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGgGgGAGTGaGTGCtTGTGG	chr8	33976966	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	aGTGAGTGtGTGgGTGtGTGTGG	chr8	34687007	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr8	35007668	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	aGTGtGTGtGTGTGTGtGTGTGG	chr8	35694695	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr8	35813422	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	cGTGtGTGtaTGTGTGCGTGTGG	chr8	36251155	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr8	37507208	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGaGAGaGgGTGTGTGCaTGCGG	chr8	37788562	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr8	39733194	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr8	40820164	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	aGTGtGTGtGTGTGTGtGTGTGG	chr8	41582673	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGAGTGcGTGTGTGtaTGTGG	chr8	41827812	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGAGTGcGTGTGTGtaTGTGG	chr8	41827917	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	cGTGtGTGtGTGTGTGtGTGTGG	chr8	41915072	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr8	42639076	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGAGaGAGgGTGgGCGTtGGG	chr8	47261080	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr8	47435332	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GaTGAGTcAGTGaGTGaGTGGGG	chr8	47596565	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GtTGAGaGAGTGTGTGgGgGGGG	chr8	47690257	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGAGTGtGTGTGTctGTGTGG	chr8	47763677	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GtaGAGTGAGTGTGTGtGTGTGG	chr8	48085228	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGAGTGgGTGtGTGAGG	chr8	48275086	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGAGgGTGTGaGTGTGG	chr8	48275098	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr8	49220775	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr8	49214161	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr8	50763670	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGgGTGgGTGTGTGtGTGGGG	chr8	51349153	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGgGTGtGTGTGTGtGTGTGG	chr8	52439275	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr8	53117809	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr8	53250068	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGtGTGTGTGtGTGTGG	chr8	53671532	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGAGG	chr8	54343908	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr8	54238335	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGAcTGAaTGaGTGgGTGGGG	chr8	54308118	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr8	55732341	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr8	55862698	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr8	56299258	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr8	56543270	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr8	57342486	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr8	59387926	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGAGTGAaTGTGTGacTcTGG	chr8	59898920	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr8	61455188	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	aGTGtGTGtGTGTGTGtGTGTGG	chr8	61954667	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr8	62430385	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr8	62248654	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr8	63347623	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGgGtGTGTGTGtGTGTGG	chr8	63523541	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr8	63362263	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr8	65593632	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGAGG	chr8	65897618	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr8	66090259	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr8	66158140	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	aGTGAGTGAGTGTGaGtGcGGGG	chr8	66667185	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr8	68866689	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr8	69100875	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr8	69498112	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr8	69834085	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr8	70337209	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGAGTGaGTGaGTGTGG	chr8	70380382	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr8	70794827	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGAGTGtGTGTGTGgGaGGGG	chr8	71463642	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr8	71726861	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr8	71961078	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr8	72155618	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGtGTGTaTGtGTGTGG	chr8	73512639	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr8	73635907	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGgGAGTGTGTGtGTGGGG	chr8	73821537	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr8	73858996	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr8	74662872	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr8	76290920	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGcGTGTGTGCaTGCGG	chr8	76318370	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGAGG	chr8	76464523	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr8	76635469	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr8	76794889	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	cGTGtGTGtGTGTGTGtGTGTGG	chr8	76803262	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr8	76917426	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr8	77248198	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr8	78303511	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr8	80301552	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr8	80620153	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGCaTGTGG	chr8	81364413	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr8	81517101	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr8	81870888	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr8	82108533	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGttTGtGTGTGTGtGTGGGG	chr8	82766147	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr8	83203182	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr8	84038290	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	aGTGtGTGtGTGTGTGtGTGTGG	chr8	84192885	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGGGG	chr8	84192887	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr8	84380061	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr8	84370433	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr8	84426452	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr8	85919278	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr8	87764538	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr8	88130768	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr8	89495580	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GaTGtGTGAGTGTGTaCaTGAGG	chr8	91633176	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGtGTGTtTGgGTGGGG	chr8	92096978	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr8	92464438	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr8	93261750	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGCtTGAGG	chr8	93458566	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr8	93681314	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr8	93870123	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGAGcGtGTGTGTGtGTGTGG	chr8	94233392	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	cGTGtGTGcGTGTGTGtGTGTGG	chr8	94862852	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr8	98337407	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr8	98467554	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr8	100397246	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr8	100665650	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr8	101097303	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr8	101763965	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr8	101918739	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr8	102111420	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr8	102275335	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr8	102684258	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr8	103286762	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGCGTtGGG	chr8	104929817	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr8	105334138	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr8	105336687	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr8	105517706	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr8	105795262	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGAGTGtGTGTGTGaGTGTGG	chr8	106498637	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr8	108261969	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGtGTGTGTGtGTGTGG	chr8	108537507	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGtGTGTaTGtGTGTGG	chr8	108651655	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr8	109741555	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr8	110401244	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr8	110520603	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr8	112484492	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr8	112865685	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGGGG	chr8	112865683	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr8	115562904	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	aGTGtGTGtGTGTGTGtGTGGGG	chr8	116369237	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	aGaGAGTGAGTGTGgGaGTGGGG	chr8	117258846	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	cGTGtGTGtGTGTGTGtGTGTGG	chr8	117389420	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr8	117566507	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr8	117814241	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr8	118912694	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr8	119191783	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr8	119818731	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr8	120166900	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGaGtGTGAGTGTGaGCGTGCGG	chr8	120811189	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr8	121209761	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr8	121640423	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr8	122147803	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr8	122770633	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr8	123747395	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr8	124179716	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr8	125718186	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr8	126670070	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr8	126793549	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGtGTGTaTGtGTGTGG	chr8	127175346	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGAGTatGTGTGTGCaTGTGG	chr8	127544383	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr8	127562282	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr8	127874914	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr8	128854228	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGCGcGCGG	chr8	130072809	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGcGTGtGTGTGTGtGTGTGG	chr8	130483636	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGgGTGTGG	chr8	130669998	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr8	130669992	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr8	131397961	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTttGTGtGTGTGTGCGTGTGG	chr8	132061234	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTatGTGTGTGCGTGAGG	chr8	132893590	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGgGgGTGTGtGTGTGG	chr8	133194354	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr8	133217935	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GtTGtGTGtGTGTGTGtGTGTGG	chr8	133258224	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGaGtGTGTGTGCaTGTGG	chr8	133704615	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGcGTGTGTGtGTGTGG	chr8	133766878	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGaGAGTGAGaGTGTGtGTGGGG	chr8	134511231	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr8	134887053	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	cGTGtGTGtGTGTGTGtGTGTGG	chr8	135662876	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGAGTGtGTGTGTGtcTGTGG	chr8	135726923	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr8	136367494	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGGGG	chr8	136636248	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr8	136636246	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGCaTGTGG	chr8	136723172	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GcTGAGTGAGTaTaTGtGTGTGG	chr8	136759599	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr8	137248525	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr8	137744665	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr8	138258802	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGAGTGAGTGTGTGgcTaAGG	chr8	138485895	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr8	138744480	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGAGTGgGTGTGTatGTGAGG	chr8	138870829	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGAGTGgGgGTGgGgGTGGGG	chr8	139517176	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	cGTGtGTGtGTGTGTGtGTGTGG	chr8	140102472	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr8	140233622	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr8	141462061	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGAGgGAGTGaGgGtGTGGGG	chr8	141559808	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGcaTGtGTGTGTGgGTGTGG	chr8	141969027	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGgGTGTGTctGTGTGG	chr8	142008497	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	cGTGtGTGAGaGTGTGtGTGTGG	chr8	142413620	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGtGTGTGaGCGaGTGG	chr8	142456512	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	taTGtGTGcGTGTGTGCGTGTGG	chr8	142456567	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGtGTGTGTGtGTGTGG	chr8	142516641	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr8	142589815	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtaTGAGTGTGTGtGTGAGG	chr8	142809393	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGAGTGTGTGtGTaAGG	chr8	142808681	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGcGtGTGTGTGgGTGTGG	chr8	142990307	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGcGTGtGTGTGTGtGTaTGG	chr8	143017558	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	cGTGtGTGAGTGTGTGtGTGGGG	chr8	143124419	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGAGgGtGTGTGTaCGTGTGG	chr8	143124815	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GaTGAGTGgGTGgGTGgGTGGGG	chr8	143418339	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GaTGgGTGAGTGTGTGgGTaGGG	chr8	143418208	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGAGTGgGTGgGTGaGTaGGG	chr8	143418461	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGAGTGAaTGTGTGCaTaTGG	chr8	144016317	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGgGTGgGTGgGTGgGTGGGG	chr8	144393381	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr15	20380947	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGaGAGTGAGTGTcaGCGgGAGG	chr15	20356995	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr15	20479337	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr15	20394519	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	aGTGcGgGAGTGcGTGCGTGCGG	chr15	20506416	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr15	20929879	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGAGTGtaTGTGTGtGTGTGG	chr15	20641006	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr15	21503574	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr15	21940861	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr15	22224191	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr15	22223854	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr15	22521043	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	aGTGcGgGAGTGcGTGCGTGCGG	chr15	23303486	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr15	22964273	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr15	24770694	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGCGG	chr15	25290422	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr15	25804077	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr15	25773817	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GtaGtGTGtGTGTGTGCGTGTGG	chr15	25900426	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr15	26490040	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGGGG	chr15	26373182	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr15	26643626	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	cGTGtGTGtGTGTGTGtGTGTGG	chr15	26373184	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr15	27826350	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	aGTGcGgGAGTGcGTGCGTGTGG	chr15	28322383	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	aGTGcGgGAGTGcGTGCGTGCGG	chr15	28589216	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr15	28279614	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr15	28874363	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr15	28616219	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGaGAGcGAGTGTGTGCaTtTGG	chr15	29406804	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGcGTGTGTGtGTGGGG	chr15	33115499	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	cGTGtGTGtGTGTGTGtGTGTGG	chr15	33106273	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr15	33248699	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr15	33308768	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr15	34248567	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGgGTGGGG	chr15	34248561	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr15	35819082	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr15	36746668	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr15	37166352	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr15	38025179	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr15	38070969	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr15	38113118	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr15	38094385	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr15	38029366	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTatGTGgGTGTGTGCGTGTGG	chr15	38313013	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr15	39488325	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGgGgtAGTGTGTGCGgGAGG	chr15	40087472	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr15	40539839	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGAGTGTtgGgGTGGGG	chr15	40933317	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGgaAGaaAGTGTGTGCGTGTGG	chr15	41555099	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr15	42066443	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr15	44397507	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr15	44310501	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr15	45792990	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGCGcGCGG	chr15	47717779	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr15	47956336	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGAGG	chr15	48250673	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr15	48897507	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr15	48634856	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr15	48676767	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr15	49056310	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr15	49332086	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr15	49821302	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr15	50003290	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr15	50879678	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr15	50964954	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGCtTGAGG	chr15	51091669	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr15	54017492	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr15	54134052	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr15	54192897	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr15	56819209	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr15	57211978	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGgGTGGGG	chr15	57819039	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGgGcGTGTGtGTGGGG	chr15	57946690	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr15	57697334	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr15	57904923	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GaTGgGgGAGTGTGTGtGTGCGG	chr15	58553242	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr15	59518955	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr15	61658229	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr15	61735224	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtcTGAGTGTcTGCGTtTGG	chr15	62998591	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr15	63381017	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr15	64680567	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr15	64863531	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr15	64874683	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr15	65436333	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr15	65613482	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	caTGtGTGAGTGTGTGCGaGCGG	chr15	66018621	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GaTGAGTGAaTtTGTGaGTGAGG	chr15	66068910	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGAGTGtGaGTGTGgGTGTGG	chr15	66225910	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr15	66832345	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGCGG	chr15	67102248	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr15	67362148	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr15	67474082	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr15	67418512	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGcGTGtGTGTGTGCGTGTGG	chr15	69498485	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr15	70162173	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	aGTGAGTGtGgGTGTGaGTGTGG	chr15	70789435	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr15	71075197	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGGGG	chr15	71567599	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr15	72869720	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr15	73374124	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr15	73685473	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr15	73880303	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr15	74894086	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr15	76023129	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr15	76810550	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr15	77462598	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr15	77885432	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGgGTGTGG	chr15	78068376	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr15	78068382	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGtGTGTGTttGTGTGG	chr15	78993385	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	aGTGAGTatGTGTGTGtGTGTGG	chr15	79431493	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGAGTctGTGTGgGtGTGTGG	chr15	79452720	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGAGTGtGTGgGTGtGTGTGG	chr15	79452528	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGgtAGTGAGgGTGTGgGTGTGG	chr15	79438636	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr15	80444360	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGAGTGtGTaTGTGtGTGTGG	chr15	80615598	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr15	80705345	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr15	80713899	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr15	80911526	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGaGtGTGtGTGTGTGtGTGGGG	chr15	81683521	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGgGAGTGtGTGTGTGtGTGTGG	chr15	81683523	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	aGaGAGaGAGTGTGTGtGTGAGG	chr15	83282863	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr15	83695240	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr15	83906621	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr15	83872597	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr15	84175100	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGAGTGTGTGCaTGTGG	chr15	84503292	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr15	84498440	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtaTGtGTGTGTGtGTGTGG	chr15	85187779	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr15	88715980	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr15	88959381	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr15	89732614	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GcTGtGTGtGTGTGTGtGTGTGG	chr15	89746932	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GcTGtGTGtGTGTGTGtGTGGGG	chr15	89746786	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr15	90663759	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GtTGtGTGtGTGTGTGtGTGAGG	chr15	91107072	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr15	91307716	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr15	91322724	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr15	91965732	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr15	92635168	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGAGaGgGTGTGTGaGTGTGG	chr15	93098363	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr15	93090555	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGtGTGTGTGaGcGAGG	chr15	93243174	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGaGTGAGG	chr15	93243123	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGaGTGAGG	chr15	93243370	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr15	93438077	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr15	93787996	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr15	94130449	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGAGTGtaTGTGTGtGTGGGG	chr15	94052011	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTctGTGAGTGTaTGtGTGTGG	chr15	94051488	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGAGTGcaTGTGTGtGTGGGG	chr15	94052156	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGAGTGtaTGTGTGtGTGGGG	chr15	94051862	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGgGAGgGAGTGTGTtCcTGGGG	chr15	95287908	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr15	95423762	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr15	95511964	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGAGTGTGTGtGTGTGG	chr15	95788790	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	cGTGcGTGcGTGTGTGtGTGTGG	chr15	95826526	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr15	95667639	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGAGTGAcTGTGgGtGTGTGG	chr15	95890569	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr15	96035792	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGtGTGTGTGtGgGGGG	chr15	96147898	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGgGtGTGtGTGTGTGtGTGTGG	chr15	96354156	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr15	96889211	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGcGTGtGTGTGTGtGTGTGG	chr15	96970135	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr15	97442125	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr15	97592547	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr15	98275626	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr15	98082590	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr15	98154275	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGGGG	chr15	98366177	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr15	98366179	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GaTGAGgcAGTGTaTGCGTGGGG	chr15	98691788	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGtGTGTGTatGTGTGG	chr15	98959969	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr15	98895221	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr15	100618623	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGgGAGTatGTGTGTGgGTGAGG	chr15	100697379	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGCtTGCGG	chr15	100668590	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr15	100721161	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGAGTGTGTGgGTGTGG	chr15	100786448	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGAGTGtGTGTGTGtGgGTGG	chr15	100821031	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGAGTGTGTGtGTGTGG	chr15	100821035	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr15	101607105	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGGGG	chr15	101607107	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr15	101816488	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GaTGtGTGtGTGTGTGtGTGTGG	chr5	345310	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGGGG	chr5	345312	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGgGAGTGtGTGTGTGtGTGAGG	chr5	515752	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGaGAGTGtGTGTGTGtGTGAGG	chr5	516051	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGgGAGTGtGTGTGTGtGaGGGG	chr5	515778	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGgGAGTGtGTGTGTGtGaGGGG	chr5	516023	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGgGAGTGtGTGTGTGtGaGGGG	chr5	515914	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGaGtGTGtGTGTGTGtGTGAGG	chr5	515942	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGgGAGaGtGTGTGTGtGTGAGG	chr5	515888	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGaGAGTGtGTGTGTGtGaGGGG	chr5	515886	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGgGAGTGtGTGTGTGtGaGGGG	chr5	515996	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGgGAGTGtGTGTGTGtGaGGGG	chr5	515970	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGaGAGTGtGTGTGTGtGaGGGG	chr5	515858	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGgGAGTGtGTGTGTGtGTGAGG	chr5	515806	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGgGAGTGtGTGTGTGtGaGGGG	chr5	515832	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGgGAGaGtGTGTGTGtGTGAGG	chr5	515860	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGCGTGTGG	chr5	654457	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGAGTtAGcGTGTGaaTGAGG	chr5	1046131	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGAGTtcGTGTGTGaaTGTGG	chr5	1047498	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGgGTGTGcGtGTGGGG	chr5	1381719	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	2255288	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	3040305	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGcGTGTGTGCaTGTGG	chr5	3044310	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGAGTGTGTGtGcGTGG	chr5	3212516	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	3607067	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGAGTGtGaGTGTGaGTGTGG	chr5	3785671	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGGGG	chr5	4606035	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	4606033	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	4994160	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGgGAtTGTGTGtGTGTGG	chr5	5305231	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGgGAtTGTGTGtGTGTGG	chr5	5305476	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGgGAtTGTGTGtGTGTGG	chr5	5305372	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	5370902	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	5779785	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	aGTGAGTGAGTGaGTGaGTGAGG	chr5	6007102	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	aGTGcGTGAGTGaGTGaGTGAGG	chr5	6006995	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGttTGtGTGTGTGtGTGTGG	chr5	6278730	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGAGTGtGTGTGTGtGTtTGG	chr5	6292305	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	6312730	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGCGG	chr5	6447307	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	6690894	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	6868007	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTttGTGTGTGtGTGGGG	chr5	7073880	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	7075301	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	7700718	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGgGTGtGTGTGTGgGTGTGG	chr5	8585165	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGAGTGtGgGTGTGtGTGTGG	chr5	8585171	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	9609627	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGAGG	chr5	10194538	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGAGG	chr5	11311776	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGaGttTGtGTGTGTGCGTGTGG	chr5	11312102	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	aGTGtGTGtGTGTGTGtGTGTGG	chr5	11304317	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGAGTGTGTGtGgGGGG	chr5	11311924	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGAGTGTGTGtGTGGGG	chr5	11312026	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	aGTGtGTGAGTGTGTatGTGGGG	chr5	11312194	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGaGAGTGAGTagaTGCGTGTGG	chr5	11680660	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	11914230	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	12883381	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	12999123	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	14546254	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	15394159	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	16631284	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	17324818	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGtGTGTGTGtGgGTGG	chr5	17989736	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	18149165	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	18706584	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	19179358	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	19293191	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	20593901	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	21515494	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	21546867	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGAGTGTGTGtGTGTGG	chr5	21934113	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGtGTGTGTGtGTGTGG	chr5	22787137	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	23240688	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	23412290	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	aGaGAGaGAGTGTGTGtGTGTGG	chr5	23562181	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	25505049	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	25978931	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	26668261	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	27035688	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	27397573	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	28638216	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	28697641	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGCGG	chr5	28718371	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	29305895	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGAGTGAGTGTGTGtaTGGGG	chr5	29367265	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	29445307	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGgGTGTGG	chr5	30083447	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	cGTGtGTGtGTGTGTGtGTGTGG	chr5	30695287	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGtGTGTGTGtGTaAGG	chr5	31730591	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	31730570	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGtGgGTGTGtGTGTGG	chr5	32003372	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	32564488	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGGGG	chr5	33066634	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	33066632	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	33158693	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GtTGAaTGtGTGTGTGtGTGTGG	chr5	33252448	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	33969075	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	34634395	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	35087436	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGAGTcAGTGaGTatGTGAGG	chr5	36361179	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGgGTGgGTGTGTGtGaGAGG	chr5	36569715	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	36733080	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGaGAtTGAGTGTGTGaGgGAGG	chr5	37907412	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGgGTGAGG	chr5	38724244	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	38724250	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	38815759	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	39124914	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	40086929	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	41718687	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	45158383	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	50577554	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGAGaGTGTGtGTGTGG	chr5	53914136	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	55022320	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	56340348	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	57532699	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	58062417	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	59108981	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGtGTGTGTGtGgGGGG	chr5	59535059	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	59840233	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	59892895	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	60737796	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	61494121	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	61736979	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	61777114	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGcGTGtGTGTGTGtGTGTGG	chr5	61905151	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	62897879	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	64556416	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	66121535	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	66416369	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	cGTGgGTGAcTGTGTGtGTGTGG	chr5	66595932	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	66767195	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	67033323	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	67317795	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTctGTGAGTGTGTGtGTGGGG	chr5	67871209	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTaAGTGAaTGTGTGtGgGTGG	chr5	68190820	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	68194492	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGgGtGTGgGTGTGTGgGTGGGG	chr5	71651763	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGgGAGTGTaTGgGTGAGG	chr5	72793785	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	72863004	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	73606721	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	73938159	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGaGtGTGTGTGCGTGTGG	chr5	74036380	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	74140466	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGAGaGTGTGtaTGTGG	chr5	74559789	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGgGTGTGTGtGTGTGG	chr5	74614470	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	74618556	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	74914704	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	75457959	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	76647822	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTttGTGTGTGtGTGTGG	chr5	77933956	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGtGTGTGTGtGTGTGG	chr5	78749496	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	78842098	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGgGAGTGtGTGTGgGCGTGTGG	chr5	79077834	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	79088376	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGCaTGGGG	chr5	79152409	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	80276852	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	80440682	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	82343134	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	82377259	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	83118043	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	83183432	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	83984950	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	84677172	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	85097027	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGAGTGTGaGtGTGTGG	chr5	85609849	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGgGTGtGTGTGTGtGaGGGG	chr5	86666699	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	87299651	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	88142195	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	89686266	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	89854409	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	aGaGAGTGAGTGTGTGCaTGAGG	chr5	90145145	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	90765428	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	91014135	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GaaGAGTGtGTGTGTGtGTGGGG	chr5	92947403	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	93220398	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGcGAGTGtGTGTGTGCGcGGGG	chr5	93584437	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGAGTGTGTagGTtGGG	chr5	93407530	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	93911627	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	94846823	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	94889749	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	96291864	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	96648722	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	97080623	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGCGTGTGG	chr5	98320484	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGAGG	chr5	99072676	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	102053463	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	103301230	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGCGG	chr5	103243473	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGAaTGaGTGaGTGTGG	chr5	103763545	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	104099448	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	104684799	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	106094008	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	106317977	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	107637520	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	108790234	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	109990900	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	110298218	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	110367078	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	110916338	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	112692708	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGAGTGAtTGgGTGaGTGGGG	chr5	113682158	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGtGTGTGTGCacGTGG	chr5	115141769	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGgGTGAGTGTGTGCGTGAGG	chr5	116098961	+	2	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	116446264	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGGGG	chr5	116446266	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	117511598	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	118752762	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	118664876	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	120492278	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	120345830	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGAGTcAGTGaGTGaGTGGGG	chr5	120993517	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGAGG	chr5	120992449	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	121757074	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTaAGTGTGTGtGTtTGG	chr5	122137171	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	122663483	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GaTGAcTGAGTGTGccCGTGTGG	chr5	122898183	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	123556770	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	123409991	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	124038725	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	123920307	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTttGTGtGTGTGTGtGTGTGG	chr5	124828800	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GaTGtGTGAGTaTGTGtGTGTGG	chr5	124865185	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	126662176	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	126768954	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGtaTGTGTGaGTGGGG	chr5	127626451	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGtcTGTGTGaGTGCGG	chr5	127626546	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGtcTGTGTGaGTGGGG	chr5	127626665	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGtcTGTGTGaGTGGGG	chr5	127626472	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	127619278	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGAGTGtGTcTGTGCtaGGGG	chr5	127700601	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGCcTGAGG	chr5	128514030	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	129252463	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGgGTGgGTGgGTGgGTGGGG	chr5	132885467	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGtGTGTGTGtGTGTGG	chr5	133106140	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGGGG	chr5	133106142	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	132767942	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGAGTGAGTGTGTGttgcGGG	chr5	133427485	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGaGAGTGAGTGTaTGaGTGTGG	chr5	133467154	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGgGTGTGTGgGTGTGG	chr5	133322262	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGgGTGTGTGgGTGTGG	chr5	133322304	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	133781389	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	133517478	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGtGTGTGTGttTGTGG	chr5	133797974	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GaTGtGTGtGTGTGTGCaTGTGG	chr5	134556667	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GaTGtGTGtGTGTGTGCaTGTGG	chr5	134556579	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GaTGtGTGtGTGTGTGCaTGTGG	chr5	134556491	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	caTGAGTGtGTGTGTGCtTGTGG	chr5	135482233	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGAGTGtGTGaGTGCtTGTGG	chr5	135482065	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGAGTGtGTGaGTGCtTGCGG	chr5	135482198	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	136299357	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGtGTGaGTGtGTGTGG	chr5	136664465	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	137498265	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	138271923	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	138650462	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGgGTGTGTGgGTGTGG	chr5	139454504	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGgGaGTGTGtGTGTGG	chr5	139454211	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGgGAGTGTGTGtGTGGGG	chr5	139454213	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	139652174	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGAGTGcGTGTGTGaGTGTGG	chr5	139742654	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	139544606	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	140375264	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	140816511	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	140497876	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	140758406	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGcGTGtGTGTGTGtGTGTGG	chr5	141807790	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGcGtGTGtGTGTGTGtGTGTGG	chr5	142079385	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	cGTGtGTGtGTGTGTGtGTGGGG	chr5	142079387	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGgGTGAaTGaGTGaGTGCGG	chr5	141882053	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	142190380	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	143899419	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGtGTGTGTGtGaGAGG	chr5	144647346	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	145169438	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGGGG	chr5	145169440	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	146338567	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	146880203	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGgGTGTGTGtGTGGGG	chr5	147140819	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GtTGtGTGgGTGTGTGgGTGAGG	chr5	146902304	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGgagGAGgGTGTGCGTGGGG	chr5	147453803	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	148153684	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGAtTttGTGTGTGCGTGTGG	chr5	148268467	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGAGgGtGTGTGTGtGTGAGG	chr5	149378320	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	149305877	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTttGTGtGTGTGTGtGTGTGG	chr5	149625760	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	150198842	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGtGTGTGTGaGTtAGG	chr5	150166132	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	150603020	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	150628044	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGAGTGAGaGTGTGtGTGTGG	chr5	150845141	+	2	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTatGTGTGTGtGTGTGG	chr5	151384964	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGtGgGTGTGtGTGTGG	chr5	151195754	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	151612615	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGtGTaTGTGtGTGTGG	chr5	151588115	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGgGtGTGtGTGTGTGtGTGAGG	chr5	152073031	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	152547734	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	153377104	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGAGG	chr5	153432751	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGgGTGcGTGaGTGgGTGGGG	chr5	154000197	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	153778650	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGaGtGTGtGTGTGTGtGTGGGG	chr5	153774075	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	154548473	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	155730453	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGttTGTGTGCGTGTGG	chr5	156176143	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	156537458	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	157957768	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTaCGTGTGG	chr5	158179050	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	cGTGtGTGtGTGTGTGtGTGTGG	chr5	158529199	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	159285195	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGAGTGTGTGtaTGTGG	chr5	159585321	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	160045453	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGgGtGTGAGgGTGTGtGTGTGG	chr5	160504433	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGaGgGTGTGTGtGTGGGG	chr5	160504435	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGgGtGTGAGgGTGTGtGTGTGG	chr5	160504454	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGaGgGTGTGTGtGTGGGG	chr5	160504456	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGAGG	chr5	160560300	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	161127360	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	161850085	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	161918392	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGgGAGTGTGTGtGTGAGG	chr5	161847657	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	161463316	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	162205732	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	162870659	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	164624527	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	164581285	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	164804014	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	166386693	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	166919773	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	166976974	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	167776160	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	167845238	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	167926717	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	168415830	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	168090217	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	168590065	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	aGTGtGTGAGTGaGTGaGTGTGG	chr5	168614811	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGAGTGTGgtgGTGTGG	chr5	168746364	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGAGTGTGgtgGTGTGG	chr5	168746896	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGAGTGTGgtgGTGTGG	chr5	168746582	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGAGTGTGgtgGTGTGG	chr5	168746325	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGAGTGTGgtgGTGTGG	chr5	168746933	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGAGTGTGgtgGTGTGG	chr5	168746849	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGAGTGTGgtgGTGTGG	chr5	168746775	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGAGTGTGgtgGTGTGG	chr5	168746812	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	170117595	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	170298744	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	170743048	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	171147359	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	172002424	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	172087132	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	172078946	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGgGTGAGTGTGgGtGTGTGG	chr5	172854595	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGAcTGtGTGTGTGtGaGGGG	chr5	172596942	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	172947890	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	173240430	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGcGCGTGTGG	chr5	173674463	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	173698978	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	173814955	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGAGTGAGgGTGTGgGTGGGG	chr5	176031044	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGgGTGAGgGTGTGgGTGGGG	chr5	176030978	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGgGTGAGgGTGTGgGTGGGG	chr5	176030762	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGgGTGAGgGTGTGgGTGGGG	chr5	176030710	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGAGTGAGgGTGTGgGTGAGG	chr5	176030838	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGgGTGAGgGTGTGgGTGGGG	chr5	176030850	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGgGTGAGgGTGTGgGTGGGG	chr5	176030684	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGgGTGAGgGTGTGgGTGGGG	chr5	176030736	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGgGTGAGgGTGTGgGTGGGG	chr5	176031004	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGgGTGAGgGTGTGgGTGGGG	chr5	176030914	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGgGTGAGgGTGTGgGTGGGG	chr5	176030658	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	cGTGAGTGgGTGaGTGaGTGTGG	chr5	175979763	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	aGTGtGTGAGaGTGTGtGTGAGG	chr5	176588563	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	176772271	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGgGTGAGgGTGTGgGTGAGG	chr5	177812709	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGgGTGAGgGTGTGgGTGAGG	chr5	177813077	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGgGTGAGgGTGTGgGTGGGG	chr5	177812671	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGgGTGAGgGTGTGgGTGGGG	chr5	177812861	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGAGTGAGgGTGTGgGTGGGG	chr5	177812935	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGgGTGAGgGTGTGgGTGGGG	chr5	177812987	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGgGTGAGgGTGTGgGTGAGG	chr5	177812911	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGgGTGAGgGTGTGgGTGAGG	chr5	177812797	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGAGTGAGgGTGTGgGTGAGG	chr5	177812809	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGAGTGAGgGTGTGgGTGGGG	chr5	177812619	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGgGTGAGgGTGTGgGTGAGG	chr5	177812759	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGgGTGAGgGTGTGgGTGGGG	chr5	177813053	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGgGTGAGgGTGTGgGTGAGG	chr5	177813065	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGgGTGAGgGTGTGgGTGGGG	chr5	177812735	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGgGTGAGgGTGTGgGTGAGG	chr5	177812747	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGgGTGAGgGTGTGgGTGGGG	chr5	177812697	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGgGTGAGgGTGTGgGTGGGG	chr5	177812785	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGgGTGAGgGTGTGgGTGGGG	chr5	177813013	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGgGTGAGgGTGTGgGTGGGG	chr5	177813103	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGtGTGgGTGtGTGGGG	chr5	178547680	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGgGtGTGAGTGTGTGgGTGTGG	chr5	178547510	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGgGTGTGTGtGgGGGG	chr5	178547939	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	caTGAGTGtGTGTGTGCaTGTGG	chr5	178578056	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	178584307	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	179502396	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGAGTGAGTGcaTGtGTGTGG	chr5	179319531	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	179448264	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGcGtGTGtGTGTGTGtGTGTGG	chr5	179860204	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGgGTGTGTGtGTGAGG	chr5	180594777	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	180296854	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGAaTGtGTGTGTGaGTGTGG	chr5	180595308	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	aGTGAGTGgGTGTGaGCtTGTGG	chr5	180595147	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	180296954	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	180872367	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr5	181126419	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGAGG	chr5	181128189	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGCGG	chr5	181205753	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr20	480236	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGtGTGTGTatGTGTGG	chr20	292050	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr20	319632	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr20	854861	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGaGtGTGAGTGTGTGtGTGTGG	chr20	1109075	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr20	2589302	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	cGTGAGTGcGaGTGTGCGTGCGG	chr20	2800247	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr20	2705784	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr20	3332915	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	cGTGtGTGcGTGTGTGCGTGTGG	chr20	3332878	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr20	3459601	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGtaTGTGTGtGTGTGG	chr20	3740138	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGaGAGTGtGTGTGTGtGgGAGG	chr20	4015301	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGcGtGTGtGTGTGTGtGTGTGG	chr20	4813779	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr20	5334339	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTaTGCGTGTGG	chr20	6525425	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr20	7025844	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GaTGAGTGAGgGTGaGaGTGAGG	chr20	7961178	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr20	9132286	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr20	10217329	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr20	10788629	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGAGTGAGTGTcTcttTGTGG	chr20	11470040	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr20	11658341	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr20	13044994	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr20	14138762	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr20	15001944	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr20	16003081	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGAGTGTGTGtGTGTGG	chr20	16747054	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr20	18686654	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	cGTGtGTGtGTGTGTGtGTGTGG	chr20	18751063	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGAGTGtGTGTtTGtGTGTGG	chr20	19376089	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr20	19101924	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	aGTGtGTGAGTGTGTGCGTGTGG	chr20	20197633	-	2	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr20	20256399	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr20	20548124	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr20	20591683	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr20	21147973	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr20	21469855	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr20	21612433	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GaaGAaTGAGTGTGTGCtTGTGG	chr20	21947191	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr20	23355035	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTatGTGAGTGTGaGtGTGGGG	chr20	23980289	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	cGgGAGTGtGTGTGTGCaTGTGG	chr20	23856369	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	cGTGtGTGtGTGTGTGCaTGAGG	chr20	24242885	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GaTGtGTGtGTGTGTGCaTGTGG	chr20	24273872	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr20	25116105	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr20	30515902	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGAGTGtGTGTGcGtGTGTGG	chr20	31396317	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGAGTGtGTGTGTGtGTtAGG	chr20	31255597	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr20	31990192	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr20	31993087	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GcTGtGgGAGTGTGTGtGTGGGG	chr20	31999039	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGAGgtgGTGTGTGCcTGTGG	chr20	32794216	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr20	32643624	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr20	33275403	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr20	33642142	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GcTGAGTGcaTGTGTGtGTGAGG	chr20	33846795	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGgGtGTGgGTGTGTGaGTGGGG	chr20	34138812	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr20	34385199	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr20	35844542	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGAGTtgGTGgGTGGGG	chr20	36085973	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr20	36314332	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGgGtGTGtGTaTGTGCGTGTGG	chr20	36396355	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGtGTGTGTGtGTGTGG	chr20	36699692	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	cGTGtGTGtGTGTGcGCGTGAGG	chr20	36527633	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr20	36853721	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGAGgtgGTGTGTGCcTGTGG	chr20	36959279	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGcGtGTGtGTGTGTGCaTGTGG	chr20	37394912	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr20	37422126	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGtGTGTGTGtGTGTGG	chr20	37406145	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GtTGtGTGtaTGTGTGCGTGTGG	chr20	37439271	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	cGTGtGTGtGTGTGTGtGTGGGG	chr20	37422672	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGgGTGTGG	chr20	37406151	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr20	37412684	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr20	37633084	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGAGTGctgcTGTGCGTGTGG	chr20	37423842	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtaTGtGTGTGTGaGTGTGG	chr20	37902223	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr20	38250514	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGAGTGTGTGtGcaTGG	chr20	38158232	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr20	38259819	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr20	39244316	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGtGTGTGgGtGTGTGG	chr20	40027538	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr20	40161261	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTatGTGAGTGTGTGCGTGTGG	chr20	40468336	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGAGTGAGaaaGTGtGTGGGG	chr20	41936918	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGAGTGtGTGTtTGCcTGGGG	chr20	42214277	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr20	43549732	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGgGgGTGTGTGtGTGGGG	chr20	43438565	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr20	44548853	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr20	44709250	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGCGG	chr20	45492405	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGAGG	chr20	45283029	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGAGaGAGTGaGTGaGTGTGG	chr20	45939750	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr20	46164180	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr20	46164863	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr20	46008771	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GaTGtGTGtGTGTGTGtGTGGGG	chr20	46412696	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTaTGCGTGTGG	chr20	46185120	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	cGTGtGTGtGTGTGTGtGTGTGG	chr20	46877993	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GcTGgGTGtGTGTGTGtGTGTGG	chr20	46923688	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr20	47014648	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	aGTGtGTGgGTGTGTGtGTGCGG	chr20	47953302	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr20	48237514	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGcaAaTGTGTGCGTGTGG	chr20	48226697	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGcGtGTGgGTGTGTGtGTGTGG	chr20	48385758	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr20	48385565	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGcGTGAGTGTGTaCagGTGG	chr20	48215338	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGAGTGtGTGTGTGtGTGTGG	chr20	48551704	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr20	48903061	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr20	48730412	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr20	49056865	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr20	49615061	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGGGG	chr20	49615063	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr20	49587542	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGgGTGTGG	chr20	49629530	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGtGTGTaTGtGTGTGG	chr20	49634295	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGgaTGAGTGaGTGgGTGGGG	chr20	50671842	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GcTGAGTGcaTGTGTGgGTGGGG	chr20	51383739	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	aGTGAGgGAGTGaGTGaGTGAGG	chr20	51499026	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	cGTGAGTGAGTGTGTaCcTGGGG	chr20	52107848	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGtGTGTGTGtGTGCGG	chr20	53949201	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr20	55256072	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGCaTGCGG	chr20	55336899	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr20	56604982	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	aGTGAGTGtGTcTGTGtGTGGGG	chr20	56805569	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGAGTGTGTGCGgGAGG	chr20	56805443	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGAagGtGTGTGTGtGTGCGG	chr20	57090803	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGAGTGtGTGaGcGtGTGAGG	chr20	57796232	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGAGTGaGTGaGcGTGG	chr20	58023462	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr20	58508996	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGtGTaTGTGtGTGTGG	chr20	58688637	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGCGTtGGG	chr20	58639672	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr20	59346262	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr20	59398195	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGAcTGTGTGtGTGAGG	chr20	59584298	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGtGTGTGTGtGgGAGG	chr20	60248144	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGcGTGtGTGTGTGtGcGTGG	chr20	61296279	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGGGG	chr20	61238977	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr20	61238979	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	cGTGtGTGtGTGTGTGtGTGTGG	chr20	61545960	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGgGtGTGTGTGgGTGTGG	chr20	61311196	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGcGTGTGTatGTGTGG	chr20	61339039	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	cGTGtGTGtGTGTGTGtGTGTGG	chr20	61755367	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr20	62074316	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	aGTGtGaGAGTGTGTGtGTGTGG	chr20	62230145	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGaGtGTGAGTGTGTGaGTGTGG	chr20	62229919	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	aGTGtGTGAGaGTGTGtGTGTGG	chr20	62229817	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTttGTGAGTGTGTGaGTGTGG	chr20	62229697	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	cGTGtGTGtGTGTGTGtGTGTGG	chr20	62428914	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGGGG	chr20	62428916	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GtTGAGTGtGTGaGTGtGTGTGG	chr20	62229105	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTttGTGAGTGTGTGaGTGTGG	chr20	62229999	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGaGtGTGAGTGTGTGaGTGTGG	chr20	62229617	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGCcTGTGG	chr20	62420343	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr20	62682648	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGcGTGtGTGTGTGtGTGTGG	chr20	63388212	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGcGTGcGTGTGaGCGTGTGG	chr20	63535490	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGcaTGtGTGTGcGCGTGTGG	chr20	63732143	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGcGTGtGTGTGTGtGTGGGG	chr20	63765115	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	aGTGAGTGAGTGaGTGaaTGAGG	chr20	63837627	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGgGtGTGtGTGTGTGgGTGCGG	chr1	1056355	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr1	1265627	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGtGTGTGG	chr1	2345828	-	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTcccTGAGTGTGTGaGTGAGG	chr1	2556239	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGAGctcGTGaGTGCGTGAGG	chr1	3086192	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	cGTGtGaGAGTGTGTGaGTGTGG	chr1	3408476	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGgGtGTGTGTGCGTGTGG	chr1	3409938	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGtGTGcGTGtGTGTGG	chr1	3409672	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGcGcGTGAGTtgGTGCGTGTGG	chr1	3409203	+	4	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGaGAGTGTGTGaGTGGGG	chr1	3409225	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGAGTGTGgGCGTGTGG	chr1	3409023	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGgGtGTGAGTGTGTGCGTGTGG	chr1	4710426	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGaGtGTGAGTGTGTGaGTGCGG	chr1	18542438	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGtGTGTGTGtGTGTGG	chr1	18511411	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGtcTGTGTGCGTGTGG	chr1	25430303	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGgGAGTGtGTGTGTGtGTGAGG	chr1	25768056	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGAGTGaGTGaGTGTGG	chr1	30680626	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGgGgGTGAGTGTGTGtGTGGGG	chr1	32273145	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGAGTGTGTGtGTGGGG	chr1	34723773	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGgcTGtGTGTGTGCGTGGGG	chr1	38004296	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGCGTGTGG	chr1	40381541	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGAGgGTGTGtGTGAGG	chr1	41527121	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGAGTGAGgGTGgGgGTGTGG	chr1	41528480	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGAGaGAGaGTGTGCGTGTGG	chr1	47225215	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGtGTGTGTGCcTGTGG	chr1	47591403	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGgGTGAGTGTGTGtGTGTGG	chr1	47839359	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGgGTGAGTGgGTGgGTGGGG	chr1	59202553	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGtGTGTGTGtGTGTGG	chr1	83817184	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGAGTGaGTGaGTGTGG	chr1	97845992	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGAGTGTGTGtGTGTGG	chr1	112428088	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGAGTctGTGTGTGtGTGGGG	chr1	171651347	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGAGTGtGTGTGTGtGTGTGG	chr1	175079962	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGaGAGTGAGTGTGTttGTGTGG	chr1	181235643	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGgGTGTGTGgGTGTGG	chr1	223655022	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGtGTGTGTGtGTGTGG	chr1	229686926	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGAGTGAGTGTGgGtGTGTGG	chr1	236052758	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGtGTGTGTGCGTGTGG	chr1	238559245	+	2	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGtGTGTGTGtGTGTGG	chr1	245798483	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGtGTGTGTGtGTGTGG	chr22	36838210	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GcTGAGTGAGTGTaTGCGTGTGG	chr22	37266776	-	2	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGgGTGTGTGCGTGTGG	chr22	38937553	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGAGaGAGTGTGTGCacGGGG	chr22	43543399	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGCGTGTGG	chr22	47934936	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGAGTGAGTGTGTGtGcGGGG	chr22	49006503	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGCGTGTGG	chr22	49139440	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGAGTGTGTGtGTGTGG	chr22	49344058	+	2	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGtGTGTGTGtGTGTGG	chr7	1295018	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGCGTGTGG	chr7	14919055	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGAGTGTaTGtGTGTGG	chr7	26642590	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGAGTGTGTGtGTGTGG	chr7	37447644	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGAcTGtGTGTGTGtGTGTGG	chr7	40802330	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGAGgGAGTGTGTGtGgGGGG	chr7	46863468	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGAGTGTGgGtGTGTGG	chr7	47485988	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGAGTGTGgGtGTGTGG	chr7	47486038	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGcGTGTGTGtGTGAGG	chr7	86559652	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	aGTGAGTGAGTGaGTGaGTGAGG	chr7	98769603	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGAGTGAGTGTGTtgGTGAGG	chr7	101434602	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGgGAGTGtGTGTGTGtGTGTGG	chr7	102216597	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGtGTGTGTGtGTGTGG	chr7	103551937	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGtGTGTGTGCGTGTGG	chr7	118101028	+	2	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGCGTGTGG	chr7	120919213	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGAGTGTGTGtGTGTGG	chr7	122047604	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGgGTGAGTGTGTGaGTGTGG	chr7	131621428	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGgGTGAGTGTGgGtGTGTGG	chr7	150999660	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	aGTGAGTGAGTGaGTGaGTGAGG	chr7	152974286	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	aGTGtGTGAGTGTGTGtGTGTGG	chr7	155207803	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGgGAGTGcGTGTGTGtGTGTGG	chr7	158609350	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGAGTGTGTGCaTGTGG	chr7	158512529	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	cGTGtGTGgGTGTGTGCGTGGGG	chr7	159027744	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGtGTGTGTGtGTGTGG	chr2	878547	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGtGTGTGTGtGTGAGG	chr2	8596567	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGAGTGtGTGTGTGaGTGTGG	chr2	15781009	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGAGTGgGTGTGTGgGTGTGG	chr2	16656281	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGtGTGTGTGtGTGTGG	chr2	38042402	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGAGTGAGTGgGTGCtTGTGG	chr2	54085279	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGAGTcAGTGTGTGaGTGAGG	chr2	73089915	-	2	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGtGTGTGTGtGTGTGG	chr2	77605187	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGtGTGTGTGtGTGTGG	chr2	85666168	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGAGTGtGcGTGTGtGTGAGG	chr2	96399531	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGtGTGTGTGtGTGTGG	chr2	98112280	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGtGTGTGTGtGTGTGG	chr2	119678650	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGtGTGTGTGtGTGGGG	chr2	121479053	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGAGTGTGTGtGTGTGG	chr2	126173895	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGAGTGtGTGTGTGCaTGTGG	chr2	176598691	-	2	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGtGTGTGTGtGTGTGG	chr2	180262009	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GaTGtGTGAGTGTGTGCcTGTGG	chr2	182227291	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGcGTGtGTGTGTGCGTGTGG	chr2	189176700	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGAGTGtGTGTGTGtGTGAGG	chr2	190115149	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGCGTGTGG	chr2	226715448	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGAGcaAGTGTGTGtGTGTGG	chr2	229641518	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGcGTGcGTGCGTGTGG	chr2	238938731	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGAGTGAGTcaGTGaGTGAGG	chr2	241620623	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGAGTGAGTcgGTGaGTGAGG	chr2	241619767	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGAGTGAGTcgGTGaGTGAGG	chr2	241620210	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGAGTGAGTcgGTGaGTGAGG	chr2	241620169	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGAGTGAGTcaGTGaGTGAGG	chr2	241620589	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGAGTGAGTtgGTGaGTGAGG	chr2	241619744	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGAGTGAGTcaGTGaGTGAGG	chr2	241620325	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGAGTGAGTcgGTGaGTGAGG	chr2	241619966	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGAGTGAGTcaGTGaGTGAGG	chr2	241619989	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGAGTGAGTcgGTGaGTGAGG	chr2	241620348	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGAGTGAGTcaGTGaGTGAGG	chr2	241620431	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGAGTGAGTcgGTGaGTGAGG	chr2	241620086	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGAGTGAGTcaGTGaGTGAGG	chr2	241620378	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGAGTGAGTtgGTGaGTGAGG	chr2	241620465	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGAGTGAGTcgGTGaGTGAGG	chr2	241620146	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGAGTGtGTGTGaGtGTGTGG	chr12	1605133	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGtGTGTGTGtGTGGGG	chr12	2360174	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGtGTGTGTGtGTGTGG	chr12	3302797	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGgaTGAGTGTGTGtGTGGGG	chr12	6827873	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGgGTGAGTGgGTGgGTGGGG	chr12	24307525	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGAGTGaGTGaGTGTGG	chr12	60872372	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGAGTGtGTGTGgGgGTGGGG	chr12	68955485	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGgGTGTGTGtGTGAGG	chr12	71957717	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGCGTGTGG	chr12	107499366	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGAGTGTGTGgGTGTGG	chr12	114415385	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GaTGAGTGtGTGTGTGtGTGCGG	chr12	124671708	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGAGTcTGTGtGTGGGG	chr12	129025585	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGAGTcTGTGtGTGAGG	chr12	129024960	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGAGTcTGTGtGTGAGG	chr12	129024719	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGAaTGtGTGTGTGCGTGTGG	chr12	129025418	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGAGTcTGTGtGTGAGG	chr12	129025459	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGgGTGAGTGaGTGaGTGAGG	chr12	130712104	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGtGTGTGTGtGTGAGG	chr12	132055454	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGgGTGtGTGTGTGgGTGGGG	chr21	14382619	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGtGTGTGTGCaTGTGG	chr21	25280694	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGtGTGTGTGtGTGGGG	chr21	29621392	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGcGTGAGTGTGTGtGTGAGG	chr21	39012655	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGAGTGAGgGaGTGaGTGAGG	chr21	41473913	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGAGTGAGgGgGTGaGTGAGG	chr21	41474825	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGAGTGAGgGgGTGaGTGAGG	chr21	41475073	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGAGTGgGTGTGTGCaTGTGG	chr21	42759849	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGtGTGTGTGtGTGTGG	chr21	45350805	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGAGaGAGTGTGTGaGTGTGG	chr4	5842579	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGAGTGTGTGgGTGTGG	chr4	7130735	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGtGTGTGTGtGTGTGG	chr4	24109035	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGgGTGtGTGTGTGtGTGGGG	chr4	31171569	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGAGTcAGTGaGTGaGTGAGG	chr4	38822777	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGAGTGtGgGTGTGaGTGTGG	chr4	39814511	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	aGTGAGTGAGTGaGTGaGTGAGG	chr4	57460424	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GaTGAGTGtGTGTGTGtGTGAGG	chr4	61201894	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGAGTGaGTGaGTGTGG	chr4	87400650	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGCGTGTGG	chr4	125543465	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGtGTGTGTGtGTGTGG	chr4	154442540	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGAGTGTGTGtGTGTGG	chr4	167136268	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGtGTGTGTGtGTGTGG	chr4	167246861	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGgGTGtGTGTGTGtGTGTGG	chr4	168679102	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGAGTGAGgGTGaGtGTGAGG	chr4	173767861	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGAGTGtGgGTGTGtGTGAGG	chr4	180566274	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGgGTGgGTGTGTGCGTGTGG	chr4	182808671	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGAGTGAGcGaGTGaGTGGGG	chr4	183461940	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGAGTGAGgaTGTGgGTGTGG	chr4	183554011	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	cGTGAGTGgGTGTGTGtGTGGGG	chr4	183554431	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGAGTGtGTGgGTGaGTGTGG	chr4	183553871	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGAGTGTGTGaGTGTGG	chr4	189787261	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	aGTGtGTGAGTGTGTGtGTGAGG	chr17	1275488	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGAGTGtGTGTGTGtGTGTGG	chr17	6544846	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGgGTGAaTGgGTGCGTGGGG	chr17	19238239	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGAGTGtGTGTGTGtGTGTGG	chr17	22669292	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGtGTGTGTGtGTGTGG	chr17	36410647	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGAGgGTGTGtGTGAGG	chr17	50166724	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGtGTGTGTGtGTGTGG	chr17	68596200	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGAGTGTGTGtGTGTGG	chr17	75870964	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	cGTGAGTGAGTGTGTGgtTGGGG	chr17	76050614	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGAGTGgGcGTGTGgGTGGGG	chr17	77279801	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGAGTGgGTGgGTGgGTGGGG	chr17	78540737	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTaAGTGtGTGTGTGCaTGTGG	chr17	81138154	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGcGTGtGTGTGTGCGTGTGG	chr17	81873090	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGAGTGgGTGgGTGaGTGAGG	chr16	1339351	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGAGTGgGTGTGTGtGcGCGG	chr16	5605018	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGtGTGTGTGtGTGGGG	chr16	8440435	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGAGTGAaTGaGTGaGTGAGG	chr16	8564947	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGcGAGTGtGTGTGTGaGTGTGG	chr16	10182889	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGtGTGTGTaCGTGGGG	chr16	23969863	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGAGTGTGTGtGTGTGG	chr16	28088785	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGAGTGAGTGcGTtCcTGAGG	chr16	63461896	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGAGTGTGaGtGTGTGG	chr16	73286683	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGAGTGtGTGTGTGtGTGTGG	chr16	77895099	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGCGTGTGG	chr16	79930425	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGAGTGgGTGTGgGtGTGTGG	chr16	84930358	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGtGTGTGTGtGTGTGG	chr16	85135614	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGccTGTGTGCGTGTGG	chr16	86443826	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGgGAGTGTGTGtGTGTGG	chr16	86703122	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGgGTGTGTGgGTGTGG	chr16	86703180	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGAGgGAGTGaGTGgGTGAGG	chr16	87013729	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	aGcGAGTGAGTGTGTGtGTGGGG	chr9	18733630	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGgGTGAGTGgGTGgGTGGGG	chr9	27192709	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GtTGAGTGtGTGTGTGtGTGTGG	chr9	77738316	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGtGTGTGTGtGTGTGG	chr9	86445043	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGAGaGAGTGTGgGaGTGGGG	chr9	92276812	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGAGTGTGTGtGTGTGG	chr9	111559583	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGAGTGAGTGgGTGgGTaTGG	chr9	126496391	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGAGTGTGTGtGTGAGG	chr9	129576277	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGtGTGTGTGtGTGTGG	chr9	132142537	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGcGTGTGTGtGTGTGG	chr9	137949446	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGCGTGAGG	chrX	10846252	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGAGTGTGTGtGTGGGG	chrX	11406484	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGcGAGTGtGTGTcTGCGTGCGG	chrX	17861287	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGtGTGTGTGCGTGTGG	chrX	29509680	-	2	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGtGTGTGTGtGTGGGG	chrX	31482217	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGAGTGAGTGaGTGaGTGAGG	chrX	41866958	-	2	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGgGTGtGTGTGTGgGTGTGG	chrX	46722073	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGaGAGTGAGTGTGTGtGTGTGG	chrX	47512432	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGAGgGtGTGTGTGtGTGGGG	chrX	50880486	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGtGTGTGTGtGTGTGG	chrX	52424656	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGAGTGTGTGtGTGTGG	chrX	53261655	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGAGTGtGTGTGTGCaTGTGG	chrX	56300866	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGtGTGTGTGtGTGTGG	chrX	69262528	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGCGTGTGG	chrX	106899417	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGcGTGTGTGCGTGTGG	chrX	107739361	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGtGTGTGTGtGTGTGG	chrX	119990879	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGtGTGTGTGgGTGGGG	chrX	130639311	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGgGTGtGTGTGTGCGTGAGG	chrX	141915153	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGAGTGTGTGgtTGGGG	chrX	153572743	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	cGTGtGTGcGTGTGTGCGTGTGG	chrX	154715404	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGtGTGTGTGtGTGTGG	chr14	55221477	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGAGTaAGTGTGTGtGTGTGG	chr14	61612048	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGAGTGtGTGTGTGtGTGGGG	chr14	64765816	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	aGTGAGTGAGTGTGTGtGTGGGG	chr14	65102434	-	2	0
X	GGTGAGTGAGTGTGTGCGTGNGG	aGcGAGTGgGTGTGTGCGTGGGG	chr14	73886776	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GaTGtGTGtGTGTGTGCGTGTGG	chr14	90419290	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGAGTGtGTGgGTGaGTGTGG	chr14	97976201	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGAGTGtGTGTGTGaGTGTGG	chr14	97976179	+	2	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGAGTGtGTGTGTGaGTGTGG	chr14	97976137	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGAGTGtGTGTGTGtGTtGGG	chr14	100167882	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGccTGAGTGTGTGCGTGTGG	chr14	104266858	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGAGTGtGTGgGTGtGTGTGG	chr14	105186970	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGAGTGAGTGTGTGtGTGAGG	chr14	105562677	+	1	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGgGtGTGTGTGCGTGTGG	chr6	10589142	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGAGcGtGTGTGTGCaTGTGG	chr6	24224498	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGAGTGTGTGCaTtGGG	chr6	39060848	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGAGTGAGTGTGTGCGTGTGG	chr6	43769716	+	0	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGCGTGTGG	chr6	47343109	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGtGTGTGTGtGTGTGG	chr6	54302495	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGgGTGTGTGtGTGTGG	chr6	70024615	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGgGTGtGTGTGTGtGTGTGG	chr6	80260207	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGtGTGTGTGtGTGAGG	chr6	83707257	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGCGTGTGG	chr6	86554549	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGAGTGTGTGtGTGTGG	chr6	128735393	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GaTGAGTGAGTGaGTGaGTGGGG	chr6	156757186	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGAGTGgGTGgGTGgGTGTGG	chr6	158770679	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGAGTGtGTGTGTGtGTGGGG	chr6	163239773	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGAGTGTGTGtGTGTGG	chr6	168311631	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGAGTGTGTGtGTGGGG	chr6	168599974	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGAGTGgGTGaGTGaGTGAGG	chr11	1171130	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGAGTGgGTGaGTGaGTGAGG	chr11	1170912	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGAGTGAGTagGTGaGTGGGG	chr11	1170977	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGAGTGgGTGaGTGaGTGAGG	chr11	1170092	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGAGTagGTGTGTGtGTGGGG	chr11	7604557	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGAGTGTGTGtGTGGGG	chr11	12137603	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGAGTtAGTGaGTGaGTGGGG	chr11	23297830	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGtGTGTGTGtGTGTGG	chr11	37306707	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGtGTGTGTGtGTGTGG	chr11	41532566	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGAGTGaGTGaGTGAGG	chr11	60254878	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	aGTGgGTGAGTGaGTGCGTGCGG	chr11	69083653	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGAGTGAGTGcGTGCGgGTGG	chr11	69083657	+	2	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGAGTGgGTGTGTGCGgGGGG	chr11	69704128	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGAGTGTGTGCaTGAGG	chr11	75619087	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGAGTGTGTGtGTGGGG	chr11	75640192	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGAGTttGTGTGTGgGTGTGG	chr11	79221471	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	aGTGAGTGAGTGaGTGaGTGGGG	chr11	79467461	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGtGTGTGTGtGTGTGG	chr11	100766221	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGAGTcAGTGaGTGaGTGGGG	chr11	127654169	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGAGTGcGTGTGTGtGTGTGG	chr11	132061924	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGtGTGTGTGtGTGGGG	chr11	133902565	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGAGTGgGTGTGTGaGTGAGG	chr10	1642770	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGgGtGTGtGTGTGTGCGTGCGG	chr10	5577146	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGAGTGTGTGtGTGGGG	chr10	16756797	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGcGTGcGTGTGTGCGTGTGG	chr10	30051253	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGtGTGTGTGCGgGGGG	chr10	77286749	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGtGTGTGTGtGTGTGG	chr10	81866091	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GtTGAGTGAaTGTGTGCGTGAGG	chr10	97000824	-	2	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGaGtGTGAGTGTGTGCGTGGGG	chr10	103547698	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGtGTGTGTGtGTGTGG	chr10	105468232	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGAGTGAGTGaGTGaGTGAGG	chr10	107618302	-	2	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGtGTGTGTGtGTGAGG	chr10	109957976	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGtGTGTGTGtGTGAGG	chr10	111130846	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGAaTGTGTGtGTGTGG	chr10	118485765	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGAGTGtGTaTGTGaGTGTGG	chr10	124154910	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	aGgGAGTGAcTGTGTGCGTGTGG	chr10	128430072	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGtGTGTGTGCGTGCGG	chr10	128438545	+	2	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGAGTGgGTGaGTGgGTGAGG	chr10	129223966	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGCGTGCGG	chr13	25371440	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGtGTGTGTGCaTGTGG	chr13	30844980	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGAcTGtGTGTGTGCaTGGGG	chr13	31054554	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGtGTGTGTGgGTGGGG	chr13	40813131	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGtGTGTGTGtGTGTGG	chr13	50475487	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGgGTGTGTGtGTGTGG	chr13	56581719	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGAGTGgGTGTGTGtGTtGGG	chr13	60108871	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGAGTGtGaGTGTGtGTGGGG	chr13	66816453	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGAGTcAGTGaGTGaGTGGGG	chr13	67829054	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	aGTGtGTGAGTGTGTGaGTGAGG	chr13	91054695	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGgGTGAcTGTGTcCGTGTGG	chr13	113343650	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGAGTGaGTGaGTGTGG	chr13	114186818	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	caTGAGTGAGTGTGTGgGTGGGG	chr19	1716775	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGAGTGtGTGTGTGgGaGGGG	chr19	4945964	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGtGTGTGTGtGTGTGG	chr19	6856874	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGgGAGTGtGTGTGTGtGTGTGG	chr19	11550509	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGtGTGTGTGtGTGTGG	chr19	12984477	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGgGAGTGAGTGaGTGaGTGAGG	chr19	15779088	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGAGTGgGTGTGTGtGTGGGG	chr19	17483407	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGcGTGtGTGTGTGCGTGTGG	chr19	32235671	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGAGTGgGTGTGTGtGgGGGG	chr19	38649346	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGtGTGtGTGTGTGCGTGAGG	chr19	39016360	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	acTGtGTGAGTGTGTGCGTGAGG	chr19	40055953	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGactGTGAGTGTGTGCGTGAGG	chr19	40090671	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGAGTGtGTGTGTGgGTGGGG	chr19	48279482	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGAGTGAGTGaaTGgGTGAGG	chr19	54423019	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGccAGTGAGTGTGTGCGTGTGG	chr19	54417111	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGtGTGTGTGtGTGTGG	chr19	55449063	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGtGTGTGTGtGTGTGG	chr19	55448954	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGcGTGAGcGgGTGCGTGAGG	chr19	55695677	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGAGTGAaTGTGTGtGTGTGG	chr18	6130259	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGtGTGTGTGgGTGTGG	chr18	10852350	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGtGTGTGTGtGTGTGG	chr18	11078045	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	cGTGAGTGtGTGTaTGCGTGTGG	chr18	25706434	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGgGtGTGAGTGTGTGCaTGGGG	chr18	49761739	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGAGTGaGTGaGTGCGG	chr18	52748093	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGAGTGTGTGtGTtTGG	chr18	61468422	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGAGTGgGTGTGTGtGTGTGG	chr18	63092314	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGAGTaAGTGTGaGCGTaAGG	chr18	76391201	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGaGAGTGtGTGTGTGaGTGTGG	chr18	78152610	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGgGTGTGTGtGTGGGG	chr18	78606697	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGtGTGTGTGtGTGTGG	chr3	3655415	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGtGTGTGTGtGTGTGG	chr3	10165431	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGtGTGTGTGtGTGTGG	chr3	10676523	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGtGTGTGTGgGTGGGG	chr3	28598032	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGgGAaTGAGTGTGTGtGTGGGG	chr3	40328386	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGgGTGAGgGTGTGgGTGTGG	chr3	41220389	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	cGcGAGTGAGTGTGTGCGcGGGG	chr3	71583651	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	tGTGAGcGtGTGTGTGCGTGTGG	chr3	75380492	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGtGTGTGTGtGTGTGG	chr3	80007896	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGtGTGTGTGgGTGTGG	chr3	99787875	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTtAGaGAGTGTGcGCGTGGGG	chr3	156676066	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGAGTcAGTGaGTGaGTGGGG	chr3	179710972	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGtGTGTGTGtGTGTGG	chr3	186125898	+	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	aGTGAaTGAGTGTGTGtGTGTGG	chr3	194276088	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGgGTGTGTGgGTGTGG	chr3	196695360	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGAGTGTGgGCaTGCGG	chr3	196695087	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGgGTGcGTGCGTGTGG	chr3	196695575	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGgGTGTGTGtGTGGGG	chr3	196695114	-	3	0
X	GGTGAGTGAGTGTGTGCGTGNGG	GGTGtGTGgGTGTGTGtGTGTGG	chr3	197345282	-	3	0
